<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//	Catalan translation: Jose Fco Martinez <josefmc.martinez@gmail.com>
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Catalan",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Darrera veure.",
"1" => "Nom",
"2" => "Tamany",
"3" => "Tipus",
"4" => "Modificat",
"5" => "Accions",
"6" => "Canvia el nom.",
"7" => "Supr.",
"8" => "Directori",
"9" => "Arxiu Midi",
"10" => "Arxiu de Text",
"11" => "Javascript",
"12" => "Imatge GIF",
"13" => "Imatge JPG",
"14" => "Pàgina HTML",
"15" => "Pàgina HTML",
"16" => "Arxiu REAL",
"17" => "Arxiu REAL",
"18" => "Script PERL",
"19" => "Arxiu ZIP",
"20" => "Arxiu WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "Fitxer",
"24" => "Directori superior",
"25" => "Envía un fitxer o més (max ".ConfService::getConf('UPLOAD_MAX_NUMBER').") al directori: ",
"26" => "Crear nou arxiu en: ",
"27" => "Envia",
"28" => "Crear nou arxiu en: ",
"29" => "Crear",
"30" => "Escriu el nom del directori i fes click en &quot;Create&quot;",
"31" => "Has de seleccionar un arxiu",
"32" => "Explore",
"33" => "Error en enviar el fitxer!",
"34" => "L'arxiu",
"35" => "ha estat correctament creat en el directori",
"36" => "La seva mida és",
"37" => "Heu d'introduir un nom vàlid",
"38" => "La carpeta",
"39" => "ha estat creat a",
"40" => "Aquest directori ja existeix (no es distingeixen majúscules / minúscules)",
"41" => "ha canviat de nom a",
"42" => "a",
"43" => "ja existeix (no es distingeixen majúscules / minúscules)",
"44" => "ha estat esborrat",
"45" => "directori",
"46" => "arxiu",
"47" => "Vols realment esborrar el",
"48" => "D'acord",
"49" => "Cancel",
"50" => "Arxiu Exe",
"51" => "Edita",
"52" => "Editar arxiu",
"53" => "Desa",
"54" => "Cancel",
"55" => "ha estat modificat",
"56" => "Imatge BMP",
"57" => "Imatge PNG",
"58" => "Fitxer CSS",
"59" => "Arxiu MP3",
"60" => "Fitxer RAR",
"61" => "Arxiu GZ",
"62" => "Directori arrel",
"63" => "desconnecta.",
"64" => "Fitxer XLS",
"65" => "Fitxer Word",
"66" => "Copia",
"67" => "Fitxer seleccionat",
"68" => "Copia a",
"69" => "O seleccionar un directori",
"70" => "Mou",
"71" => "Aquest fitxer ja existeix (no es distingeixen majúscules / minúscules)",
"72" => "El directori arrel no és correcte. Comprova-ho en el fitxer conf / conf.php",
"73" => "ha estat copiat al directori",
"74" => "ha estat mogut al directori",
"75" => "L'arxiu users.txt no està en el directori privat",
"76" => "Aquest arxiu a estat esborrat",
"77" => "Envia",
"78" => "Pass",
"79" => "Arxiu PDF",
"80" => "Arxiu MOV",
"81" => "Fitxer AVI",
"82" => "Arxiu MPG",
"83" => "Arxiu MPEG",
"84" => "Ajuda",
"85" => "Actualitza",
"86" => "Tanca",
"87" => "Cerca",
"88" => "Descarregar",
"89" => "Impossible obrir arxiu",
"90" => "Imprimeix",
"91" => "Arxiu FLASH",
"92" => "llenguatge",
"93" => "Per a escollir una llengua, el teu navegador ha d'acceptar cookies.",
"94" => "Connectar",
"95" => "Escull el teu idioma:",
"96" => "Escull el directori de destí en l'arbre de carpetes:",
"97" => "Envia un fitxer",
"98" => "Fes en qualsevol punt del diàleg per tancar-lo.",
"99" => "no pot escriure. Pot ser que hi hagi un problema de permisos, comprova-ho amb el teu administrador.",
"100" => "No s'ha pogut trobar l'arxiu",
"101" => "La carpeta d'origen i destinació són les mateixes!",
"102" => "Error en crear l'arxiu:",
"103" => "No s'ha pogut trobar directori",
"104" => "Anar a la ubicació introduïda",
"105" => "Envia un enllaç per accedir directament a aquesta ubicació.",
"106" => "Envia Correu",
"107" => "El teu nom i / o correu",
"108" => "Correu de destí",
"109" => "Link clickable",
"110" => "Afegeix comentari",
"111" => "Ha estat enviat el correu següent:",
"112" => "L'enviament del correu:",
"113" => "La selecció està buida!",
"114" => "Error desconegut en copiar!",
"115" => "L'arxiu ha estat correctament guardat",
"116" => "arxius",
"117" => "La carpeta",
"118" => "Descarregar Diversos Arxius",
"119" => "Fes click a cada arxiu per descarregar-lo.",
"120" => "No pots esborrar tot l'arbrat!",
"121" => "Arxiu d'Imatge",
"122" => "Paperera",
"123" => "ha estat mogut a",
"124" => "Sobreescriure fitxers existents?",
"125" => "Ja existeix un fitxer / directori amb aquest nom (no es distingeixen majúscules / minúscules). Tria un altre!",
"126" => "Miniatures",
"127" => "Tamany",
"128" => "arxius escollits.",
"129" => "Veure",
"130" => "Carpetes",
"131" => "Detalls",
"132" => "Cap arxiu",
"133" => "Nom",
"134" => "Tipus",
"135" => "Dimensions",
"136" => "Veure Imatge Major",
"138" => "Data Modif.",
"139" => "Edita Online",
"140" => "Reproduir directori sencer",
"141" => "S'està llegint directori",
"142" => "Connectat com",
"143" => "Forma d'Convidat. Connecta.",
"144" => "No connectat.",
"145" => "Preferits",
"146" => "Esborrar Preferit",
"147" => "Favorits",
"148" => "Superior",
"149" => "Actualitza",
"150" => "Vista",
"151" => "Canviar vista ...",
"152" => "Preferit",
"153" => "Afegeix ubicació actual a Els meus favorits",
"154" => "Nou Dir",
"155" => "Crear nou directori",
"156" => "Nou Arc.",
"157" => "Crea nou fitxer buit",
"158" => "Canvia el nom de fitxer o directori seleccionat",
"159" => "Copia selecció a. ..",
"160" => "Mou fitxers seleccionats a. ..",
"161" => "Esborrar fitxers seleccionats.",
"162" => "Edita arxius de text en línia.",
"163" => "Connectar",
"164" => "desconnecta.",
"165" => "Config.",
"166" => "Quant a",
"167" => "Quant a AjaXplorer",
"168" => "Connecta a AjaXplorer",
"169" => "Desconnectar de AjaXplorer",
"170" => "Carpeta Actual",
"parent_access_key" => "u",
"refresh_access_key" => "z",
"list_access_key" => "L",
"thumbs_access_key" => "i",
"bookmarks_access_key" => "f",
"upload_access_key" => "E",
"folder_access_key" => "D",
"file_access_key" => "A",
"rename_access_key" => "n",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "S",
"edit_access_key" => "t",
"view_access_key" => "V",
"download_access_key" => "g",
"settings_access_key" => "o",
"about_access_key" => "Q",
"empty_recycle_access_key" => "V",
"restore_access_key" => "R",
"171" => "Examina teu ordinador",
"172" => "La teva selecció",
"173" => "Nom del nou directori",
"174" => "Nom del nou arxiu",
"175" => "Selecciona carpeta de destinació",
"176" => "Els arxius seleccionats es mouran a la paperera.",
"177" => "Estàs segur que vols suprimir permanentment els fitxers seleccionats?",
"178" => "Anterior",
"179" => "Seguent",
"181" => "Usuari",
"180" => "Introduir usuari/clau",
"182" => "Contrasenya",
"183" => "Selecciona una carpeta de destí diferent de la d'origen!",
"184" => "Cercar en el directori actual i en els subdirectoris",
"185" => "Aturar la cerca",
"186" => "Previsualització de la imatge",
"187" => "Edició Online -",
"189" => "Edita meus Preferències",
"190" => "llenguatge",
"191" => "Vista per defecte",
"192" => "Detalls",
"193" => "Miniatures",
"194" => "Canviar Clau",
"195" => "Preferències d'usuari",
"196" => "El teu idioma difereix de l'idioma actual! \ \ NVoleu recarregar la pàgina per canviar l'idioma?",
"197" => "Preferències d'usuari correctament modificades! \ \ N \ \ n Si has canviat la teva clau, tindrà efecte després de la desconnexió",
"198" => "Nou",
"199" => "Confirma",
"200" => "Canviar magatzem a. ..",
"201" => "Compte, alguns canvis no s'han desat! \ \ N Esteu segur que voleu tancar?",
"202" => "Compte, còpia recursiva!",
"203" => "El directori de destinació i el directori original són el mateix!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "L'arxiu \" ",
"205" => "\" excedeix el límit de mida ( ",
"206" => "Mb). \ \ NNo serà enviat.",
"207" => "No teniu permís d'escriptura en aquest directori",
"208" => "No teniu permís de lectura en aquest directori",
"209" => "Error intern del servidor, posa't en contacte amb l'Administrador!",
"210" => "Ha fallat l'enviament",
"211" => "L'arxiu és massa gran!",
"212" => "Ninbún arxiu trobat al servidor!",
"213" => "Error while copying file to current folder",
"214" => "Examinar fitxers",
"215" => "Inicia Enviament",
"216" => "Netejar Cola",
"217" => "Neteja Completada",
"218" => "Treure de la cua",
"219" => "Completat",
"220" => "Buidar",
"221" => "Buidar Paperera",
"222" => "Restaurar",
"223" => "Restaura arxiu a la seva ubicació original",
"224" => "Anar a",
"225" => "Canvia el nom favorit",
"226" => "Llista",
"227" => "Detalls Llista",
"228" => "Miniato.",
"229" => "Miniatures",
"230" => "Play",
"231" => "Reproduir passi de diapositives",
"232" => "Stop",
"233" => "Aturar presentació de diapositives",
"234" => "Mostra les imatges seleccionades",
"235" => "Pantalla completa",
"236" => "Restaurar",
"237" => "Contrasenya antiga",
"238" => "Les contrasenyes diferents!",
"239" => "Si us plau, ompli la seva contrasenya actual",
"240" => "Contrasenya incorrecta",
"241" => "Les seves preferències s'ha desat amb èxit",
"242" => "svn log",
"svn_log_access_key" => "L",
"243" => "Revisió",
"244" => "Autor",
"245" => "Data",
"246" => "Missatge",
"247" => "Extracte",
"248" => "Extracte de la selecció zip a ...",
"249" => "Gestió d'Usuaris",
"250" => "Arxius de gestió",
"251" => "Registres",
"252" => "Tamany màxim d'enviament assolit.",
"253" => "Error HTTP:",
"254" => "Error d'E / S:",
"255" => "Error de seguretat:",
"256" => "Transferit",
"257" => "Elimina",
"258" => "Nombre de fitxers:",
"259" => "combinat Mida:",
"260" => "bytes",
"261" => "Remember Me",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Sobreescriure",
"264" => "Anar",
"265" => "Arxius",
"266" => "B",
"267" => "Crear",
"268" => "Crear una nova taula",
"269" => "estructura",
"270" => "Canviar estructura de taula",
"271" => "Drop",
"272" => "drop table oberta",
"273" => "Insereix",
"274" => "Insereix un nou registre",
"275" => "Esteu segur que voleu eliminar la taula seleccionada (s)?",
"276" => "Edita registre seleccionat",
"277" => "Eliminar els registres seleccionats",
"278" => "Esteu segur que voleu eliminar el registre seleccionat (s)?",
"279" => "Taules",
"280" => "Records",
"281" => "Límits",
"282" => "Tamany per arxiu",
"283" => "Tamany Total",
"284" => "Nombre de fitxers",
"285" => "No es pot trobar a l'usuari, si us plau, torneu-ho a provar. \ \ N Assegureu-vos que el bloqueig de majúscules no està compromesa",
"286" => "L'usuari està actualitzada amb la versió actual, si us plau, utilitzeu el procediment d'actualització.",
"287" => "Els permisos d'arxius",
"288" => "Usuari",
"289" => "Grup",
"290" => "Tots",
"291" => "Aplicar recursivament?",
"292" => "enllaç Pública",
"293" => "Crear un vincle del públic a aquesta imatge",
"294" => "Vincular el temps de caducitat (en dies)",
"295" => "Contrasenya (deixar en blanc per ara)",
"296" => "Si us plau, copieu l'enllaç següent:",
"297" => "Nou Usuari",
"298" => "Crear un nou usuari",
"299" => "Nou Repo.",
"300" => "Crear un nou dipòsit",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edita la configuració",
"302" => "Copia com a text",
"303" => "Copia selecció com a text separat per tabuladors.",
"304" => "Tornar",
"305" => "Tornar a la pàgina principal",
"306" => "massa carpetes",
"307" => "Omplir camps opcionals",
"308" => "Enllaç Generar",
"309" => "Generar",
"310" => "Opcions",
"311" => "Torna a carregar automàticament quan s'agrega un arxiu",
"312" => "Opcions de carregador",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>