<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Čeština",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "b",
"0" => "Poslední verze",
"1" => "Název souboru",
"2" => "Velikost",
"3" => "Typ",
"4" => "Změněno",
"5" => "Akce",
"6" => "Přejmenovat",
"7" => "Smazat",
"8" => "Složka",
"9" => "Midi soubor",
"10" => "Textový soubor",
"11" => "Javascript",
"12" => "obrázek GIF",
"13" => "obrázek JPG",
"14" => "HTML sránka",
"15" => "HTML stránka",
"16" => "soubor REAL",
"17" => "soubor REAL",
"18" => "PERL script",
"19" => "ZIP archiv",
"20" => "WAV soubor",
"21" => "PHP script",
"22" => "PHP script",
"23" => "Soubor",
"24" => "Nadřazená složka",
"25" => "Nahrát jeden nebo více souborů (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") do složky : ",
"26" => "Vytvořit novou složku v : ",
"27" => "Nahrát",
"28" => "Vytvořit nový soubor v : ",
"29" => "Vytvořit",
"30" => "Zadejte název složky a potom klikněte na &quot;Vytvořit&quot;",
"31" => "Musíte vybrat soubor",
"32" => "Procházet",
"33" => "Chyba při nahrávání souboru !",
"34" => "Soubor",
"35" => "byl úspěšně vytvořen ve složce",
"36" => "Je velký",
"37" => "Musíte zadat platný název",
"38" => "Složka",
"39" => "byl vytvořen v",
"40" => "Složka již existuje (nerozlišují se malá a velká písmena)",
"41" => "byl přejmenován na",
"42" => "do",
"43" => "již existuje  (nerozlišují se malá a velká písmena)",
"44" => "byl smazán",
"45" => "složka",
"46" => "soubor",
"47" => "Opravdu chcete smazat",
"48" => "OK",
"49" => "Storno",
"50" => "Exe soubor",
"51" => "Editovat",
"52" => "Edituji soubor",
"53" => "Uložit",
"54" => "Zrušit",
"55" => "byl změněn",
"56" => "obrázek BMP",
"57" => "obrázek PNG",
"58" => "soubor CSS",
"59" => "soubor MP3",
"60" => "RAR archiv",
"61" => "GZ archiv",
"62" => "Kořenová složka",
"63" => "Odhlásit",
"64" => "tabulka XLS",
"65" => "dokument Word",
"66" => "Kopírovat",
"67" => "Vybraný soubor",
"68" => "Vložit",
"69" => "Nebo vyberte jinou složku",
"70" => "Přesunout",
"71" => "Tento soubor již existuje (nerozlišují se malá a velká písmena)",
"72" => "Kořenová cesta je neplatná. Zkontrolujte její nastavení v souboru conf/conf.php",
"73" => "byl zkopírován do složky",
"74" => "byl přesunut do složky",
"75" => "Soubor users.txt není ve složce prive",
"76" => "Soubor byl odstraněn",
"77" => "Odeslat",
"78" => "Předat",
"79" => "PDF dokument",
"80" => "MOV video",
"81" => "AVI video",
"82" => "MPG video",
"83" => "MPEG video",
"84" => "Nápověda",
"85" => "Obnovit",
"86" => "Zavřít",
"87" => "Hledat",
"88" => "Stáhnout",
"89" => "Nemohu otevřít soubor",
"90" => "Tisknout",
"91" => "soubor FLASH",
"92" => "Jazyk",
"93" => "Pro výběr jazyka musíte mít v prohlížeči povoleny cookies.",
"94" => "Přihlásit",
"95" => "Zvolte svůj jazyk :",
"96" => "Zvolte prosím ve stromu cílovou složku : ",
"97" => "Nahrát soubor",
"98" => "Kliknutí dovnitř rámu jej uzavře.",
"99" => "nemá povolen zápis. Mohlo by se jednat o problém oprávnění, kontaktujte prosím svého správce.",
"100"=> "Nepodařilo se najít soubor ",
"101"=> "Zdrojová a cílová složka jsou shodné!",
"102"=> "Chyba při vytváření souboru :",
"103"=> "Nepodařilo se najít složku ",
"104"=> "Jít do zadaného umístění",
"105"=> "Poslat URL pro přímý přístup do tohoto umístění.",
"106"=> "Poslat e-email",
"107"=> "Vaše jméno a/nebo e-mail",
"108"=> "E-mail adresáta",
"109"=> "Klikací URL",
"110"=> "Přidat komentář",
"111"=> "Byl odeslán následující e-mail :",
"112"=> "Odeslání e-mailu se nezdařilo : ",
"113"=> "Výběr je prázdný!",
"114"=> "Během kopírování došlo k neznámé chybě!",
"115"=> "Soubor byl úspěšně uložen",
"116"=> "soubory",
"117"=> "Složka",
"118"=> "Stáhnout více souborů",
"119"=> "Pro stažení klikněte na každý ze souborů.",
"120"=> "Nemáte oprávnění smazat celý strom!",
"121"=> "Image soubor ",
"122"=> "Koš",
"123"=> "byl přesunut do ",
"124"=> "Přepsat stávající soubory?",
"125"=> "Soubor nebo složka s tímto názvem již existuje (v názvech se nerozlišují malá a velká písmena). Vyberte prosím jiné pojmenování!",
"126"=> "Náhledy",
"127"=> "Velikost",
"128"=> "souborů vybráno.",
"129"=> "Zobrazit",
"130"=> "Složky",
"131"=> "Podrobnosti",
"132"=> "Žádné soubory nebo složky",
"133"=> "Název",
"134"=> "Typ",
"135"=> "Rozměry",
"136"=> "Zobrazit větší obrázek",
"138"=> "Naposledy změněno.",
"139"=> "Editovat online",
"140"=> "Přehrát celou složku",
"141"=> "Načítám složku",
"142"=> "Přihlášen(a) jako ",
"143"=> "Procházení pro hosty. Přihlašte se.",
"144"=> "Nepřihlášen(a).",
"145"=> "Moje záložky",
"146"=> "Smazat zložku",
"147"=> "Záložky",
"148"=> "Nadřazený",
"149"=> "Obnovit",
"150"=> "Zobrazit",
"151"=> "Přepnout režim zobrazení...",
"152"=> "Záložka",
"153"=> "Přidat aktuální umístění do mých záložek",
"154"=> "Nová složka",
"155"=> "Vytvořit novou složku",
"156"=> "Nový soubor",
"157"=> "Vytvořit nový prázdný soubor",
"158"=> "Přejmenovat vybraný soubor nebo složku",
"159"=> "Kopírovat výběr do...",
"160"=> "Přesunout vybrané soubory do ...",
"161"=> "Smazat vybrané soubory.",
"162"=> "Editovat textové soubory online.",
"163"=> "Přihlásit",
"164"=> "Odhlásit",
"165"=> "Nastavení",
"166"=> "O aplikaci",
"167"=> "O AjaXploreru",
"168" => "Připojit se k AjaXploreru",
"169" => "Odpojit se od AjaXploreru",
"170" => "Aktuální složka",
"parent_access_key" => "d",
"refresh_access_key" => "O",
"list_access_key" => "z",
"thumbs_access_key" => "h",
"bookmarks_access_key" => "Z",
"upload_access_key" => "N",
"folder_access_key" => "l",
"file_access_key" => "s",
"rename_access_key" => "j",
"copy_access_key" => "p",
"move_access_key" => "u",
"delete_access_key" => "m",
"edit_access_key" => "E",
"view_access_key" => "r",
"download_access_key" => "S",
"settings_access_key" => "t",
"about_access_key" => "p",
"empty_recycle_access_key" => "y",
"restore_access_key" => "b",
"171" => "Procházet",
"172" => "Váš výběr",
"173" => "Název nové složky",
"174" => "Název nového souboru",
"175" => "Vyberte cílovou složku",
"176" => "Vybrané soubory budou přesunuty do koše.",
"177" => "Určitě chcete trvale odstranit vybrané soubory?",
"178" => "Předchozí",
"179" => "Další",
"180" => "Zadejte jméno/heslo",
"181" => "Jméno",
"182" => "Heslo",
"183" => "Vyberte prosím jinou cílovou složku!",
"184" => "Hledat v aktuální složce a podsložkách",
"185" => "Zastavit hledání",
"186" => "Náhled obrázku",
"187" => "Online editace - ",
"189" => "Editovat moje předvolby",
"190" => "Jazyk",
"191" => "Výchozí zobrazení",
"192" => "Podrobný seznam",
"193" => "Náhledy",
"194" => "Změnit heslo",
"195" => "Uživatelské předvolby",
"196" => "Váš jazyk se liší od aktuálního!\\n Chcete stránku obnovit, aby došlo k přepnutí jazyka?",
"197" => "Změna Vašeho hesla se projeví až po odhlášení.",
"198" => "Nové",
"199" => "Potvrzení",
"200" => "Přepnout úložiště na...",
"201" => "Varování: některé změny nejsou uloženy!\\n Určitě chcete zavřít?",
"202" => "Varování: rekurzivní kopírování!",
"203" => "Cílová složka je stejná jako zdrojová!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Velikost souboru \"",
"205" => "\" překračuje povolený limit (",
"206" => "Mb).\\nSoubor nebude nahrán.",
"207" => "K této složce nemáte oprávnění pro zápis",
"208" => "K této složce nemáte oprávnění pro čtení",
"209" => "Interní chyba serveru, kontaktujte prosím správce!",
"210" => "Nahrání se nezdařilo",
"211" => "Soubor je příliš velký!",
"212" => "Na serveru nebyl nalezen žádný soubor!",
"213" => "Při kopírování souboru do aktuální složky došlo k chybě",
"214" => "Procházet",
"215" => "Začít nahrávání",
"216" => "Smazat",
"217" => "Smazat dokončené",
"218" => "Odebrat z fronty",
"219" => "Dokončeno",
"220" => "Vyprázdnit",
"221" => "Vysypat koš",
"222" => "Obnovit",
"223" => "Obnovit soubor do jeho původního umístění",
"224" => "Jít na",
"225" => "Přejmenovat záložku",
"226" => "Seznam",
"227" => "Přepnout na podrobný seznam",
"228" => "Náhledy",
"229" => "Přepnout na zobrazení náhledů",
"230" => "Přehrát",
"231" => "Pustit slideshow",
"232" => "Zastavit",
"233" => "Zastavit slideshow",
"234" => "Zobrazit vybrané obrázky",
"235" => "Celá obrazovka",
"236" => "Obnovit",
"237" => "Staré heslo",
"238" => "Hesla se neshodují!",
"239" => "Vyplňte prosím Vaše stávající heslo",
"240" => "Chybné heslo!",
"241" => "Vaše předvolby byly úspěšně uloženy",
"242" => "Log SVN",
"svn_log_access_key" => "L",
"243" => "Revize",
"244" => "Autor",
"245" => "Datum",
"246" => "Zpráva",
"247" => "Rozbalit",
"248" => "Rozbalit výběr ze zip archivu do...",
"249" => "Uživatelé",
"250" => "Úložiště",
"251" => "Logy",
"252" => "Byl dosažen limit celkové velikosti souborů.",
"253" => "Došlo k HTTP chybě:",
"254" => "Došlo k IO chybě:",
"255" => "Došlo k bezpečnostní chybě:",
"256" => "Nahráno",
"257" => "Odstranit",
"258" => "Počet souborů :",
"259" => "Celková velikost :",
"260" => "bajtů",
"261" => "Pamatuj si mě",
"262" => "Zdá se, že jeden nebo více souborů \\njiž existují v cílové složce.\\nCo mám udělat?",
"263" => "Přepsat",
"264" => "Přeskočit",
"265" => "Soubory",
"266" => "B",
"267" => "Vytvořit",
"268" => "Vytvořit novou tabulku",
"269" => "Struktura",
"270" => "Editovat strukturu tabulky",
"271" => "Smazat",
"272" => "Smazat otevřenou tabulku",
"273" => "Vložit",
"274" => "Vložit nový záznam",
"275" => "Určitě chcete smazat vybranou tabulku/y?",
"276" => "Editovat vybrané záznamy",
"277" => "Smazat vybrané záznamy",
"278" => "Určitě chcete smazat vybrané záznamy?",
"279" => "Tabulky",
"280" => "Záznamy",
"281" => "Limity pro nahrávání",
"282" => "Velikost jednotlivého souboru",
"283" => "Celková velikost",
"284" => "Počet souborů",
"285" => "Uživatel nebyl nalezen, zkuste prosím znovu.\\n Ujistěte se, že nemáte zapnutý Caps Lock!",
"286" => "Váš účet v této verzi zastaral, použijte prosím proceduru aktualizace.",
"287" => "Oprávnění",
"288" => "Uživatel",
"289" => "Skupina",
"290" => "Ostatní",
"291" => "Použít rekurzivně?",
"292" => "Veřejný odkaz",
"293" => "Vytvořit veřejný odkaz na tento soubor",
"294" => "Platnost odkazu (ve dnech)",
"295" => "Heslo",
"296" => "Zkopírujte si níže uvedené URL:",
"297" => "Nový uživatel",
"298" => "Vytvořit nového uživatele",
"299" => "Nové úložiště",
"300" => "Vytvořit nové úložiště",
"create_repo_accesskey" => "o",
"create_user_accesskey" => "i",
"301" => "Editovat konfiguraci",
"302" => "Kopírovat jako text",
"303" => "Kopírovat výběr jako text oddělený tabulátory.",
"304" => "Zpět",
"305" => "Návrat na hlavní stranu",
"306" => "Příliš mnoho složek",
"307" => "Vyplňte volitelné položky",
"308" => "Vygenerujte odkaz",
"309" => "Generovat",
"310" => "Volby",
"311" => "Nahrát automaticky po přidání souboru",
"312" => "Volby nahrávání",
"313" => "Komprimovat...",
"314" => "Komprimovat výběr do zip archivu...",
"315" => "Komprimovat výběr do",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>