<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Dansk oversættelse: Mike Johnsen
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Danish",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Aktuel Version",
"1" => "Filnavn",
"2" => "Størrelse",
"3" => "Type",
"4" => "Ændret",
"5" => "Aktion",
"6" => "Omdøb",
"7" => "Slet",
"8" => "Sti",
"9" => "Midi Fil",
"10" => "Tekst fil",
"11" => "Javascript",
"12" => "GIF Billede",
"13" => "JPG Billede",
"14" => "HTML Side",
"15" => "HTML Side",
"16" => "REAL fil",
"17" => "REAL fil",
"18" => "PERL script",
"19" => "ZIP fil",
"20" => "WAV fil",
"21" => "PHP script",
"22" => "PHP script",
"23" => "Fil",
"24" => "Et niveau op",
"25" => "Upload en eller flere filer (maks. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") i biblioteket : ",
"26" => "Opret nyt bibliotek i : ",
"27" => "Upload",
"28" => "Opret ny fil i : ",
"29" => "Opret",
"30" => "Skriv et navn for biblioteket og klik på &quot;Opret&quot;",
"31" => "Du skal angive en fil",
"32" => "Udforsk",
"33" => "Fejl i fil upload !",
"34" => "Filen",
"35" => "er blevet oprettet i biblioteket med succes",
"36" => "Dens størrelse er",
"37" => "Du skal angive gyldigt navn",
"38" => "Biblioteket",
"39" => "er blevet oprettet i",
"40" => "Dette bibliotek findes allerede (Bemærk forskel på store og små bogstaver)",
"41" => "er blevet omdøbt til",
"42" => "til",
"43" => "eksisterer allerede (Bemærk forskel på store og små bogstaver)",
"44" => "er blevet slettet",
"45" => "bibliotek",
"46" => "fil",
"47" => "Er du sikker på du vil slette",
"48" => "OK",
"49" => "ANNULLER",
"50" => "Exe fil",
"51" => "Ændre",
"52" => "Ændre fil",
"53" => "Gem",
"54" => "ANNULLER",
"55" => "er blever ændret",
"56" => "BMP Billede",
"57" => "PNG Billede",
"58" => "CSS Fil",
"59" => "MP3 Fil",
"60" => "RAR Fil",
"61" => "GZ Fil",
"62" => "Rod bibliotek",
"63" => "Log ud",
"64" => "XLS Fil",
"65" => "Word Fil",
"66" => "Kopier",
"67" => "Valgt fil",
"68" => "Sæt ind i",
"69" => "Eller vælg et andet bibliotek",
"70" => "Flyt",
"71" => "Filen findes allerede (Bemærk forskel på store og små bogstaver)",
"72" => "Rod stien er ikke korrekt. Kontroller det i conf/conf.php filen",
"73" => "er blevet kopieret til biblioteket",
"74" => "er blevet flyttet til biblioteket",
"75" => "Filen users.cer er ikke i biblioteket brugere",
"76" => "Filen er blevet flyttet",
"77" => "Send",
"78" => "Videregiv",
"79" => "PDF Fil",
"80" => "MOV Fil",
"81" => "AVI Fil",
"82" => "MPG Fil",
"83" => "MPEG Fil",
"84" => "hjælp",
"85" => "Opdater",
"86" => "Luk",
"87" => "Søg",
"88" => "Download",
"89" => "Kan ikke åbne filen",
"90" => "Print",
"91" => "FLASH Fil",
"92" => "Sprog",
"93" => "For at vælge sprog, skal din browser acceptere cookies.",
"94" => "Login",
"95" => "Vælg dit sprog :",
"96" => "Vælg destinations mappe i stifinder: ",
"97" => "Upload Fil",
"98" => "Klik hvor som helst i boksen for at lukke.",
"99" => "er skrivbeskyttet. Check administrator for adgangs tilladelser.",
"100"=> "Kan ikke finde fil ",
"101"=> "Stien der kopieres til er den samme!",
"102"=> "Fejl ved oprettelse af fil :",
"103"=> "Kan ikke finde mappen ",
"104"=> "Skift til angivet mappe",
"105"=> "Send email med direkte adgang til denne sti.",
"106"=> "Send Mail",
"107"=> "Dit navn og/eller email",
"108"=> "Modtager email",
"109"=> "Klikbar URL",
"110"=> "Tilføj kommentar",
"111"=> "Følgende email er sendt :",
"112"=> "Fejl ved email afsendelse : ",
"113"=> "Intet valgt!",
"114"=> "Unkendt fejl under kopiering!",
"115"=> "Filen er gemt med success",
"116"=> "filer",
"117"=> "Mappen",
"118"=> "Download flere filer",
"119"=> "Klik på hver fil for at downloade.",
"120"=> "Du har ikke rettigheder til at slette strukturen!",
"121"=> "Billede filer ",
"122"=> "Papirkurv",
"123"=> "er blevet flyttet til ",
"124"=> "Overskriv eksisterende fil(er)?",
"125"=> "En fil/mappe med samme navn eksisterer allerede (Bemærk forskel på store og små bogstaver). Vælg et andet navn!",
"126"=> "Miniature",
"127"=> "Størrelse",
"128"=> "Valgte filer.",
"129"=> "Vis",
"130"=> "Mapper",
"131"=> "Detaljer",
"132"=> "Ingen fil eller mappe",
"133"=> "Navn",
"134"=> "Type",
"135"=> "Dimensioner",
"136"=> "Vis stort billede",
"138"=> "Ændret den.",
"139"=> "Ændre online",
"140"=> "Afspil hele mappen",
"141"=> "Læs mappe",
"142"=> "Logget ind som ",
"143"=> "Gæst. Log ind",
"144"=> "Ikke logget på.",
"145"=> "Mine bogmærker",
"146"=> "Slet bogmærker",
"147"=> "Bogmærker",
"148"=> "Op",
"149"=> "Opdater",
"150"=> "Vis",
"151"=> "Skift visning...",
"152"=> "Bogmærker",
"153"=> "Tilføj bogmærke",
"154"=> "Ny mappe",
"155"=> "Opret ny mappe",
"156"=> "Opret fil",
"157"=> "Opret ny fil",
"158"=> "Omdøb valgte filer eller mapper",
"159"=> "Kopier valgte filer eller mapper",
"160"=> "Flyt valgte filer eller mapper",
"161"=> "Slet valgte filer eller mapper.",
"162"=> "Rediger tekst filer online.",
"163"=> "Log ind",
"164"=> "Log ud",
"165"=> "Indstillinger",
"166"=> "Om",
"167"=> "Om AjaXplorer",
"168" => "Opret forbindelse til AjaXplorer",
"169" => "Afbryd forbindelse fra AjaXplorer",
"170" => "Aktuel mappe",
"parent_access_key" => "O",
"refresh_access_key" => "p",
"list_access_key" => "V",
"thumbs_access_key" => "M",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "f",
"rename_access_key" => "b",
"copy_access_key" => "K",
"move_access_key" => "F",
"delete_access_key" => "S",
"edit_access_key" => "Æ",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "G",
"171" => "Gennemse computer",
"172" => "Valgte",
"173" => "Nyt mappenavn",
"174" => "Nyt filnavn",
"175" => "Vælg destinationsmappen",
"176" => "Valgte filer vil blive flyttet til papirkurv.",
"177" => "Valgte filer vil blive slettet permanent?",
"178" => "Forrige",
"179" => "Næste",
"180" => "Indtast brugernavn og adgangskode",
"181" => "Brugernavn",
"182" => "adgangskode",
"183" => "Vælg en anden destinationsmappe end den aktuelle!",
"184" => "Søg i aktuel mappe og undermapper",
"185" => "Stop søgning",
"186" => "Eksempel",
"187" => "Online Editering - ",
"189" => "Ændre mine indstillinger",
"190" => "Sprog",
"191" => "Standard visning",
"192" => "Detaljer",
"193" => "Miniature",
"194" => "Ændre adgangskode",
"195" => "Bruger indstillinger",
"196" => "Dit sprog er anderledes end det aktuelle!\\n Vil du opdatere siden for at skifte sprog?",
"197" => "Adgangskode gemt!\\n\\nHvis adgangskoden blev ændret, vil den være aktiv ved næste login.\\n\\nHvis sproget blev ændret, tryk på &quot;Opdater (F5)&quot; i din Browser.",
"198" => "Ny",
"199" => "Bekræft",
"200" => "Skift depot til...",
"201" => "Advarsel, ændringerne er ikke gemt!\\n Er du sikker på du vil lukke?",
"202" => "Advarsel, rekursive kopi!",
"203" => "destinationsmappen er den samme som original mappen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" Overskrider max størrelse (",
"206" => "Mb).\\nKan ikke uploades.",
"207" => "Du har ikke skriverettigheder til denne mappe",
"208" => "Du har ikke læserettigheder til denne mappe",
"209" => "Intern server fejl, kontakt Administrator!",
"210" => "Upload mislykkedes",
"211" => "Filen er for stor!",
"212" => "Ingen fil fundet på serveren!",
"213" => "Fejl ved kopiering til aktuel mappe",
"214" => "Gennemse",
"215" => "Start Upload",
"216" => "Ryd",
"217" => "Ryd afsluttet",
"218" => "Slet fra kø",
"219" => "Færdig",
"220" => "Tøm",
"221" => "Tøm papirkurv",
"222" => "Gendan",
"223" => "Gendanner fil til original destinationsmappe",
"224" => "Gå til",
"225" => "Omdøb bogmærke",
"226" => "Visning",
"227" => "Skift til detaljeret visning",
"228" => "Miniature",
"229" => "skift til miniature visning",
"230" => "Afspil",
"231" => "Afspil slideshow",
"232" => "Stop",
"233" => "Stop slideshow",
"234" => "Vis valgte billeder",
"235" => "Fuldskærm",
"236" => "Gendan",
"237" => "Gammel adgangskode",
"238" => "Adgangskode er ikke ens!",
"239" => "Skriv aktuel adgangskode",
"240" => "Forkert adgangskode!",
"241" => "Dine indstillinger er blevet gemt",
"242" => "Svn Log fil",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "Forfatter",
"245" => "Dato",
"246" => "Besked",
"247" => "Udpak",
"248" => "Udpak valgte fra zip, til...",
"249" => "Brugere",
"250" => "Depoter",
"251" => "Log filer",
"252" => "Max. fil størrelse er blevet nået.",
"253" => "Der var en HTTP fejl:",
"254" => "Der var en IO fejl:",
"255" => "Der var en sikkerhedsfejl:",
"256" => "Uploaded",
"257" => "Flyt",
"258" => "Antal filer :",
"259" => "Samlet størrelse :",
"260" => "bytes",
"261" => "Husk mig på denne computer",
"262" => "En eller flere filer findes \\nallerede i destinationsmappen.\\nHvad vil du gøre?",
"263" => "Overskriv",
"264" => "Spring over",
"265" => "Filer",
"266" => "B",
"267" => "Opret",
"268" => "Opret ny tabel",
"269" => "Struktur",
"270" => "Rediger tabel Struktur",
"271" => "Kassér",
"272" => "Kassér åben tabel",
"273" => "indsæt",
"274" => "Indsæt nyt datasæt",
"275" => "Er du sikker på du vil kassér valgte tabeller?",
"276" => "Rediger valgt datasæt",
"277" => "Slet valgt datasæt",
"278" => "Er du sikker på du vil slette valgte tabeller?",
"279" => "Tabeller",
"280" => "Datasæt",
"281" => "Maximal",
"282" => "Størrelse pr. fil",
"283" => "Samlet størrelse",
"284" => "Fil nummer",
"285" => "Bruger ukendt, prøv igen.\\n Kontroller om capslock er aktiv!",
"286" => "Din bruger er forældet med den nuværende version, brug venligst opgraderings proceduren.",
"287" => "Fil tilladelser",
"288" => "Bruger",
"289" => "Gruppe",
"290" => "Alle",
"291" => "Anvend rekursiv?",
"292" => "Offentlig genvej",
"293" => "Opret offentlig genvej til denne fil",
"294" => "Genvejs udløbstid (i dage)",
"295" => "Adgangskode",
"296" => "Kopier nedstående genvej:",
"297" => "Ny bruger",
"298" => "Opret en ny bruger",
"299" => "Nyt depot.",
"300" => "Opret et nyt depot",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "N",
"301" => "Ændre indstillinger",
"302" => "Kopier som tekst",
"303" => "Kopier valgte som 'tabulator-separeret' tekst.",
"304" => "Tilbage",
"305" => "Tilbage til forsiden",
"306" => "For mange mapper",
"307" => "Udfyld valgfrie felter",
"308" => "Generere link",
"309" => "Generere",
"310" => "Instillinger",
"311" => "Upload automatisk når en fil bliver tilføjet",
"312" => "Upload instillinger",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>