<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2010 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//	german translation: Philip Schädler <philip.schaedler@gmail.com>
//  	+ last update: Axel Otterstätter <axel.otterstaetter@googlemail.com>
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Deutsch",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Aktuelle Version",
"1" => "Dateiname",
"2" => "Größe",
"3" => "Typ",
"4" => "Geändert",
"5" => "Aktion",
"6" => "Umbenennen",
"7" => "Löschen",
"8" => "Verzeichnis",
"9" => "Midi Datei",
"10" => "Text Datei",
"11" => "Javascript",
"12" => "GIF Bild",
"13" => "JPG Bild",
"14" => "HTML Datei",
"15" => "HTML Datei",
"16" => "REAL Datei",
"17" => "REAL Datei",
"18" => "PERL Skript",
"19" => "ZIP Datei",
"20" => "WAV Datei",
"21" => "PHP Skript",
"22" => "PHP Skript",
"23" => "Datei",
"24" => "Aufwärts",
"25" => "Eine oder mehrere Dateien (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") in folgendes Verzeichnis hochladen: ",
"26" => "Erstelle neues Verzeichnis in: ",
"27" => "Hochladen",
"28" => "Erstelle neue Datei in: ",
"29" => "Erstellen",
"30" => "Bitte einen Namen für das Verzeichnis eingeben und auf &quot;Erstellen&quot; klicken.",
"31" => "Mindestens eine Datei muss ausgwählt werden",
"32" => "Öffnen",
"33" => "Fehler beim Hochladen!",
"34" => "Die Datei",
"35" => "wurde im Verzeichnis erfolgreich erstellt",
"36" => "Die Größe beträgt",
"37" => "Bitte einen gültigen Namen eingeben",
"38" => "Das Verzeichnis",
"39" => "wurde erstellt in",
"40" => "Dieses Verzeichnis existiert bereits (Groß- und Kleinschreibung wird bei Namen nicht beachtet)",
"41" => "wurde umbenannt zu",
"42" => "zu",
"43" => "existiert bereits (Groß- und Kleinschreibung wird bei Namen nicht beachtet)",
"44" => "wurde gelöscht.",
"45" => "Verzeichnis",
"46" => "Datei",
"47" => "Löschen bestätigen von",
"48" => "OK",
"49" => "Abbruch",
"50" => "Exe Datei",
"51" => "Bearbeiten",
"52" => "Datei wird bearbeitet",
"53" => "Speichern",
"54" => "Abbrechen",
"55" => "wurde geändert",
"56" => "BMP Bild",
"57" => "PNG Bild",
"58" => "CSS Datei",
"59" => "MP3 Datei",
"60" => "RAR Datei",
"61" => "GZ Datei",
"62" => "Hauptverzeichnis",
"63" => "Abmelden",
"64" => "XLS Datei",
"65" => "Word Datei",
"66" => "Kopieren",
"67" => "Ausgewählte Datei",
"68" => "Einfügen in",
"69" => "oder ein anderes Verzeichnis wählen",
"70" => "Verschieben",
"71" => "Diese Datei existiert bereits (Groß- und Kleinschreibung wird bei Namen nicht beachtet)",
"72" => "Der Pfad zum Hauptverzeichnis ist nicht korrekt. Bitte in der Datei conf/conf.php korrigieren.",
"73" => "wurde kopiert nach Verzeichnis",
"74" => "wurde verschoben nach Verzeichnis",
"75" => "Die Datei users.txt ist nicht im Verzeichnis privat",
"76" => "Diese Datei wurde entfernt",
"77" => "Senden",
"78" => "Weitergeben",
"79" => "PDF Datei",
"80" => "MOV Datei",
"81" => "AVI Datei",
"82" => "MPG Datei",
"83" => "MPEG Datei",
"84" => "Hilfe",
"85" => "Aktualisieren",
"86" => "Schließen",
"87" => "Suche",
"88" => "Download",
"89" => "Die Datei konnte nicht geöffnet werden",
"90" => "Drucken",
"91" => "Flash Datei",
"92" => "Sprache",
"93" => "Um die Sprache anzupassen, müssen Cookies im Browser erlaubt sein.",
"94" => "Anmelden",
"95" => "Sprache wählen:",
"96" => "Zielordner aus der Verzeichnisliste wählen: ",
"97" => "Datei hochladen",
"98" => "Zum Schließen des Fensters irgendwo in diesem Fenster klicken.",
"99" => "kann nicht geschrieben werden. Es könnte ein Berechtigungsproblem sein, bitte den Administrator benachrichtigen.",
"100"=> "Datei wurde nicht gefunden ",
"101"=> "Quell- und Zielordner sind identisch!",
"102"=> "Fehler beim Erstellen der Datei: ",
"103"=> "Ordner wurde nicht gefunden ",
"104"=> "Zum angegebenen Ordner wechseln",
"105"=> "Die URL für einen direkten Zugriff auf diesen Ordner versenden.",
"106"=> "Sende E-Mail",
"107"=> "Name oder E-Mail-Adresse: ",
"108"=> "Ziel E-Mail-Adresse: ",
"109"=> "Klickbare URL",
"110"=> "Kommentar hinzufügen",
"111"=> "Die folgende E-Mail wurde versendet: ",
"112"=> "Senden der E-Mail fehlgeschlagen: ",
"113"=> "Nichts ausgewählt!",
"114"=> "Ein unbekannter Fehler ist beim Kopieren aufgetreten!",
"115"=> "Die Datei wurde erfolgreich gespeichert",
"116"=> "Dateien",
"117"=> "Der Ordner",
"118"=> "Mehrere Dateien herunterladen",
"119"=> "Zum Herunterladen auf einzelne Dateien klicken.",
"120"=> "Sie haben keine Berechtigung um die gesamte Verzeichnisstruktur zu löschen!",
"121"=> "Bild Datei ",
"122"=> "Papierkorb",
"123"=> "wurde verschoben nach ",
"124"=> "Bestehende Dateien überschreiben?",
"125"=> "Eine Datei oder ein Ordner mit diesem Namen existiert bereits (Groß- und Kleinschreibung wird bei Namen nicht beachtet). Bitte wählen Sie einen anderen Namen!",
"126"=> "Symbolansicht",
"127"=> "Größe",
"128"=> "Dateien ausgewählt.",
"129"=> "Ansicht",
"130"=> "Ordner",
"131"=> "Details",
"132"=> "Keine Datei ausgewählt",
"133"=> "Name",
"134"=> "Typ",
"135"=> "Abmessungen",
"136"=> "Größeres Bild anzeigen",
"138"=> "Zuletzt Bearb.",
"139"=> "Online Bearbeiten",
"140"=> "Verzeichnisinhalt abspielen",
"141"=> "Öffne Ordner",
"142"=> "Angemeldet als ",
"143"=> "Bitte anmelden.",
"144"=> "Nicht angemeldet.",
"145"=> "Meine Lesezeichen",
"146"=> "Lesezeichen löschen",
"147"=> "Lesezeichen",
"148"=> "Aufwärts",
"149"=> "Aktualisieren",
"150"=> "Ansicht",
"151"=> "Ansicht wechseln...",
"152"=> "Lesezeichen",
"153"=> 'Aktuelles Verzeichnis zu "Meine Lesezeichen" hinzufügen',
"154"=> "Neuer Ordner",
"155"=> "Neues Verzeichnis erstellen",
"156"=> "Neue Datei",
"157"=> "Neue Datei erstellen",
"158"=> "Ausgewählte Datei/Ordner umbennen",
"159"=> "Kopieren der Auswahl nach...",
"160"=> "Verschieben der Auswahl nach...",
"161"=> "Ausgewählte Dateien/Ordner löschen",
"162"=> "Datei bearbeiten",
"163"=> "Anmelden",
"164"=> "Abmelden",
"165"=> "Einstellungen",
"166"=> "Info",
"167"=> "Über AjaXplorer",
"168" => "Anmelden",
"169" => "AjaXplorer verlassen",
"170" => "Aktueller Ordner",
"parent_access_key" => "A",
"refresh_access_key" => "k",
"list_access_key" => "i",
"thumbs_access_key" => "S",
"bookmarks_access_key" => "z",
"upload_access_key" => "H",
"folder_access_key" => "O",
"file_access_key" => "D",
"rename_access_key" => "U",
"copy_access_key" => "K",
"move_access_key" => "V",
"delete_access_key" => "L",
"edit_access_key" => "b",
"view_access_key" => "c",
"download_access_key" => "n",
"settings_access_key" => "s",
"about_access_key" => "o",
"empty_recycle_access_key" => "e",
"restore_access_key" => "W",
"171" => "Computer durchsuchen",
"172" => "Auswahl",
"173" => "Neuer Ordnername",
"174" => "Name der Datei",
"175" => "Zielordner",
"176" => "Die ausgewählten Dateien/Ordner werden in den Papierkorb verschoben.",
"177" => "Sollen die gewählten Dateien/Ordner wirklich gelöscht werden?",
"178" => "Vorwärts",
"179" => "Zurück",
"180" => "Bitte den Benutzernamen und das Passwort eingeben",
"181" => "Name",
"182" => "Passwort",
"183" => "Bitte einen vom Quellordner unterschiedlichen Zielordner wählen!",
"184" => "Im aktuellen und dessen Unterordnern suchen",
"185" => "Suche beenden",
"186" => "Bildvorschau",
"187" => "Online Bearbeitung - ",
"189" => "Meine Einstellungen bearbeiten",
"190" => "Sprache",
"191" => "Standardanzeige",
"192" => "Details",
"193" => "Symbolansicht",
"194" => "Passwort ändern",
"195" => "Benutzereinstellungen",
"196" => "Die Sprache entspricht nicht der aktuellen Sprache!\\n Soll die Seite neu geladen werden, um die Sprache zu ändern?",
"197" => "Die Benutzereinstellungen wurden erfolgreich gespeichert!\\n\\nFalls das Passwort geändert wurde, ist es beim nächsten Anmelden aktiv.\\n\\nFalls die Sprache geändert wurde, drücken Sie bitte &quot;Neu laden (F5)&quot; des Internet-Browsers.",
"198" => "Neues Passwort",
"199" => "Passwort wiederholen",
"200" => "Speicherort wechseln",
"201" => "Achtung, einige Änderungen wurden nicht gespeichert!\\nOhne Speichern fortfahren?",
"202" => "Achtung, rekursive Kopie!",
"203" => "Der Zielordner ist identischt mit dem Quellordner!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Die Datei \"",
"205" => "\" ist größer als die maximal erlaubte Dateigröße (",
"206" => "Mb).\\nDie Datei konnte nicht hochgeladen werden.",
"207" => "Sie haben keine Schreibrechte in diesem Ordner",
"208" => "Sie haben keine Leserechte in diesem Ordner",
"209" => "Ein interner Serverfehler ist aufgetreten, bitte den Administrator benachrichtigen!",
"210" => "Das Hochladen ist fehlgeschlagen",
"211" => "Die Datei ist zu groß!",
"212" => "Keine Datei auf dem Server gefunden!",
"213" => "Fehler beim Kopieren der Datei in den aktuellen Ordner",
"214" => "Durchsuchen der Dateien",
"215" => "Beginne mit dem Hochladen",
"216" => "Löschen der Warteschlange",
"217" => "Fertig mit dem Löschen",
"218" => "Aus der Warteschlange entfernen",
"219" => "Fertig",
"220" => "Leeren",
"221" => "Papierkorb leeren",
"222" => "Wiederherstellen",
"223" => "Die Datei wird an dem ursprünglichen Ort wieder hergestellt",
"224" => "Wechseln nach",
"225" => "Lesezeichen umbenennen",
"226" => "Liste",
"227" => "Zur Detailansicht wechseln",
"228" => "Symbol",
"229" => "Zur Symbol-/Miniaturansicht wechseln",
"230" => "Diashow",
"231" => "Diashow starten",
"232" => "Stop",
"233" => "Diashow stoppen",
"234" => "Bilder anzeigen",
"235" => "Vollbild",
"236" => "Wiederherstellen",
"237" => "Altes Passwort",
"238" => "Die Passwörter sind unterschiedlich!",
"239" => "Bitte das aktuelle Passwort eingeben!",
"240" => "Falsches Passwort!",
"241" => "Die Voreinstellungen wurden erfolgreich gespeichert!",
"242" => "SVN-Logdatei",
"svn_log_access_key" => "g",
"243" => "Versionsstand",
"244" => "Autor",
"245" => "Datum",
"246" => "Meldung",
"247" => "Entpacken",
"248" => "Ausgewählte Dateien entpacken nach...",
"249" => "Benutzerverwaltung",
"250" => "Verzeichnisverwaltung",
"251" => "Log-Dateien",
"252" => "Maximal erlaubte Dateigröße erreicht.",
"253" => "Ein HTTP-Fehler ist aufgetreten:",
"254" => "Ein Ein-/Ausgabefehler ist aufgetreten:",
"255" => "Ein Sicherheitsfehler ist aufgetreten:",
"256" => "Hochladen",
"257" => "Entfernen",
"258" => "Anzahl der Dateien:",
"259" => "Gesamtgröße:",
"260" => "bytes",
"261" => "Auf diesem Computer merken.",
"262" => "Eine oder mehrere Dateien \\nexistieren im Zielverzeichnis!",
"263" => "Überschreiben",
"264" => "Überspringen",
"265" => "Dateien",
"266" => "B",
"267" => "Anlegen",
"268" => "Eine neue Tabelle anlegen",
"269" => "Struktur",
"270" => "Tabellenstruktur bearbeiten",
"271" => "Verwerfen",
"272" => "Offene Tabelle verwerfen",
"273" => "Einfügen",
"274" => "Neuen Datensatz einfügen",
"275" => "Die ausgewählten Tabellen wirklich löschen?",
"276" => "Ausgewählte Datensätze bearbeiten",
"277" => "Ausgewählte Datensätze löschen",
"278" => "Die ausgewählten Datensätze wirklich löschen?",
"279" => "Tabellen",
"280" => "Datensätze",
"281" => "Limit",
"282" => "Größe pro Datei",
"283" => "Gesamtgröße",
"284" => "Dateinummer",
"285" => "Der Benutzer wurde nicht gefunden, bitte erneut versuchen!\\n Stellen Sie sicher, dass Caps Lock nicht gedrückt ist!",
"286" => "Der Benutzer ist nicht mit der installierten Version kompatibel, bitte verwenden Sie die Upgrade-Funktion.",
"287" => "Dateirechte",
"288" => "Benutzer",
"289" => "Gruppe",
"290" => "Alle",
"291" => "Rekursiv übernehmen?",
"292" => "Öffentlicher Link",
"293" => "Für diese Datei einen öffentlichen Link erstellen",
"294" => "Gültigkeit des Links (in Tagen)",
"295" => "Passwort (leer für bisheriges)",
"296" => "Bitte den untenstehenden Link kopieren:",
"297" => "Neuer Benutzer",
"298" => "Neuen Benutzer anlegen",
"299" => "Neues Repo.",
"300" => "Neues Repository (Speicherort) anlegen",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "t",
"301" => "Konfiguration ändern",
"302" => "Als Text kopieren",
"303" => "Den Text durch Tabs getrennt kopieren.",
"304" => "Zurück",
"305" => "Zurück zur Hauptseite",
"306" => "Zu viele Ordner",
"307" => "Optionale Felder ausfüllen",
"308" => "Link erzeugen",
"309" => "Erzeugen",
"310" => "Optionen",
"311" => "Eine neue Datei automatisch hochladen",
"312" => "Optionen zum Upload",
"313" => "Komprimieren...",
"314" => "Auswahl als Zip komprimieren...",
"315" => "Auswahl komprimieren nach",
"316" => "Öffnen mit...",
"open_with_access" => "f",
"317" => "Quelltextbetrachter",
"318" => "CodePress Quelltextbetrachter",
"319" => "HTML Editor",
"320" => "WYSIWYG Editor für HTML",
"321" => "Auswählen",
"322" => "Die aktuelle Datei auswählen",
"323" => "URL per E-Mail",
"324" => "Kein Editor verfügbar",
"325" => "Größe Anpassen",
"326" => "Keine Anpassung",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "PDF online anzeigen",
"330" => "Bitte warten, die Seiten werden gerendert...",
"331" => "Seite",
"332" => "von",
"333" => "Pixlr Bildbearbeitung",
"334" => "mehr",
"335" => "Bitte eine Seitenzahl eingeben zwischen 1 und ",
"336" => "Es können nur Dateien, keine Verzeichnisse abgelegt werden!",
"337" => "Upload automatisch starten",
"338" => "Nach dem Upload automatisch schließen",
"339" => "Vorhandene Dateien",
"340" => "Achtung",
"341" => "Datei Info",
"342" => "Verzeichnis Info",
"343" => "Bild Info",
"344" => "Suchen nach",
"345" => "Es wurden keine Versionsinformationen gefunden",
"346" => "Die Version ist auf dem aktuellen Stand",
"347" => "Eine neue Version (%s) ist verfügbar! Besuchen Sie %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>