<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//	spanish translation: Mikel Pascual Aldabaldetreku <mikel.paskual@gmail.com>
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Español",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Última ver.",
"1" => "Nombre",
"2" => "Tamaño",
"3" => "Tipo",
"4" => "Modificado",
"5" => "Acciones",
"6" => "Renombr.",
"7" => "Supr.",
"8" => "Directorio",
"9" => "Archivo Midi",
"10" => "Archivo de Texto",
"11" => "Javascript",
"12" => "Imagen GIF",
"13" => "Imagen JPG",
"14" => "Página HTML",
"15" => "Página HTML",
"16" => "Archivo REAL",
"17" => "Archivo REAL",
"18" => "Script PERL",
"19" => "Archivo ZIP",
"20" => "Archivo WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "Archivo",
"24" => "Directorio superior",
"25" => "Envía un archivo o más (max ".ConfService::getConf('UPLOAD_MAX_NUMBER').") al directorio: ",
"26" => "Crear nuevo directorio en: ",
"27" => "Enviar",
"28" => "Crear nuevo archivo en: ",
"29" => "Crear",
"30" => "Write a name for the directory then click on &quot;Create&quot;",
"31" => "Debes seleccionar un archivo",
"32" => "Explore",
"33" => "¡Error al enviar el archivo!",
"34" => "El archivo",
"35" => "ha sido correctamente creado en el directorio",
"36" => "Su tamaño es",
"37" => "Debes introducir un nombre válido",
"38" => "El directorio",
"39" => "ha sido creado en",
"40" => "Este directorio ya existe (no se distinguen mayúsculas/minúsculas)",
"41" => "ha sido renombrado a",
"42" => "a",
"43" => "ya existe (no se distinguen mayúsculas/minúsculas)",
"44" => "ha sido borrado",
"45" => "directorio",
"46" => "archivo",
"47" => "¿Quieres realmente borrar el",
"48" => "Aceptar",
"49" => "Cancelar",
"50" => "Archivo Exe",
"51" => "Editar",
"52" => "Editando archivo",
"53" => "Guardar",
"54" => "Cancelar",
"55" => "ha sido modificado",
"56" => "Imagen BMP",
"57" => "Imagen PNG",
"58" => "Archivo CSS",
"59" => "Archivo MP3",
"60" => "Archivo RAR",
"61" => "Archivo GZ",
"62" => "Directorio raíz",
"63" => "Desconect.",
"64" => "Archivo XLS",
"65" => "Archivo Word",
"66" => "Copiar",
"67" => "Archivo seleccionado",
"68" => "Copiar en",
"69" => "O seleccionar otro directorio",
"70" => "Mover",
"71" => "Este archivo ya existe (no se distinguen mayúsculas/minúsculas)",
"72" => "El directorio raíz no es correcto. Compruébalo en el archivo conf/conf.php",
"73" => "ha sido copiado al directorio",
"74" => "ha sido movido al directorio",
"75" => "El archivo users.txt no está en el directorio privado",
"76" => "Este archivo a sido borrado",
"77" => "Enviar",
"78" => "Pass",
"79" => "Archivo PDF",
"80" => "Archivo MOV",
"81" => "Archivo AVI",
"82" => "Archivo MPG",
"83" => "Archivo MPEG",
"84" => "Ayuda",
"85" => "Actualizar",
"86" => "Cerrar",
"87" => "Buscar",
"88" => "Descargar",
"89" => "Imposible abrir archivo",
"90" => "Imprimir",
"91" => "Archivo FLASH",
"92" => "Idioma",
"93" => "Para escoger un idioma, tu navegador debe aceptar cookies.",
"94" => "Conectar",
"95" => "Escoge tu idioma:",
"96" => "Escoge el directorio de destino en el árbol de carpetas: ",
"97" => "Enviar Archivo",
"98" => "Haz en cualquier punto del diálogo para cerrarlo.",
"99" => "no es escribible. Puede que haya un problema de permisos, compruébalo con tu administrador.",
"100"=> "Imposible encontrar el archivo ",
"101"=> "¡La carpeta de origen y destino son las misma!",
"102"=> "Error al crear el archivo:",
"103"=> "Imposible encontrar directorio ",
"104"=> "Ir a la ubicación introducida",
"105"=> "Enviar un link para acceder directamente a esta ubicación.",
"106"=> "Enviar Correo",
"107"=> "Tu nombre y/o correo",
"108"=> "Correo de destino",
"109"=> "Link clickable",
"110"=> "Añadir comentario",
"111"=> "Ha sido enviado el correo siguiente:",
"112"=> "Error al enviar el correo: ",
"113"=> "¡La selección está vacía!",
"114"=> "¡Error desconocido al copiar!",
"115"=> "El archivo ha sido correctamente guardado",
"116"=> "archivos",
"117"=> "El directorio",
"118"=> "Descargar Varios Archivos",
"119"=> "Haz click en cada archivo para descargarlo.",
"120"=> "¡No puedes borrar todo el arbolado!",
"121"=> "Archivo de Imagen ",
"122"=> "Papelera",
"123"=> "ha sido movido a ",
"124"=> "¿Sobreescribir archivos existentes?",
"125"=> "Ya existe un archivo/directorio con ese nombre (no se distinguen mayúsculas/minúsculas). ¡Escoge otro!",
"126"=> "Miniaturas",
"127"=> "Tamaño",
"128"=> "archivos selecionados.",
"129"=> "Ver",
"130"=> "Carpetas",
"131"=> "Detalles",
"132"=> "Ningún archivo",
"133"=> "Nombre",
"134"=> "Tipo",
"135"=> "Dimensiones",
"136"=> "Ver Imagen Mayor",
"138"=> "Fecha Modif.",
"139"=> "Editar Online",
"140"=> "Reproducir directorio entero",
"141"=> "Leyendo directorio",
"142"=> "Conectado como ",
"143"=> "Modo de Invitado. Conecta.",
"144"=> "No conectado.",
"145"=> "Mis Favoritos",
"146"=> "Borrar Favorito",
"147"=> "Favoritos",
"148"=> "Superior",
"149"=> "Actualizar",
"150"=> "Vista",
"151"=> "Cambiar vista...",
"152"=> "Favorito",
"153"=> "Añadir ubicación actual a Mis favoritos",
"154"=> "Nuevo Dir.",
"155"=> "Crear nuevo directorio",
"156"=> "Nuevo Arc.",
"157"=> "Crear nuevo archivo vacío",
"158"=> "Renombrar archivo o directorio seleccionado",
"159"=> "Copiar selección a...",
"160"=> "Mover archivos seleccionados a...",
"161"=> "Borrar archivos seleccionados.",
"162"=> "Editar archivos de texto online.",
"163"=> "Conectar",
"164"=> "Desconect.",
"165"=> "Config.",
"166"=> "Acerca de",
"167"=> "Acerca de AjaXplorer",
"168" => "Conectar a AjaXplorer",
"169" => "Desconectar de AjaXplorer",
"170" => "Carpeta Actual",
"parent_access_key" => "u",
"refresh_access_key" => "z",
"list_access_key" => "L",
"thumbs_access_key" => "i",
"bookmarks_access_key" => "F",
"upload_access_key" => "E",
"folder_access_key" => "D",
"file_access_key" => "A",
"rename_access_key" => "n",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "S",
"edit_access_key" => "t",
"view_access_key" => "V",
"download_access_key" => "g",
"settings_access_key" => "o",
"about_access_key" => "r",
"empty_recycle_access_key" => "V",
"restore_access_key" => "R",
"171" => "Examina tu ordenador",
"172" => "Tu Selección",
"173" => "Nombre del nuevo directorio",
"174" => "Nombre del nuevo archivo",
"175" => "Seleccionar carpeta de destino",
"176" => "Los archivos seleccionados se moverán a la Papelera.",
"177" => "¿Estás seguro de querer borrar permanentemente los archivos seleccionados?",
"178" => "Anterior",
"179" => "Siguiente",
"180" => "Introducir usuario/clave",
"181" => "Usuario",
"182" => "Clave",
"183" => "¡Selecciona una carpeta de destino distinta a la de origen!",
"184" => "Buscar en el directorio actual y en los subdirectorios",
"185" => "Parar la búsqueda",
"186" => "Previsualización de Imagen",
"187" => "Edición Online - ",
"189" => "Editar Mis Preferencias",
"190" => "Idioma",
"191" => "Vista por Defecto",
"192" => "Detalles",
"193" => "Miniaturas",
"194" => "Cambiar Clave",
"195" => "Preferencias de Usuario",
"196" => "¡Tu idioma difiere del idioma actual!\\n ¿Quieres recargar la página para cambiar el idioma?",
"197" => "¡Preferencias de usuario correctamente modificadas! \\n\\n. Si has cambiado tu clave, tendrá efecto tras la desconexión",
"198" => "Nuevo",
"199" => "Confirmar",
"200" => "Cambiar almacén a...",
"201" => "¡Cuidado, algunos cambios no se han guardado!\\n ¿Estás seguro de querer cerrar?",
"202" => "¡Cuidado, copia recursiva!",
"203" => "El directorio de destino y el directorio original son el mismo!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "El archivo \"",
"205" => "\" excede el limite de tamaño (",
"206" => "Mb).\\nNo será enviado.",
"207" => "No tienes permisos de escritura en este directorio",
"208" => "No tienes permisos de lectura en este directorio",
"209" => "¡Error interno del servidor, contacta con el Administrador!",
"210" => "Falló el envío",
"211" => "¡El archivo es demasiado grande!",
"212" => "¡Ninbún archivo encontrado en el servidor!",
"213" => "Error while copying file to current folder",
"214" => "Examinar archivos",
"215" => "Iniciar Envío",
"216" => "Limpiar Cola",
"217" => "Limpieza Completada",
"218" => "Quitar de la cola",
"219" => "Completado",
"220" => "Vaciar",
"221" => "Vaciar Papelera",
"222" => "Restaurar",
"223" => "Restaurar archivo a su ubicación original",
"224" => "Ir a",
"225" => "Renombrar favorito",
"226" => "Lista",
"227" => "Detalles Lista",
"228" => "Miniat.",
"229" => "Miniaturas",
"230" => "Play",
"231" => "Play Slideshow",
"232" => "Stop",
"233" => "Stop Slideshow",
"234" => "View selected images",
"235" => "Fullscreen",
"236" => "Restore",
"237" => "Old password",
"238" => "Passwords differ!",
"239" => "Please fill you current password",
"240" => "Wrong password!",
"241" => "Your preferences has been saved successfully",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "Author",
"245" => "Date",
"246" => "Message",
"247" => "Extract",
"248" => "Extract selection from zip to...",
"249" => "Users Management",
"250" => "Repositories Management",
"251" => "Logs",
"252" => "Tamaño máximo de envío alcanzado.",
"253" => "Error HTTP:",
"254" => "Error E/S:",
"255" => "Error de seguridad:",
"256" => "Transferido",
"257" => "Eliminar",
"258" => "Número de archivos :",
"259" => "Tamaño combinado :",
"260" => "bytes",
"261" => "Remember Me",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Overwrite",
"264" => "Skip",
"265" => "Archivos",
"266" => "B",
"267" => "Create",
"268" => "Create a new table",
"269" => "Structure",
"270" => "Edit table structure",
"271" => "Drop",
"272" => "Drop open table",
"273" => "Insert",
"274" => "Insert a new record",
"275" => "Are you sure you want to drop the selected table(s)?",
"276" => "Edit selected record",
"277" => "Delete selected records",
"278" => "Are you sure you want to delete the selected record(s)?",
"279" => "Tables",
"280" => "Records",
"281" => "Limits",
"282" => "Size per File",
"283" => "Total Size",
"284" => "Files Number",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>