<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//	basque translation: Ion Rey <ionrei@gmail.com> (zuzenketa eta iradokizunen zain naukazue)
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Euskaraz",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Azken bertsioa",
"1" => "Izena",
"2" => "Tamaina",
"3" => "Mota",
"4" => "Noiz aldatua",
"5" => "Ekintzak",
"6" => "Beste izen bat",
"7" => "Ezab.",
"8" => "Karpeta",
"9" => "Midi fitxategia",
"10" => "Testu fitxategia",
"11" => "Javascript",
"12" => "GIF irudia",
"13" => "JPG irudia",
"14" => "HTML orria",
"15" => "HTML orria",
"16" => "REAL fitxategia",
"17" => "REAL fitxategia",
"18" => "PERL skripta",
"19" => "ZIP fitxategia",
"20" => "WAV fitxategia",
"21" => "PHP skripta",
"22" => "PHP skripta",
"23" => "Fitxategia",
"24" => "Goiko karpeta",
"25" => "Bidali fitxategi bat, edo gehiago,  (max ".ConfService::getConf('UPLOAD_MAX_NUMBER').") karpeta honetara: ",
"26" => "Sortu karpeta berria non? ",
"27" => "Igo fitxategiak",
"28" => "Sortu fitxategi berria non? ",
"29" => "Sortu",
"30" => "Idatzi karpetaren izena eta gero egin klik &quot;Sortu&quot; botoian",
"31" => "Fitxategi bat aukeratu behar duzu",
"32" => "Miatu",
"33" => "¡Akatsa suertatu da fitxategia igotzean!",
"34" => "Fitxategi hau: ",
"35" => "sortu dugu karpetan",
"36" => "Tamaina ",
"37" => "Izen egokia idatzi behar duzu",
"38" => "Karpeta hau: ",
"39" => "sortu dugu honetan: ",
"40" => "Karpeta hori, dagoeneko, badago (ez dira bereizten maiuskulak/minuskulak)",
"41" => "izenaren ordez honako berri hau ezarri diogu: ",
"42" => "honi -- ",
"43" => "dagoeneko, badugu(ez dira bereizten maiuskulak/minuskulak)",
"44" => "ezabatu dugu",
"45" => "karpeta",
"46" => "fitxategia",
"47" => "Benetan ezabatu nahi duzu ",
"48" => "Onartu",
"49" => "Utzi",
"50" => "Exe fitxategia",
"51" => "Editatu",
"52" => "Fitxategia editatzen",
"53" => "Gorde",
"54" => "Utzi",
"55" => "aldatu dugu",
"56" => "BMP irudia",
"57" => "PNG irudia",
"58" => "CSS fitxategia",
"59" => "MP3 fitxategia",
"60" => "RAR fitxategia",
"61" => "GZ fitxategia",
"62" => "Hasierako karpeta",
"63" => "Deskonekt.",
"64" => "XLS fitxategia",
"65" => "Word fitxategia",
"66" => "Kopiatu",
"67" => "Fitxategia aukeraturik",
"68" => "Kopiatu honetan ",
"69" => "edo aukeratu beste karpeta bat",
"70" => "Mugitu",
"71" => "Fitxategi hori, dagoeneko, badago (ez dira bereizten maiuskulak/minuskulak)",
"72" => "Hasierako karpeta ez da egokia. Begiratu conf/conf.php fitxategia",
"73" => "karpetara kopiatu dugu",
"74" => "karpetara mugitu dugu",
"75" => "users.txt fitxategia ez dago karpeta pribatuan",
"76" => "Fitxategi hori ezabaturik dago",
"77" => "Igo",
"78" => "Pass",
"79" => "PDF fitxategia",
"80" => "MOV fitxategia",
"81" => "AVI fitxategia",
"82" => "MPG fitxategia",
"83" => "MPEG fitxategia",
"84" => "Laguntza",
"85" => "Eguneratu",
"86" => "Itxi",
"87" => "Bilatu",
"88" => "DesKargatu",
"89" => "Ezin da fitxategia ireki",
"90" => "Inprimatu",
"91" => "FLASH fitxategia",
"92" => "Hizkuntza",
"93" => "Hizkuntza aldatu nahi baduzu, zure nabigatzaileak cookies onartu behar ditu.",
"94" => "Konektatu",
"95" => "Aukeratu zure hizkuntza:",
"96" => "Aukeratu norako karpeta karpeten aurkibidean: ",
"97" => "Bidali fitxategia",
"98" => "Egin klik leihotxoaren edonon itxi ahal izateko.",
"99" => "ez da idazgarria. Baimen arazoren bat egon daiteke, hitz egin zure administrailearekin.",
"100"=> "Ezin izan dugu fitxategia aurkitu",
"101"=> "Jatorrizko karpeta eta norako karpeta leku bera da!",
"102"=> "Fitxategia sortzean akatsa suertatu da:",
"103"=> "Ezin da karpeta aurkitu ",
"104"=> "Joan idatzitako helbidera",
"105"=> "Bidali esteka bat puntu honetara zuzenean ailegatu ahal izateko.",
"106"=> "Bidali korreoa",
"107"=> "Zure izena edota korreoa",
"108"=> "Nori bidali korreoa",
"109"=> "Link klikagarria",
"110"=> "Gehitu iruzkina",
"111"=> "Hurrengo korreoa hau bidali dugu:",
"112"=> "Akats bat suertatu da korreoa bidaltzean: ",
"113"=> "Aukeraturikoa hutsik dago!",
"114"=> "Kopiatzean akats ezezaguna suertatu da!",
"115"=> "Fitxategia ongi gorde dugu",
"116"=> "fitxategi",
"117"=> "Karpeta",
"118"=> "Jaitsi hainbat fitxategi",
"119"=> "Egin klik fitxategi bakoitzean, deskargatu ahal izateko.",
"120"=> "Ezin dut aurkibide osoa ezabatu!",
"121"=> "Irudi fitxategia ",
"122"=> "Paperontzia",
"123"=> "toki honetara mugitu dugu: ",
"124"=> "Fitxategiak ezabatu eta berria jarriko dugu?",
"125"=> "Dagoeneko izen hori fitxategi/karpeta batek hartu du (Ez dira kontuan hartzen letra larriak/ xeheak). Hartu beste izen bat!",
"126"=> "Iruditxoak",
"127"=> "Tamaina",
"128"=> "aukeraturiko fitxategiak.",
"129"=> "Ikusi",
"130"=> "Karpetak",
"131"=> "Xehetasunak",
"132"=> "Fitxategirik ez",
"133"=> "Izena",
"134"=> "Mota",
"135"=> "Neurriak",
"136"=> "Ikusi Irudia Handia",
"138"=> "Aldatze-data",
"139"=> "Editatu Online",
"140"=> "Entzun karpeta osoan dagoena",
"141"=> "Karpeta irakurtzen",
"142"=> "Erabiltzailea:  ",
"143"=> "Gonbidatu gisa. Konektatu.",
"144"=> "Konektatu gabe.",
"145"=> "Nire gogokoak",
"146"=> "Ezabatu gogokoa",
"147"=> "Gogokoak",
"148"=> "Gora",
"149"=> "Eguneratu",
"150"=> "Ikuspegia",
"151"=> "Aldatu ikuspegia...",
"152"=> "Gogokoa",
"153"=> "Gehitu aukeraturik duzuna gogokoetara",
"154"=> "Karpeta berr.",
"155"=> "Sortu karpeta berria",
"156"=> "Fitx. berria",
"157"=> "Sortu fitxategi berria (hutsik)",
"158"=> "Aldatu izena fitxategi edo karpetari",
"159"=> "Kopiatu nora?",
"160"=> "Mugitu fitxategi hauek nora?",
"161"=> "Ezabatu aukeratu dituzun fitxategiak.",
"162"=> "Editatu testu-fitxategiak online.",
"163"=> "Konektatu",
"164"=> "Deskonekt.",
"165"=> "Konfig.",
"166"=> "Informazioa",
"167"=> "Informazioa AjaXplorer-i buruz",
"168" => "Konektatu AjaXplorer",
"169" => "Deskonektatu AjaXplorer",
"170" => "Oraingo karpeta",
"parent_access_key" => "o",
"refresh_access_key" => "E",
"list_access_key" => "Z",
"thumbs_access_key" => "d",
"bookmarks_access_key" => "k",
"upload_access_key" => "I",
"folder_access_key" => "b",
"file_access_key" => "F",
"rename_access_key" => "n",
"copy_access_key" => "p",
"move_access_key" => "M",
"delete_access_key" => "z",
"edit_access_key" => "t",
"view_access_key" => "s",
"download_access_key" => "e",
"settings_access_key" => "K",
"about_access_key" => "r",
"empty_recycle_access_key" => "H",
"restore_access_key" => "r",
"171" => "Arakatu zure ordenagailua",
"172" => "Zure aukera",
"173" => "Karpeta berriaren izena",
"174" => "Fitxategi berriaren izena",
"175" => "Aukeratu karpeta bat",
"176" => "Aukeraturiko fitxategiak paperontzira bidaliko ditugu.",
"177" => "Ziur zaude ezabatu nahi dituzula?",
"178" => "Aurrekoa",
"179" => "Hurrengoa",
"180" => "Idatzi erabiltzailea/pasahitza",
"181" => "Erabiltzailea",
"182" => "Pasahitza",
"183" => "Aukeratu beste karpeta bat. Ezin da jatorrizkoa aukeratu!",
"184" => "Bilatu aukeraturiko karpetan eta azpikoetan",
"185" => "Utzi bilatzen",
"186" => "Irudiaren aurrikuspean",
"187" => "Edizioa Online - ",
"189" => "Editatu nire ezarpenak",
"190" => "Hizkuntza",
"191" => "Hasierako aukera",
"192" => "Xehetasunak",
"193" => "Iruditxoak",
"194" => "Aldatu pasahitza",
"195" => "Erabiltzailearen ezarpenak",
"196" => "Zure hizkuntza ez dator bat oraingoarekin\\n Eguneratu nahi al duzu weborria hizkuntza aldatzearren?",
"197" => "Erabiltzailearen ezarpenak aldatu ditugu! \\n\\n. Pasahitza berria hurrengo konexioan sartuko da indarrean",
"198" => "Berria",
"199" => "Errepikatu",
"200" => "Aldatu txokoa honetara...",
"201" => "Kontuz! Hainbat aldaketa ez ditugu gorde\\n Ziur zaude itxi nahi duzula?",
"202" => "¡Cuidado, copia recursiva!",
"203" => "Iturri karpeta eta xede karpeta bera eta bakarra da!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Fitxategi hau \"",
"205" => "\" tamainaren mugaz gain dago (",
"206" => "Mb).\\nEzin da igo.",
"207" => "Karpeta honetarako ez duzu idazteko baimenik",
"208" => "Karpeta honetarako ez duzu irakurtzeko baimenik",
"209" => "¡Zerbitzariaren barneko akatsa, jarri kontaktuan administratzailearekin!",
"210" => "Bidalketak huts egin du",
"211" => "Fitxategia handiegia da!",
"212" => "¡Ez da fitxategirik aurkitu zerbitzarian!",
"213" => "Akatsa suertatu da karpetara fitxategia kopiatzean",
"214" => "Arakatu fitxategiak",
"215" => "Hasi bidaltzen",
"216" => "Hustu zerrenda",
"217" => "Hustuketa burutu dugu",
"218" => "Kendu zerrendatik",
"219" => "Osatua",
"220" => "Hustu",
"221" => "Hustu paperontzia",
"222" => "Berreskuratu",
"223" => "Bueltatu fitxategia zegoen tokira",
"224" => "Joan",
"225" => "Berrizendatu gogokoa",
"226" => "Zerrenda",
"227" => "Zerrendaren xehetasunak",
"228" => "Irud.",
"229" => "Iruditxoak",
"230" => "Play",
"231" => "Play aurkezpena",
"232" => "Gelditu",
"233" => "Gelditu aurkezpena",
"234" => "Ikusi aukeraturiko irudiak",
"235" => "Pantaila osoa",
"236" => "Restore",
"237" => "Pasahitza zaharra",
"238" => "Bi pasahitz ezberdin!",
"239" => "Idatzi orain arteko pasahitza",
"240" => "Pasahitza gaizki dago!",
"241" => "Zure ezarpenak gorde ditugu",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Berrikuspena",
"244" => "Egilea",
"245" => "Data",
"246" => "Mezua",
"247" => "Zabaldu",
"248" => "Atera fitxategiak zip-etik hona...",
"249" => "Erabiltzaileak",
"250" => "Txokoak	",
"251" => "Logs",
"252" => "Igotzeko tamaina mugara ailegatu da.",
"253" => "Sartu berriro pasahitza:",
"254" => "Saioa itxi da :",
"255" => "Zihurtasun akatsa:",
"256" => "Bidalita",
"257" => "Eliminar",
"258" => "Fitxategi kopurua :",
"259" => "Osotara :",
"260" => "byte",
"261" => "Gogora nazazu",
"262" => "Fitxategia(k), dagoeneko, bad(it)uzu izen berarekin\\naukeratu duzun karpeta.\\nZer egin nahi duzu?",
"263" => "Ordeztu",
"264" => "Utzi",
"265" => "Fitxategiak",
"266" => "B",
"267" => "Sortu",
"268" => "Sortu taula berria",
"269" => "Egitura",
"270" => "Editatu taularen egitura",
"271" => "Ezabatu",
"272" => "Ezabatu irekitako taula",
"273" => "Sortu",
"274" => "Sortu erregistro berria",
"275" => "Ziur al zaude aukeratu d(it)uzun taula(k) ezabatu nahi d(it)uzula?",
"276" => "Editatu aukeraturiko erregistroa",
"277" => "Ezabatu aukeraturiko erregistroak",
"278" => "Ziur al zaude aukeratu d(it)uzun erregistroa(k) ezabatu nahi d(it)uzula?",
"279" => "Taulak",
"280" => "Erregistroak",
"281" => "Mugak	",
"282" => "Bakoitzeko",
"283" => "Kopuru osoa",
"284" => "Gehienez",
"285" => "Ezin dugu erabiltzaile hori aurkitu.\\n Begiratu ea letra larrien tekla gaitua dagoen!",
"286" => "Erabiltzaile hori zaharkiturik dago bertsio honetan. Mesedez, eguneratu zure bertsioa.",
"287" => "Fitxategi-baimenak",
"288" => "Erabiltzailea",
"289" => "Taldea",
"290" => "Dena",
"291" => "Ezarri barruko fitxategi eta karpetetan?",
"292" => "Esteka publikoa",
"293" => "Sortu fitxategi honen esteka publikoa",
"294" => "Link time expiration (egunetan)",
"295" => "Pasahitza (Ez idatzi ezer oraingo mantentzeko)",
"296" => "Kopiatu beheko esteka hau:",
"297" => "Erabiltzaile berria",
"298" => "Sortu erabiltzaile berria",
"299" => "Txoko berria",
"300" => "Sortu txoko berria",
"create_repo_accesskey" => "T",
"create_user_accesskey" => "E",
"301" => "Editatu ezarpenak",
"302" => "Kopiatu testu moduan",
"303" => "Kopiatu aukeraturikoa tab-ez banatutako testu modura",
"304" => "Atzera",
"305" => "Bueltatu hasierako orrira",
"306" => "Karpeta kopuru handiegia",
"307" => "Bete itzatu arlo osagarriak",
"308" => "Sortu esteka",
"309" => "Sortu",
"310" => "Aukerak",
"311" => "Fitxategia aukeratuta, hasi igotzen",
"312" => "Igotzeko aukerak",
"313" => "Konprimitu...",
"314" => "Gorde aukeraturikoak zip batean...",
"315" => "Konprimitu aukeraturiko honela...",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
/* END SENTENCE */
);
?>