<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2009 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  French Translation by Charles du Jeu, corrected by GravuTrad
//
//-----------------------------------------------------
$mess=array(
"languageLabel" => "Français",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "o",
"0" => "Dernière version",
"1" => "Nom du fichier",
"2" => "Taille",
"3" => "Type",
"4" => "Modifié le",
"5" => "Actions",
"6" => "Renommer",
"7" => "Supprimer",
"8" => "Dossier",
"9" => "Fichier MIDI",
"10" => "Document texte",
"11" => "Javascript",
"12" => "Image GIF",
"13" => "Image JPG",
"14" => "Page HTML",
"15" => "Page HTML",
"16" => "Fichier REAL",
"17" => "Fichier REAL",
"18" => "Script PERL",
"19" => "Fichier ZIP",
"20" => "Son WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "Fichier",
"24" => "Dossier parent",
"25" => "Transférer un ou plusieurs fichiers (max ".ConfService::getConf('UPLOAD_MAX_NUMBER').") dans : ",
"26" => "Créer un nouveau répertoire dans : ",
"27" => "Transférer",
"28" => "Créer un nouveau fichier dans : ",
"29" => "Créer",
"30" => "Saisissez un nom de répertoire et cliquez sur 'Créer'",
"31" => "Vous n'avez pas sélectionné de fichier",
"32" => "Explorer",
"33" => "Erreur de transfert !",
"34" => "Le Fichier",
"35" => "a été enregistré dans le répertoire",
"36" => "Sa taille est de",
"37" => "Vous devez saisir un nom de fichier valide",
"38" => "Le dossier",
"39" => "a été créé dans le répertoire",
"40" => "Ce dossier existe déjà",
"41" => "a été renommé en",
"42" => "en",
"43" => "existe déjà",
"44" => "a été effacé",
"45" => "répertoire",
"46" => "fichier",
"47" => "Voulez-vous supprimer définitivement le",
"48" => "Ok",
"49" => "Annuler",
"50" => "Fichier EXE",
"51" => "Editer",
"52" => "Edition du fichier",
"53" => "Enregistrer",
"54" => "Annuler",
"55" => "a été modifié",
"56" => "Image BMP",
"57" => "Image PNG",
"58" => "Fichier CSS",
"59" => "Fichier MP3",
"60" => "Fichier RAR",
"61" => "Fichier GZ",
"62" => "Racine du site",
"63" => "Déconnexion",
"64" => "Fichier Excel",
"65" => "Fichier Word",
"66" => "Copier",
"67" => "Fichier sélectionné",
"68" => "Coller dans",
"69" => "Ou choisissez un autre répertoire",
"70" => "Déplacer",
"71" => "Ce fichier existe déjà",
"72" => "La racine du répertoire est incorrecte. Vérifier la variable dans le fichier conf/conf.php",
"73" => "a été copié dans le répertoire",
"74" => "a été déplacé dans le répertoire",
"75" => "Le fichier users.txt n'est pas dans le répertoire prive",
"76" => "Ce fichier a été supprimé",
"77" => "Envoyer",
"78" => "Passe",
"79" => "Fichier PDF",
"80" => "Fichier MOV",
"81" => "Fichier AVI",
"82" => "Fichier MPG",
"83" => "Fichier MPEG",
"84" => "Aide",
"85" => "Actualiser",
"86" => "Fermer",
"87" => "Recherche",
"88" => "Télécharger",
"89" => "Impossible d'ouvrir le fichier",
"90" => "Imprimer",
"91" => "Fichier FLASH",
"92" => "Langue",
"93" => "Pour sélectionner la langue, votre navigateur doit accepter les cookies.",
"94" => "Login",
"95" => "Choisissez votre langue :",
"96" => "Choisissez le répertoire de destination dans l'arbre",
"97" => "Envoyer un Fichier",
"98" => "Cliquer n'importe où pour fermer cette boîte.",
"99" => "n'est pas accessible en écriture. Contactez votre administrateur.",
"100"=> "Impossible de trouver le fichier ",
"101"=> "Les répertoires de destination et d'origine sont les mêmes!",
"102"=> "Erreur inconnue lors de la création du fichier :",
"103"=> "Impossible de trouver le répertoire ",
"104"=> "Aller à l'emplacement choisi",
"105"=> "Envoyer par email une URL ouvrant directement cet emplacement.",
"106"=> "Envoyer",
"107"=> "Votre nom et/ou adresse email",
"108"=> "Email du destinataire",
"109"=> "URL à envoyer",
"110"=> "Ajouter un commentaire dans le mail",
"111"=> "L'email suivant a été envoyé : ",
"112"=> "L'envoi de l'email a echoué.",
"113"=> "La sélection est vide!",
"114"=> "Une erreur inconnue s'est produite durant la copie!",
"115"=> "Le fichier a bien été sauvé.",
"116"=> "fichiers",
"117"=> "Le répertoire",
"118"=> "Télécharger plusieurs fichiers",
"119"=> "Cliquer sur chaque fichier pour le télécharger.",
"120"=> "Vous n'êtes pas autorisé à effacer toute l'arborescence!",
"121"=> "Fichier image ",
"122"=> "Corbeille",
"123"=> "a été déplacé dans la",
"124"=> "Ecraser les fichiers existants?",
"125"=> "Un fichier/répertoire a déjà ce nom. Veuillez choisir un autre nom!",
"126"=> "Miniatures",
"127"=> "Taille",
"128"=> "fichiers sélectionnés",
"129"=> "Aperçu",
"130"=> "Répertoires",
"131"=> "Détails",
"132"=> "Aucun fichier ou répertoire.",
"133"=> "Nom",
"134"=> "Type",
"135"=> "Dimensions",
"136"=> "Voir en grand",
"137"=> "Télécharger",
"138"=> "Modif. le",
"139"=> "Editer",
"140"=> "Ecouter le répertoire",
"141"=> "Ecoute du répertoire",
"142"=> "Utilisateur : ",
"143"=> "Utilisateur invité.",
"144"=> "Veuilllez vous logger.",
"145"=> "Mes Favoris",
"146"=> "Supprimer",
"147"=> "Favoris",
"148"=> "Parent",
"149"=> "Rafraichir",
"150"=> "Affichage",
"151"=> "Changer l'affichage",
"152"=> "Favoris",
"153"=> "Ajouter le répertoire courant à MesFavoris",
"154"=> "Nv. Rép.",
"155"=> "Créer un nouveau répertoire",
"156"=> "Nv. Fich.",
"157"=> "Créer un nouveau fichier vide.",
"158"=> "Renommer le fichier sélectionné",
"159"=> "Copier la sélection dans...",
"160"=> "Déplacer la sélection dans...",
"161"=> "Supprimer les fichiers sélectionnés",
"162"=> "Editer le fichier directement en ligne",
"163"=> "Connex.",
"164"=> "Déconn.",
"165"=> "Paramètres",
"166"=> "A propos",
"167"=> "A propos d'AjaXplorer",
"168" => "Connexion",
"169" => "Déconnexion",
"170" => "Répertoire Courant :",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"thumbs_access_key" => "V",
"list_access_key" => "L",
"bookmarks_access_key" => "a",
"upload_access_key" => "T",
"folder_access_key" => "R",
"file_access_key" => "F",
"rename_access_key" => "n",
"copy_access_key" => "C",
"move_access_key" => "D",
"delete_access_key" => "S",
"edit_access_key" => "E",
"view_access_key" => "u",
"download_access_key" => "g",
"settings_access_key" => "m",
"about_access_key" => "o",
"empty_recycle_access_key" => "i",
"restore_access_key" => "r",
"171" => "Parcourir",
"172" => "Votre sélection",
"173" => "Nom du nouveau répertoire",
"174" => "Nom du nouveau fichier",
"175" => "Sélectionnez le répertoire de destination",
"176" => "Les fichiers sélectionnés vont être placés dans la corbeille",
"177" => "Etes vous sûr de vouloir supprimer définitivement votre sélection?",
"178" => "Précédent",
"179" => "Suivant",
"180" => "Entrez vos identifiant/mot de passe",
"181" => "Identifiant",
"182" => "Mot de Passe",
"183" => "Veuillez choisir un répertoire différent du répertoire d'origine!",
"184" => "Chercher dans le répertoire courant et ses sous-répertoires",
"185" => "Arrêter la recherche",
"186" => "Aperçu des images",
"187" => "Edition en ligne - ",
"189" => "Changer Mes Préférences",
"190" => "Langue",
"191" => "Affichage par défaut",
"192" => "Liste détaillée",
"193" => "Miniatures",
"194" => "Changer de Mot de Passe",
"195" => "Préférences Utilisateur",
"196" => "Votre langue diffère du langage actuel.\\n Voulez vous recharger la page afin de changer de langue?",
"197" => "Vos préférences ont été sauvées avec succès. \\n\\n. Si vous avez changé de mot de passe, il sera pris en compte après la prochaine déconnexion.",
"198" => "Nouv.",
"199" => "Confirmer",
"200" => "Changer le répertoire racine...",
"201" => "Attention, certaines modifications n'ont pas été sauvegardées!\\n Etes vous sûr de vouloir fermer?",
"202" => "Attention, copie récursive!",
"203" => "Le répertoire de destination est le même que le répertoire d'origine!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Le fichier \"",
"205" => "\" dépasse la taille autorisée (",
"206" => "Mb).\\nIl ne sera pas transféré.",
"207" => "Vous n'avez pas la permission en écriture",
"208" => "Vous n'avez pas la permission en lecture",
"209" => "Erreur interne. Contactez votre administrateur!",
"210" => "Echec lors du transfert.",
"211" => "Le fichier dépasse la taille autorisée",
"212" => "Pas de fichier trouvé sur le serveur!",
"213" => "Erreur lors de la copie du fichier temporaire.",
"214" => "Parcourir",
"215" => "Transférer",
"216" => "Vider",
"217" => "Vider les fichiers transférés",
"218" => "Retirer de la file d'attente",
"219" => "Terminé",
"220" => "Vider",
"221" => "Vider la Corbeille",
"222" => "Restaurer",
"223" => "Restaurer le fichier à son emplacement d'origine",
"224" => "Aller à",
"225" => "Renommer le favori",
"226" => "Liste",
"227" => "Passer en vue Liste Détaillée",
"228" => "Vignettes",
"229" => "Passer en vue Vignettes",
"230" => "Auto",
"231" => "Faire défiler les images",
"232" => "Stop",
"233" => "Arrêter le défilement automatique",
"234" => "Voir les images sélectionnées",
"235" => "Plein Ecran",
"236" => "Restaurer",
"237" => "Ancien mot de passe",
"238" => "Les mots de passe sont différents!",
"239" => "Veuillez remplir votre mot de passe",
"240" => "Mauvais mot de passe",
"241" => "Vos préférences ont été sauvées avec succès",
"242" => "Log Svn",
"svn_log_access_key" => "L",
"243" => "Révision",
"244" => "Auteur",
"245" => "Date",
"246" => "Message",
"247" => "Extraire",
"248" => "Extraire la sélection du zip à ...",
"249" => "Gestion Utilisateurs",
"250" => "Gestion des Répertoires",
"251" => "Logs",
"252" => "La taille cumulée de tous les fichiers dépasse celle autorisée.",
"253" => "Erreur HTTP:",
"254" => "Erreur E/S:",
"255" => "Erreur sécurité:",
"256" => "Transféré",
"257" => "Retirer",
"258" => "Nombre de fichiers :",
"259" => "Taille cumulée :",
"260" => "octets",
"261" => "Mémoriser",
"262" => "Un ou plusieur fichiers existent déjà \\ndans le répertoire de destination!\\nQue voulez-vous faire?",
"263" => "Ecraser",
"264" => "Passer",
"265" => "Fichiers",
"266" => "o",
"267" => "Créer",
"268" => "Créer une nouvelle table",
"269" => "Structure",
"270" => "Editer la structure de la table",
"271" => "Déposer",
"272" => "Effacer la ou les table(s)",
"273" => "Insérer",
"274" => "Insérer un nouvel enregistrement",
"275" => "Etes-vous sûr de vouloir effacer la ou les table(s) sélectionnée(s)?",
"276" => "Editer l'enregistrement",
"277" => "Effacer le ou les enregistrement(s)",
"278" => "Etes vous sûr de vouloir effacer le ou les enregistrement(s) sélectionné(s)?",
"279" => "Tables",
"280" => "Enregistrements",
"281" => "Limites",
"282" => "Taille Fichier",
"283" => "Taille Totale",
"284" => "Nb. Fichiers",
"285" => "Ne peut trouver l'utilisateur, veuillez recommencer.\\n Vérifiez que la touche Majuscule n'est pas enfoncée!",
"286" => "Cet utilisateur est obsolète avec cette version, veuillez utiliser la procédure de mise à jour.",
"287" => "Permissions",
"288" => "Utilisateur",
"289" => "Groupe",
"290" => "Autres",
"291" => "Appliquer récursivement?",
"292" => "Partage",
"293" => "Créer un lien public vers ce fichier",
"294" => "Durée de validité du lien (en jours) et mot de passe (laisser vide pour aucun).",
"295" => "Validité",
"296" => "Copiez l'URL ci dessous:",
"297" => "Nouv. util",
"298" => "Créer un nouvel utilisateur",
"299" => "Nouv. Dépôt.",
"300" => "Créer un nouveau dépot",
"create_repo_accesskey" => "p",
"create_user_accesskey" => "u",
"301" => "Editer la configuration",
"302" => "Copier comme texte",
"303" => "Copier la sélection comme des textes séparés par des tab.",
"304" => "Retour",
"305" => "Retourner à l'interface principale",
"306" => "Trop d'éléments",
"307" => "Options facultatives",
"308" => "Générer le lien",
"309" => "Générer",
"310" => "Options",
"311" => "Uploader automatiquement lorsqu'un fichier est ajouté",
"312" => "Options de l'Uploadeur",
"313" => "Compresser...",
"314" => "Compresser la sélection en zip...",
"315" => "Compresser la sélection en",
"316" => "Ouvrir avec...",
"open_with_access" => "e",
"317" => "Visionneuse de source",
"318" => "Visionneuse CodePress",
"319" => "Editeur HTML",
"320" => "Editeur visuel HTML",
"321" => "Selectionner",
"322" => "Selectionner le fichier",
"323" => "Envoyer le lien par e-mail",
"324" => "Pas d'éditeur associé",
"325" => "Ajuster",
"326" => "Restaurer",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "Voir les PDF en ligne",
"330" => "Veuillez patienter durant la génération des pages...",
"331" => "Page",
"332" => "sur",
"333" => "Pixlr Editeur",
"334" => "de plus",
"335" => "Please enter a page number between 1 and ",
"336" => "Attention vous ne pouvez glisser que des fichiers, pas des dossiers!",
"337" => "Démarrage auto.",
"338" => "Fermeture auto.",
"339" => "Fichiers existants",
"340" => "Alerte",
"341" => "Info fichier",
"342" => "Info répertoire",
"343" => "Données Image",
"344" => "Chercher sur",
"345" => "Pas d'informations sur la version",
"346" => "Votre version est à jour",
"347" => "Une nouvelle version (%s) est disponible! Visitez %s",
"348" => "Un nouveau dépôt a été délégué.",
"349" => "Attention il manque des arguments.",
"350" => "Un utilisateur qui ne vous appartient existe déjà, veuillez choisir un autre nom.",
"351" => "Vous n'êtes pas autorisé à partager ces éléments.",
"352" => "Un dépôt avec le même nom existe déjà, veuillez choisir un autre nom.",
"353" => "Utilisateur cible",
"354" => "Créez un nouvel utilisateur ou choisissez un utilisateur existant dans la liste.",
"355" => "Identifiant",
"356" => "Mot de Passe",
"357" => "Dépôt délégué",
"358" => "Choisissez un nom pour le dépôt et assignez des droits d'accès à votre utilisateur.",
"359" => "Nom",
"360" => "Droits",
"361" => "Lecture",
"362" => "Ecriture",
"363" => "Elements Partagés",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>