<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Ελληνικά",
"date_format"  => "d/m/Y H:i",
"byte_unit_symbol" => "b",
"0" => "Τελευταία Έκδοση",
"1" => "Όνομα αρχείου",
"2" => "Μέγεθος",
"3" => "Τύπος",
"4" => "Τροποποιήθηκε",
"5" => "Actions",
"6" => "Μετονομασία",
"7" => "Διαγραφή",
"8" => "Φάκελος",
"9" => "Αρχείο Midi",
"10" => "Αρχείο Text",
"11" => "Javascript",
"12" => "Εικόνα GIF",
"13" => "Εικόνα JPG",
"14" => "Σελίδα HTML",
"15" => "Σελίδα HTML",
"16" => "Αρχείο REAL",
"17" => "Αρχείο REAL",
"18" => "PERL script",
"19" => "Αρχείο ZIP",
"20" => "Αρχείο WAV",
"21" => "PHP script",
"22" => "PHP script",
"23" => "Αρχείο",
"24" => "Πίσω",
"25" => "Φορτώστε ένα ή περισσότερα αρχεία (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") στον φάκελο : ",
"26" => "Δημιουργήστε ένα νέο φάκελο στο : ",
"27" => "Upload",
"28" => "Δημιουργήστε ένα νέο αρχείο στο : ",
"29" => "Δημιουργία",
"30" => "Γράψτε ένα όνομα για τον φάκελο και στην συνέχεια κάντε κλικ στο  &quot;Δημιουργία&quot;",
"31" => "Πρέπει να επιλέξετε ένα αρχείο",
"32" => "Explore",
"33" => "Σφάλμα κατά την μεταφόρτωση του αρχείου !",
"34" => "Το αρχείο",
"35" => "έχει δημιουργηθεί με επιτυχία",
"36" => "Το μέγεθος είναι",
"37" => "Πρέπει να γράψετε ένα έγκυρο όνομα",
"38" => "Ο Φάκελος",
"39" => "έχει δημιουργήσει στο",
"40" => "Αυτός ο φάκελος υπάρχει ήδη (τα ονόματα είναι case insensitive)",
"41" => "έχει μετονομαστεί σε",
"42" => "σε",
"43" => "υπάρχει ήδη (τα ονόματα είναι case insensitive)",
"44" => "διεγράφη",
"45" => "φάκελος",
"46" => "αρχείο",
"47" => "Είστε σίγουροι ότι θέλετε να διαγράψετε το",
"48" => "OK",
"49" => "ΑΚΥΡΩΣΗ",
"50" => "Αρχείο Exe",
"51" => "Επεξεργασία",
"52" => "Επεξεργασία αρχείου",
"53" => "Αποθήκευση",
"54" => "Ακύρωση",
"55" => "τροποποιήθηκε",
"56" => "Εικόνα BMP",
"57" => "Εικόνα PNG",
"58" => "Αρχείο CSS",
"59" => "Αρχείο MP3",
"60" => "Αρχείο RAR",
"61" => "Αρχείο GZ",
"62" => "Φάκελος Root",
"63" => "Έξοδος",
"64" => "Αρχείο XLS",
"65" => "Αρχείο Word",
"66" => "Αντιγραφή",
"67" => "Επιλεγμένο Αρχείο",
"68" => "Επικόληση σε",
"69" => "Ή επιλογή άλλου φακέλου",
"70" => "Μεταφορά",
"71" => "Το αρχείο υπάρχει ήδη (τα ονόματα είναι case insensitive)",
"72" => "Η διαδρομή ROOT δεν είναι σωστή. Ελέγξτε το αρχείο conf.php στον φάκελο conf",
"73" => "έχει αντιγραφεί στον φάκελο",
"74" => "έχει μετακινηθεί στον φάκελο",
"75" => "Το αρχείο users.txt δεν είναι στον φάκελο prive",
"76" => "Το αρχείο έχει αφαιρεθεί",
"77" => "Αποστολή",
"78" => "Pass",
"79" => "Αρχείο PDF",
"80" => "Αρχείο MOV",
"81" => "Αρχείο AVI",
"82" => "Αρχείο MPG",
"83" => "Αρχείο MPEG",
"84" => "Βοήθεια",
"85" => "Ανανέωση",
"86" => "Κλείσιμο",
"87" => "Αναζήτηση",
"88" => "Download",
"89" => "Unable to open file",
"90" => "Εκτύπωση",
"91" => "Αρχείο FLASH",
"92" => "Γλώσσα",
"93" => "Για να επιλέξετε γλώσσα , ο browser σας πρέπει να δέχεται cookies.",
"94" => "Είσοδος",
"95" => "Επιλέξτε την γλώσσα σας :",
"96" => "Επιλέξτε τον φάκελο προορισμού : ",
"97" => "Upload File",
"98" => "Κάντε κλικ οπουδήποτε σε αυτό το κουτί για να το κλείσετε.",
"99" => "δεν είναι εγγράψιμο. Μπορεί να υπάρχει πρόβλημα άδειας, παρακαλώ ελέγξτε το με τον διαχειριστή.",
"100"=> "Δεν βρέθηκε το αρχείο ",
"101"=> "Η προέλευση και ο προορισμός είναι τα ίδια!",
"102"=> "Σφάλμα κατά τη δημιουργία του αρχείου :",
"103"=> "Δεν βρέθηκε ο φάκελος ",
"104"=> "Go to the given location",
"105"=> "Email an url to access directly to this location.",
"106"=> "Αποστολή Mail",
"107"=> "Το όνομα και/ή το email",
"108"=> "Το email προορισμού",
"109"=> "Clickable URL",
"110"=> "Προσθήκη σχολίου",
"111"=> "Το email έχει σταλεί :",
"112"=> "Η αποστολή Email απέτυχε : ",
"113"=> "The selection is empty!",
"114"=> "Άγνωστο σφάλμα συνέβη κατά τη διάρκεια της αντιγραφής!",
"115"=> "Το αρχείο έχει αποθηκευτεί επιτυχώς",
"116"=> "αρχεία",
"117"=> "Ο φάκελος",
"118"=> "Κατευάστε μαζικά αρχεία",
"119"=> "Κάντε κλικ σε κάθε αρχείο για να το κατεβάσετε.",
"120"=> "You are not allowed to delete the whole arborescence!",
"121"=> "Αρχείο Εικόνας ",
"122"=> "Κάδος",
"123"=> "έχει μετακινηθεί προς στο ",
"124"=> "Αντικατάσταση υπαρχόντων αρχείων?",
"125"=> "Ένα αρχείο / φάκελο με το αυτό το όνομα υπάρχει ήδη (τα ονόματα είναι case insensitive). Παρακαλώ επιλέξτε ένα άλλο!",
"126"=> "Thumbnails",
"127"=> "Μέγεθος",
"128"=> "επιλεγμένα αρχεία.",
"129"=> "Προβολή",
"130"=> "Φάκελοι",
"131"=> "Λεπτομέρ.",
"132"=> "Δεν υπάρχει αρχείο ή φάκελος",
"133"=> "Όνομα",
"134"=> "Τύπος",
"135"=> "Διαστάσεις",
"136"=> "ροβολή μεγάλης εικόνας",
"138"=> "Τελευταία Επεξ.",
"139"=> "Επεξεργασία Online",
"140"=> "Αναπαραγωγή όλου του φακέλου",
"141"=> "Reading folder",
"142"=> "Συνδεδεμένος ως ",
"143"=> "Προβολή ως επισκέπτης. Συνδεθείτε.",
"144"=> "Δεν έχετε συνδεθεί.",
"145"=> "Αγαπημένα",
"146"=> "Διαγραφή αγαπημένου",
"147"=> "Αγαπημένα",
"148"=> "Πίσω",
"149"=> "Ανανέωση",
"150"=> "Εμφάνιση",
"151"=> "Αλλαγή Εμφάνισης...",
"152"=> "Αγαπημένα",
"153"=> "Προσθήκη τρέχουσας θέσης στα Αγαπημένα",
"154"=> "Νέος Φάκελος",
"155"=> "Δημιουργέια νέου φακέλου",
"156"=> "Νέο Αρχείο",
"157"=> "Δημιουργεία άδειου αρχείου",
"158"=> "Rename selected file or folder",
"159"=> "Copy selection to...",
"160"=> "Move selected files to ...",
"161"=> "Διαγραφή επιλεγμένων αρχείων.",
"162"=> "Επεξεργασία αρχείου online.",
"163"=> "Είσοδος",
"164"=> "Έξοδος",
"165"=> "Ρυθμίσεις",
"166"=> "Σχετικά",
"167"=> "Σχετικά...",
"168" => "Σύνδεση στο AjaXplorer",
"169" => "Αποσύνδεση απο το AjaXplorer",
"170" => "Τρέχων Φάκελος",
"parent_access_key" => "Π",
"refresh_access_key" => "Α",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "η",
"upload_access_key" => "U",
"folder_access_key" => "κ",
"file_access_key" => "ρ",
"rename_access_key" => "Μ",
"copy_access_key" => "φ",
"move_access_key" => "τ",
"delete_access_key" => "Δ",
"edit_access_key" => "Ε",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "Ρ",
"about_access_key" => "Σ",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "Περιήγηση",
"172" => "Η επιλογή σας",
"173" => "Όνομα νέου φακέλου",
"174" => "Όνομα νέου αρχείου",
"175" => "Επιλέξτε φάκελο προορισμού",
"176" => "Τα επιλεγμένα αρχεία θα μετακινηθούν στον κάδο ανακύκλωσης.",
"177" => "Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα τα επιλεγμένα αρχεία;",
"178" => "Προηγούμενο",
"179" => "Επόμενο",
"180" => "Enter login/password",
"181" => "Είσοδος",
"182" => "Κωδικός",
"183" => "Παρακαλώ επιλέξτε ένα διαφορετικό φάκελο προορισμού από τον αρχικό!",
"184" => "Αναζήτηση στον τρέχοντα φάκελο και στους υπο-φακέλους",
"185" => "Διακοπή αναζήτησης",
"186" => "Προεπισκόπηση Εικόνας",
"187" => "Online Edition - ",
"189" => "Επεξεργασία επιλογων",
"190" => "Γλώσσα",
"191" => "Προεπιλεγμένη Προβολή",
"192" => "Λεπτομερής Κατάλογος",
"193" => "Thumbnails",
"194" => "Αλλαγή Κωδικού",
"195" => "Προτιμήσεις Χρήστη",
"196" => "Η γλώσσα σας διαφέρει από την τρέχουσα γλώσσα! Θέλετε να φορτώσετε εκ νέου τη σελίδα για να αλλάξετε τη γλώσσα;",
"197" => "Η αλλαγή του κωδικού σας θα γίνει μετα απο αποσύνδεση.",
"198" => "Νέο",
"199" => "Επιβεβαίωση",
"200" => "Switch Repository to...",
"201" => "Προσοχή, μερικές αλλαγές δεν έχουν αποθηκευτεί! Είστε σίγουροι ότι θέλετε να κλείσετε;",
"202" => "Warning, recursive copy!",
"203" => "Ο Φάκελο προορισμού είναι ο ίδιος με τον αρχικό φάκελο!",
/* GROUPED SENTENCE : 'το αρχείο "filename.ext" υπερβαίνει το όριο μεγέθους (1Mb)\nδεν θα ανέβει.*/
"204" => "Το Αρχέιο \"",
"205" => "\" υπερβαίνει το όριο μεγέθους (",
"206" => "Mb).\\nIt και δεν θα ανέβει.",
"207" => "Δεν έχετε δικαίωμα εγγραφής σε αυτόν τον φάκελο",
"208" => "Δεν έχετε δικαίωμα ανάγνωσης σε αυτόν τον φάκελο",
"209" => "Εσωτερικό σφάλμα διακομιστή, παρακαλώ επικοινωνήστε με το διαχειριστή!",
"210" => "Το Upload απέτυχε",
"211" => "Το αρχείο είναι πολύ μεγάλο!",
"212" => "Δεν βρέθηκε το αρχείο στον server!",
"213" => "Σφάλμα κατά την αντιγραφή αρχείων σε τρέχοντα φάκελο",
"214" => "Περιήγηση",
"215" => "Έναρξη Upload",
"216" => "Καθαρισμός",
"217" => "Ο καθαρισμός ολοκληρώθηκε",
"218" => "Αφαιρέστε από την ουρά",
"219" => "Ολοκληρώθηκε",
"220" => "Άδειο",
"221" => "Άδειος Κάδος",
"222" => "Επαναφορά",
"223" => "Επαναφορά του αρχείου στην αρχική του θέση",
"224" => "Go to",
"225" => "Μετονομασία Αγαπημένου",
"226" => "Λίστα",
"227" => "Αλλαγή σε προβολή λίστας",
"228" => "Thumbs",
"229" => "Αλλαγή σε προβολή thumbnails",
"230" => "Αναπαραγωγή",
"231" => "Αναπαραγωγή Slideshow",
"232" => "Stop",
"233" => "Stop Slideshow",
"234" => "Προβολη επιλεγμένων εικόνων",
"235" => "Πλήρης Οθόνη",
"236" => "Επαναφορά",
"237" => "Παλιός κωδικός",
"238" => "Οι κωδικοί διαφέρουν!",
"239" => "Παρακαλώ συμπληρώστε τον τρέχοντα κωδικό πρόσβασης",
"240" => "Λάθος Κωδικός!",
"241" => "Οι επιλογές σας έχουν αποθηκευτεί επιτυχώς",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "Συντάκτης",
"245" => "Ημερομηνία",
"246" => "Μήνυμα",
"247" => "Extract",
"248" => "Extract selection from zip to...",
"249" => "Χρήστες",
"250" => "Repositories",
"251" => "Αρχεία Καταγραφής",
"252" => "The total file size limit has been reached.",
"253" => "Υπήρξε HTTP Σφάλμα:",
"254" => "Υπήρξε Σφάλμα IO:",
"255" => "These has been a Security Error:",
"256" => "Uploaded",
"257" => "Αφαίρεση",
"258" => "File count :",
"259" => "Συνολικό Μέγεθος :",
"260" => "bytes",
"261" => "Remember Me",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Overwrite",
"264" => "Παράβλεψη",
"265" => "Αρχεία",
"266" => "B",
"267" => "Create",
"268" => "Create a new table",
"269" => "Structure",
"270" => "Edit table structure",
"271" => "Drop",
"272" => "Drop open table",
"273" => "Εισαγωγή",
"274" => "Insert a new record",
"275" => "Are you sure you want to drop the selected table(s)?",
"276" => "Edit selected record",
"277" => "Delete selected records",
"278" => "Are you sure you want to delete the selected record(s)?",
"279" => "Πίνακες",
"280" => "Εγγραφές",
"281" => "Upload Limits",
"282" => "Μέγεθος ανά Αρχείο ",
"283" => "Συνολικό Μέγεθος",
"284" => "Αριθμός Αρχείων",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "Άδειες Αχείων",
"288" => "Χρήστης",
"289" => "Ομάδα",
"290" => "Όλα",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Κωδικός",
"296" => "Αντιγράψτε την παρακάτω διεύθυνση URL:",
"297" => "Νέος Χρήστης",
"298" => "Create a new user",
"299" => "Νέο Repo.",
"300" => "Δημιουργεία νέου repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "Χ",
"301" => "Επεξεργασία ρυθμίσεων",
"302" => "Αντιγραφή ως κείμενο",
"303" => "Copy selection as tab-separated text.",
"304" => "Επιστροφή",
"305" => "Επιστροφή στην κεντρική σελίδα",
"306" => "Πάρα πολλοί φάκελοι",
"307" => "Συμπληρώστε τα προαιρετικά πεδία",
"308" => "Δημιουργέια Link",
"309" => "Δημιουργία",
"310" => "Επιλογές",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Συμπίεση...",
"314" => "Συμπίεση επιλογή σε zip...",
"315" => "Συμπίεση επιλογή σε",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>