<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "עברית",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "גרסה אחרונה",
"1" => "שם קובץ",
"2" => "גודל",
"3" => "סוג",
"4" => "שונה",
"5" => "פעולות",
"6" => "שנה שם",
"7" => "מחק",
"8" => "ספריה",
"9" => "Midi File",
"10" => "Text file",
"11" => "Javascript",
"12" => "GIF picture",
"13" => "JPG picture",
"14" => "HTML page",
"15" => "HTML page",
"16" => "REAL file",
"17" => "REAL file",
"18" => "PERL script",
"19" => "ZIP file",
"20" => "WAV file",
"21" => "PHP script",
"22" => "PHP script",
"23" => "קובץ",
"24" => "Parent directory",
"25" => "Upload one or more files (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") in the directory : ",
"26" => "צור ספריה חדשה ב: ",
"27" => "העלה קובץ",
"28" => "צור קובץ חדש ב : ",
"29" => "צור",
"30" => "Write a name for the directory then click on &quot;Create&quot;",
"31" => "עליך לבחור קובץ",
"32" => "סייר",
"33" => "שגיאה בהעלאת קובץ !",
"34" => "הקובץ",
"35" => "נוצר בהצלחה בספריה",
"36" => "גודלו הוא",
"37" => "עליך לכתוב שם תקין",
"38" => "הספריה",
"39" => "נוצר ב",
"40" => "This directory already exists (names are case insensitive)",
"41" => "שמו שונה ל",
"42" => "ל",
"43" => "already exists  (names are case insensitive)",
"44" => "נמחק",
"45" => "ספריה",
"46" => "קובץ",
"47" => "האם אתה באמת רוצה למחוק את ה",
"48" => "אישור",
"49" => "ביטול",
"50" => "Exe file",
"51" => "ערוך",
"52" => "עורך קובץ",
"53" => "שמור",
"54" => "בטל",
"55" => "שונה",
"56" => "BMP picture",
"57" => "PNG picture",
"58" => "CSS File",
"59" => "MP3 File",
"60" => "RAR File",
"61" => "GZ File",
"62" => "Root directory",
"63" => "התנתק",
"64" => "XLS File",
"65" => "Word File",
"66" => "העתק",
"67" => "הקובץ הנבחר",
"68" => "הדבק ב",
"69" => "או שתבחר ספריה אחרת",
"70" => "הזז",
"71" => "This file already exists (names are case insensitive)",
"72" => "The root path is not correct. Check it in the conf/conf.php file",
"73" => "הועתק לתוך הספריה",
"74" => "הוזז לתוך הספריה",
"75" => "The file users.txt is not in the directory prive",
"76" => "קובץ זה נמחק",
"77" => "שלח",
"78" => "Pass",
"79" => "PDF File",
"80" => "MOV File",
"81" => "AVI File",
"82" => "MPG File",
"83" => "MPEG File",
"84" => "עזרה",
"85" => "רענן",
"86" => "סגור",
"87" => "חפש",
"88" => "הורד קובץ",
"89" => "לא ניתן לפתוח את הקובץ",
"90" => "הדפס",
"91" => "FLASH File",
"92" => "שפה",
"93" => "To choose your language, your browser must accept cookies.",
"94" => "התחבר",
"95" => "בחר את שפתך :",
"96" => "אנא בחר את ספרית היעד בעץ : ",
"97" => "העלה קובץ",
"98" => "Click anywhere on this box to close it.",
"99" => "is not writeable. There might be a permission problem, please check your administrator.",
"100"=> "קובץ לא נמצא ",
"101"=> "The origin and destination folders are the same!",
"102"=> "שגיאה ביצירת הקובץ :",
"103"=> "תיקיה לא נמצאה ",
"104"=> "לך למיקום זה",
"105"=> "Email an url to access directly to this location.",
"106"=> "שלח אימייל",
"107"=> "Your name and/or email",
"108"=> "The destination email",
"109"=> "Clickable URL",
"110"=> "הוסף הערה",
"111"=> "The following email has been sent :",
"112"=> "Email sending failed : ",
"113"=> "The selection is empty!",
"114"=> "Unkown error happened during copy!",
"115"=> "הקובץ נשמר בהצלחה",
"116"=> "קבצים",
"117"=> "התיקיה",
"118"=> "הורד מספר קבצים",
"119"=> "הקלק על כל קובץ על מנת להורידו.",
"120"=> "You are not allowed to delete the whole arborescence!",
"121"=> "Image File ",
"122"=> "סל המיחזור",
"123"=> "has been moved to the ",
"124"=> "לדרוס קובץ קיים?",
"125"=> "A file/folder with that name already exists (names are case insensitive). Please choose another one!",
"126"=> "תמונות ממוזערות",
"127"=> "גודל",
"128"=> "קבצים נבחרו.",
"129"=> "הצג",
"130"=> "תיקיות",
"131"=> "פרטים",
"132"=> "No file or folder",
"133"=> "שם",
"134"=> "סוג",
"135"=> "ממדים",
"136"=> "הצג בהגדלה",
"138"=> "שונה לאחרונה",
"139"=> "ערוך באופן מקוון",
"140"=> "Play whole folder",
"141"=> "Reading folder",
"142"=> "משתמש מחובר ",
"143"=> "Guest browsing. Log in.",
"144"=> "לא מחובר.",
"145"=> "הסמניות שלי",
"146"=> "מחק סמניה",
"147"=> "סמניות",
"148"=> "למעלה",
"149"=> "רענן",
"150"=> "תצוגה",
"151"=> "החלף מצב תצוגה...",
"152"=> "סמניה",
"153"=> "הוסף מיקום נוכחי לסמניות שלי",
"154"=> "תיקיה חדשה",
"155"=> "צור תיקיה חדשה",
"156"=> "קובץ חדש",
"157"=> "צור קובץ ריק חדש",
"158"=> "שנה את שם הקובץ או התיקיה הנבחרים",
"159"=> "העתק את הבחירה ל...",
"160"=> "הזז קבצים נבחרים ל ...",
"161"=> "מחק קבצים נבחרים.",
"162"=> "ערוך קובץ טקסט באופן מקוון.",
"163"=> "התחבר",
"164"=> "התנתק",
"165"=> "הגדרות",
"166"=> "אודות",
"167"=> "אודות AjaXplorer",
"168" => "התחבר ל AjaXplorer",
"169" => "התנתק מ AjaXplorer",
"170" => "תיקיה נוכחית",
"parent_access_key" => "ל",
"refresh_access_key" => "נ",
"list_access_key" => "ה",
"thumbs_access_key" => "מ",
"bookmarks_access_key" => "ס",
"upload_access_key" => "ע",
"folder_access_key" => "ת",
"file_access_key" => "ק",
"rename_access_key" => "ש",
"copy_access_key" => "ע",
"move_access_key" => "ז",
"delete_access_key" => "מ",
"edit_access_key" => "ך",
"view_access_key" => "צ",
"download_access_key" => "ד",
"settings_access_key" => "ג",
"about_access_key" => "ו",
"empty_recycle_access_key" => "ר",
"restore_access_key" => "ש",
"171" => "Browse",
"172" => "בחירתך",
"173" => "שם תיקיה חדשה",
"174" => "שם קובץ חדש",
"175" => "בחר תיקית יעד",
"176" => "הקבצים הנבחרים יועברו לסל המיחזור.",
"177" => "האם אתה בטוח כי ברצונך למחוק לעד את הקבצים הנבחרים?",
"178" => "הקודם",
"179" => "הבא",
"180" => "הכנס שם וסיסמה",
"181" => "שם",
"182" => "סיסמה",
"183" => "Please select a destination folder different from the origin!",
"184" => "Search in current folder and sub-folders",
"185" => "עצור חיפוש",
"186" => "תצוגה מקדימה של תמונות",
"187" => "Online Edition - ",
"189" => "ערוך את ההעדפות שלי",
"190" => "שפה",
"191" => "תצוגת ברירת המחדל",
"192" => "רשימת פרטים",
"193" => "תמונות ממוזערות",
"194" => "שנה סיסמה",
"195" => "העדפות משתמש",
"196" => "Your language differs from the current language!\\n Do you want to reload the page to switch language?",
"197" => "סיסמה חדשה תכנס לתוקף לאחר חיבור מדש.",
"198" => "חדש",
"199" => "אשר",
"200" => "Switch Repository to...",
"201" => "Warning, some changes are unsaved!\\n Are you sure you want to close?",
"202" => "Warning, recursive copy!",
"203" => "Destintation folder is the same as original folder!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "The file \"",
"205" => "\" exceeds size limit (",
"206" => "Mb).\\nIt will not be uploaded.",
"207" => "אין לך הרשאות כתיבה בתיקיה זו",
"208" => "אין לך הרשאות קריאה בתיקיה זו",
"209" => "Internal server error, please contact Administrator!",
"210" => "העלאה נכשלה",
"211" => "הקובץ גדול מידי!",
"212" => "No file found on server!",
"213" => "Error while copying file to current folder",
"214" => "Browse",
"215" => "התחל העלאה",
"216" => "נקה",
"217" => "נקה שהסתיימו",
"218" => "הוצא מהתור",
"219" => "הסתיים",
"220" => "רוקן",
"221" => "רוקן את סל המיחזור",
"222" => "שחזר",
"223" => "שחזר את הקובץ למקומו המקורי",
"224" => "לך ל",
"225" => "שנה שם הסמניה",
"226" => "רשימה",
"227" => "עבור לתצוגת רשימת פרטים",
"228" => "תמונות ממוזערות",
"229" => "עבור לתצוגת תמונות ממוזערות",
"230" => "נגן",
"231" => "הפעל מצגת",
"232" => "עצור",
"233" => "עצור מצגת",
"234" => "הראה תמונות שנבחרו",
"235" => "מסך מלא",
"236" => "שחזר",
"237" => "סיסמה ישנה",
"238" => "אין התאמה בסיסמאות!",
"239" => "אנא מלא את סיסמתך הנוכחית",
"240" => "סיסמה שגויה!",
"241" => "העדפותיך נשמרו בהצלחה",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Revision",
"244" => "מחבר",
"245" => "תאריך",
"246" => "הודעה",
"247" => "Extract",
"248" => "Extract selection from zip to...",
"249" => "משתמשים",
"250" => "Repositories",
"251" => "Logs",
"252" => "The total file size limit has been reached.",
"253" => "There has been an HTTP Error:",
"254" => "There has been an IO Error:",
"255" => "These has been a Security Error:",
"256" => "Uploaded",
"257" => "Remove",
"258" => "File count :",
"259" => "Total size :",
"260" => "bytes",
"261" => "זכור אותי",
"262" => "One or more files appear to exist \\nalready in the destination folder.\\nWhat do you want to do?",
"263" => "Overwrite",
"264" => "דלג",
"265" => "קבצים",
"266" => "B",
"267" => "צור",
"268" => "צור טבלה חדשה",
"269" => "Structure",
"270" => "Edit table structure",
"271" => "Drop",
"272" => "Drop open table",
"273" => "הכנס",
"274" => "הכנס רשומה חדשה",
"275" => "Are you sure you want to drop the selected table(s)?",
"276" => "ערוך רשומות נבחרות",
"277" => "מחק רשומות נבחרות",
"278" => "Are you sure you want to delete the selected record(s)?",
"279" => "טבלאות",
"280" => "רשומות",
"281" => "Upload Limits",
"282" => "Size per File",
"283" => "Total Size",
"284" => "Files Number",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "הרשאות קובץ",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "סיסמה",
"296" => "Copy the URL below:",
"297" => "משתמש חדש",
"298" => "צור משתמש חדש",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "מ",
"301" => "ערוך הגדרות",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "אפשרויות",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "כווץ...",
"314" => "כווץ בחירה ל Zip...",
"315" => "כווץ בחירה ל",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>