<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2010 Charles du Jeu - LGPL
//	www.Ajaxplorer.info
//
//	Translation by Luca Zorzi
//	http://lublog.tuttoeniente.net/
//	luca [AT] tuttoeniente [DOT] net
//
//	Updated for AjaXplorer 2.5.5 by
//      Davide Cavalca <davide at cavalca dot name>
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Italiano",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Ultima versione",
"1" => "Nome file",
"2" => "Dimensione",
"3" => "Tipo",
"4" => "Modificato",
"5" => "Azioni",
"6" => "Rinomina",
"7" => "Elimina",
"8" => "Cartella",
"9" => "File MIDI",
"10" => "File di testo",
"11" => "Javascript",
"12" => "Immagine GIF",
"13" => "Immagine JPG",
"14" => "Pagina HTML",
"15" => "Pagina HTML",
"16" => "File REALE",
"17" => "File REALE",
"18" => "Script PERL",
"19" => "File ZIP",
"20" => "File WAV",
"21" => "Script PHP",
"22" => "Script PHP",
"23" => "File",
"24" => "Cartella superiore",
"25" => "Invia uno o pi&ugrave; file (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") nella cartella : ",
"26" => "Crea una nuova cartella in: ",
"27" => "Carica",
"28" => "Crea un nuovo file in in: ",
"29" => "Crea",
"30" => "Scrivi un nome per la cartella e poi clicca su &quot;Crea&quot;",
"31" => "Devi selezionare un file",
"32" => "Esplora",
"33" => "Errore nell'invio del file!",
"34" => "Il file",
"35" => "&egrave; stato create con successo nella cartella",
"36" => "La sua dimensione &egrave;",
"37" => "Devi inserire un nome valido",
"38" => "La cartella",
"39" => "&egrave; stata creata in",
"40" => "Questa cartella esiste gi&agrave; (i nomi sono insensibili alle maiuscole)",
"41" => "&egrave; stata rinominata in",
"42" => "a",
"43" => "esiste gi&agrave; (i nomi sono insensibili alle maiuscole)",
"44" => "&egrave; stata cancellata",
"45" => "cartella",
"46" => "file",
"47" => "Vuoi davvero cancellare il ",
"48" => "OK",
"49" => "ANNULLA",
"50" => "File Exe",
"51" => "Modifica",
"52" => "Modifica del file",
"53" => "Salva",
"54" => "Annulla",
"55" => "&egrave; stato modificato",
"56" => "Immagine BMP",
"57" => "Immagine PNG",
"58" => "File CSS",
"59" => "File MP3",
"60" => "File RAR",
"61" => "File GZ",
"62" => "Cartella radice",
"63" => "Log out",
"64" => "File XLS",
"65" => "File Word",
"66" => "Copia",
"67" => "File selezionato",
"68" => "Incolla",
"69" => "O scegli un'altra cartella",
"70" => "Sposta",
"71" => "Questo file esiste gi&agrave; (i nomi sono insensibili alle maiuscole)",
"72" => "La cartella radice non &egrave; corretta. Controllala nel file conf/conf.php",
"73" => "&egrave; stato copiato nella cartella",
"74" => "&egrave; stata copiata nella cartella",
"75" => "IL file users.txt non &egrave; nella cartella privata",
"76" => "Questo file &egrave; stato cancellato",
"77" => "Invia",
"78" => "Passa",
"79" => "File PDF",
"80" => "File MOV",
"81" => "File AVI",
"82" => "File MPG",
"83" => "File MPEG",
"84" => "Aiuto",
"85" => "Aggiorna",
"86" => "Chiudi",
"87" => "Cerca",
"88" => "Scarica",
"89" => "Impossibile aprire il file",
"90" => "Stampa",
"91" => "File FLASH",
"92" => "Lingua",
"93" => "Per poter segliere una lingua, il tuo browser browser deve accettare i cookie.",
"94" => "Login",
"95" => "Scegli la lingua:",
"96" => "Scegli la cartella di destinazione nell'albero: ",
"97" => "Invia File",
"98" => "Clicca ovunque in questo riquadro per chiuderlo.",
"99" => "non &egrave; scrivibile. Ci potrebbero essere problemi di permessi, contatta il tuo amministratore.",
"100"=> "Impossibile trovare il file ",
"101"=> "La cartella di origine e quella di destinazione sono uguali!",
"102"=> "Errore durante la creazione del file:",
"103"=> "Impossibile trovare la cartella ",
"104"=> "Vai ad una destinazione",
"105"=> "Invia un indirizzo via e-mail per accedere direttamente a questa posizione.",
"106"=> "Invia E-Mail",
"107"=> "Il tuo nome e/o la tua e-mail",
"108"=> "L'e-mail di destinazione",
"109"=> "URL cliccabile",
"110"=> "Aggiungi un commento",
"111"=> "La seguente e-mail &egrave; stata inviata:",
"112"=> "Invio dell'e-mail fallito: ",
"113"=> "La selezione &egrave; vuota!",
"114"=> "Un errore sconosciuto &egrave; occorso durante la copia!",
"115"=> "Il file &egrave; stato salvato con successo",
"116"=> "file",
"117"=> "La cartella",
"118"=> "Scarica pi&ugrave; file",
"119"=> "Clicca su ogni file per scaricarlo.",
"120"=> "Non sei autorizzato a cancellare l'intero albero!",
"121"=> "Immagine",
"122"=> "Cestino",
"123"=> "&egrave; stato spostato nella ",
"124"=> "Sovrascrivere i file esistenti?",
"125"=> "Un file o una cartella con questo nome esiste gi&agrave; (i nomi sono insensibili alle maiuscole), scegline un'altro!",
"126"=> "Miniature",
"127"=> "Dimensione",
"128"=> "file selezionati.",
"129"=> "Visualizza",
"130"=> "Cartelle",
"131"=> "Dettagli",
"132"=> "Nessun file",
"133"=> "Nome",
"134"=> "Tipo",
"135"=> "Dimensioni",
"136"=> "Visualizza immagine pi&ugrave; grande",
"138"=> "Ultima modifica.",
"139"=> "Modifica online",
"140"=> "Riprodici l'intera cartella",
"141"=> "Lettura della cartella",
"142"=> "Connesso come ",
"143"=> "Esplorazione come ospite. Loggati.",
"144"=> "Non connesso.",
"145"=> "Miei segnalibri",
"146"=> "Elimina segnalibro",
"147"=> "Segnalibri",
"148"=> "Superiore",
"149"=> "Aggiorna",
"150"=> "Visualizzazione",
"151"=> "Cambia modalit&agrave; di visualizzazione...",
"152"=> "Segnalibro",
"153"=> "Aggiungi la posizione corrente ai miei segnalibri",
"154"=> "N. cartella",
"155"=> "Crea una nuova cartella",
"156"=> "Nuovo file",
"157"=> "Crea un nuovo file vuoto",
"158"=> "Rinomina il file o la cartella selezionati",
"159"=> "Copia la selezione in...",
"160"=> "Sposta i file selezionati in ...",
"161"=> "Elimina i file selezionati.",
"162"=> "Modifica i file di testo online.",
"163"=> "Log in",
"164"=> "Log out",
"165"=> "Impostazioni",
"166"=> "Informazioni",
"167"=> "Informazioni su AjaXplorer",
"168" => "Connettiti a AjaXplorer",
"169" => "Disconnettiti da AjaXplorer",
"170" => "Cartella corrente",
"parent_access_key" => "u",
"refresh_access_key" => "A",
"list_access_key" => "L",
"thumbs_access_key" => "t",
"bookmarks_access_key" => "g",
"upload_access_key" => "r",
"folder_access_key" => "N",
"file_access_key" => "f",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "p",
"delete_access_key" => "E",
"edit_access_key" => "M",
"view_access_key" => "V",
"download_access_key" => "S",
"settings_access_key" => "m",
"about_access_key" => "z",
"empty_recycle_access_key" => "o",
"restore_access_key" => "i",
"171" => "Esplora il tuo computer",
"172" => "La tua selezione",
"173" => "Nome della nuova cartella",
"174" => "Nome del nuovo file",
"175" => "Scegli la cartella di destinazione",
"176" => "I file selezionati saranno spostati nel cestino.",
"177" => "Sei sicuro di voler eliminare definitivamente i file selezioanti?",
"178" => "Precedente",
"179" => "Successivo",
"180" => "Inserisci nome utente/password",
"181" => "Nome utente",
"182" => "Password",
"183" => "Scegli una cartella di destinazione diversa da quella di origine!",
"184" => "Cerca nella cartella corrente e nelle sottocartelle",
"185" => "Interrompi la ricerca",
"186" => "Anteprima dell'immagine",
"187" => "Edizione online - ",
"189" => "Modifica le mie impostazioni",
"190" => "Lingua",
"191" => "Visualizzazione predefinita",
"192" => "Lista dettagliata",
"193" => "Miniature",
"194" => "Cambia Password",
"195" => "Impostazioni utente",
"196" => "La lingua selezionata &egrave; diversa da quella corrente!\\n Vuoi ricaricare la pagina per cambiare lingua?",
"197" => "Preferenze utente cambiate con successo! \\n\\n. Se hai cambiato la password, avr&agrave; effetto dopo la disconnessione. \\n\\n. Se hai cambiato la lingua, clicca su ricarica (F5) nel tuo browser.",
"198" => "Nuovo",
"199" => "Conferma",
"200" => "Modifica il Repository in...",
"201" => "Attenzione, alcune modifiche non sono state salvate!\\n Vuoi davvero chiudere?",
"202" => "Attenzione, copia ricorsiva!",
"203" => "La cartella di destinazione &egrave; la stessa di quella di orignine!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Il file \"",
"205" => "\" supera il limite di destinazione (",
"206" => "Mb).\\nNon sar&agrave; inviato.",
"207" => "Non hai i permessi di scrittura su questa cartella",
"208" => "Non hai i permessi di lettura su questa cartella",
"209" => "Errore interno del server, contatta l'Amministratore!",
"210" => "Invio fallito",
"211" => "Il file &egrave; troppo grande!",
"212" => "Nessun file trovato sul server!",
"213" => "Errore durante la copia del file nella cartella corrente",
"214" => "Naviga tra i file",
"215" => "Inizia Invio",
"216" => "Svuota la coda",
"217" => "Svuotamento completato",
"218" => "Rimuovi dalla coda",
"219" => "Completato",
"220" => "Svuota",
"221" => "Svuota il cestino",
"222" => "Rioristina",
"223" => "Ripristina il file nella sua cartella di origine",
"224" => "Vai a",
"225" => "Rinomina segnalibro",
"226" => "Lista",
"227" => "Passa alla visualizzazione dettagliata",
"228" => "Miniature",
"229" => "Passa alla visualizzazione miniature",
"230" => "Riproduci",
"231" => "Riproduci la sequenza",
"232" => "Ferma",
"233" => "Ferma la sequenza",
"234" => "Visualizza le immagini selezionate",
"235" => "Schermo intero",
"236" => "Ripristina",
"237" => "Vecchia password",
"238" => "Le password sono diverse!",
"239" => "Inserisci la tua password attuale",
"240" => "Password errata!",
"241" => "Impostazioni salvate con successo",
"242" => "Registro SVN",
"svn_log_access_key" => "L",
"243" => "Revisione",
"244" => "Autore",
"245" => "Data",
"246" => "Messaggio",
"247" => "Estrai",
"248" => "Estrai selezione da zip a...",
"249" => "Gestione utenti",
"250" => "Gestione repository",
"251" => "Registri",
"252" => "Dimensione massima di invio raggiunto.",
"253" => "Errore HTTP:",
"254" => "Errore I/U:",
"255" => "Errore di sicurezza:",
"256" => "Trasferito",
"257" => "Rimuovere",
"258" => "Numero di file:",
"259" => "Dimensioni combinato:",
"260" => "byte",
"261" => "Ricorda la password",
"262" => "Uno o pi&ugrave; sembrano gi&agrave; esistere\\n nella cartella di destinazione.\\nCosa vuoi fare?",
"263" => "Sovrascrivi",
"264" => "Salta",
"265" => "File",
"266" => "B",
"267" => "Crea",
"268" => "Crea una nuova tabella",
"269" => "Struttura",
"270" => "Modifica struttura tabella",
"271" => "Elimina",
"272" => "Elimina tabella aperta",
"273" => "Inserisci",
"274" => "Inserisci una nuova riga",
"275" => "Sei sicuro di voler eliminare le tabelle selezionate?",
"276" => "Modifica riga selezionata",
"277" => "Elimina riga selezionata",
"278" => "Sei sicuro di voler eliminare le righe selezionate?",
"279" => "Tabelle",
"280" => "Righe",
"281" => "Limiti",
"282" => "Dimensione per file",
"283" => "Dimensione totale",
"284" => "Numero di file",
"285" => "Impossibile trovare l'utente, prego riprovare.\\n Assicurarsi che il blocco maiuscole non sia inserito!",
"286" => "Il tuo utente &egrave; disallineato con la versione corrente, prego usare la procedura di aggiornamento.",
"287" => "Permessi file",
"288" => "Utente",
"289" => "Gruppo",
"290" => "Tutti",
"291" => "Applicare in modo ricorsivo?",
"292" => "Collegamento pubblico",
"293" => "Crea un collegamento pubblico a questo file",
"294" => "Scadenza collegamento (giorni)",
"295" => "Password (lasciare vuoto per ora)",
"296" => "Prego copiare il link seguente:",
"297" => "Nuovo utente",
"298" => "Crea un nuovo utente",
"299" => "Nuovo repository",
"300" => "Crea un nuovo repository",
"create_repo_accesskey" => "r",
"create_user_accesskey" => "u",
"301" => "Modifica configurazione",
"302" => "Copia come testo",
"303" => "Copia selezione come testo separato da tabulatori.",
"304" => "Indietro",
"305" => "Torna alla pagina iniziale",
"306" => "Troppe cartelle",
"307" => "Riempi campi opzionali",
"308" => "Genera collegamento",
"309" => "Genera",
"310" => "Opzioni",
"311" => "Esegui il caricamento in automatico all'aggiunta di un file",
"312" => "Opzioni di caricamento",
"313" => "Comprimi...",
"314" => "Comprimi la selezione in uno zip...",
"315" => "Comprimi la selezione in",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>