<?php
//---------------------------------------------------------------------------------------------------
//
// AjaXplorer
//
// Copyright 2007-2008 Charles du Jeu - LGPL
// http://www.Ajaxplorer.info
// Japanese translation: Nov. 27 2008 by Satoru Matsumoto (HeliosReds@opensuse.org)
// Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "日本語",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "最新バージョン",
"1" => "ファイル名",
"2" => "サイズ",
"3" => "タイプ",
"4" => "変更済み",
"5" => "アクション",
"6" => "名前を変更(R)",
"7" => "削除(D)",
"8" => "ディレクトリ",
"9" => "Midi ファイル",
"10" => "テキストファイル",
"11" => "Javascript",
"12" => "GIF 画像",
"13" => "JPG 画像",
"14" => "HTML ページ",
"15" => "HTML ページ",
"16" => "REAL ファイル",
"17" => "REAL ファイル",
"18" => "PERL スクリプト",
"19" => "ZIP ファイル",
"20" => "WAV ファイル",
"21" => "PHP スクリプト",
"22" => "PHP スクリプト",
"23" => "ファイル",
"24" => "親ディレクトリ",
"25" => "ファイル(複数可 - 上限 ".ConfService::getConf('UPLOAD_MAX_NUMBER')." 個まで) を次のディレクトリにアップロード : ",
"26" => "新しいディレクトリを作成 : ",
"27" => "アップロード(U)",
"28" => "新しいファイルを作成 : ",
"29" => "作成",
"30" => "ディレクトリ名を記入して 作成 をクリックしてください",
"31" => "ファイルを選択してください",
"32" => "閲覧",
"33" => "ファイルのアップロードに失敗 !",
"34" => "ファイル",
"35" => "がディレクトリ内に作成されました",
"36" => "このサイズは",
"37" => "有効な名前を記入してください",
"38" => "ディレクトリ",
"39" => "が作成されました",
"40" => "このディレクトリは既に存在しています (名前の大文字・小文字は区別されません)",
"41" => "は次の通り名前が変更されました",
"42" => "へ",
"43" => "既に存在しています (名前の大文字・小文字は区別されません)",
"44" => "削除されました",
"45" => "ディレクトリ",
"46" => "ファイル",
"47" => "本当に削除していいですか",
"48" => "OK",
"49" => "キャンセル",
"50" => "Exe ファイル",
"51" => "編集(E)",
"52" => "ファイルを編集",
"53" => "保存",
"54" => "キャンセル",
"55" => "は変更されました",
"56" => "BMP 画像",
"57" => "PNG 画像",
"58" => "CSS ファイル",
"59" => "MP3 ファイル",
"60" => "RAR ファイル",
"61" => "GZ ファイル",
"62" => "Root ディレクトリ",
"63" => "ログアウト",
"64" => "XLS ファイル",
"65" => "Word ファイル",
"66" => "コピー(C)",
"67" => "選択されたファイル",
"68" => "貼り付け",
"69" => "もしくは他のディレクトリを選択してください",
"70" => "移動(M)",
"71" => "このファイルは既に存在しています (名前の大文字・小文字は区別されません)",
"72" => "root パスが正しくありません。conf/conf.php ファイル内の指定を確認してください",
"73" => "をディレクトリ内へコピーしました",
"74" => "をディレクトリ内へ移動しました",
"75" => "users.txt ファイルが prive ディレクトリ内にありません",
"76" => "このファイルは削除されました",
"77" => "送信",
"78" => "パス",
"79" => "PDF ファイル",
"80" => "MOV ファイル",
"81" => "AVI ファイル",
"82" => "MPG ファイル",
"83" => "MPEG ファイル",
"84" => "ヘルプ",
"85" => "リフレッシュ",
"86" => "閉じる",
"87" => "検索",
"88" => "ダウンロード(w)",
"89" => "ファイルを開けません",
"90" => "印刷",
"91" => "FLASH ファイル",
"92" => "言語",
"93" => "言語を選択するには、ブラウザのクッキーを有効にしてください。",
"94" => "ログイン",
"95" => "言語を選択 :",
"96" => "ツリー内の宛先フォルダを選択してください : ",
"97" => "ファイルをアップロード",
"98" => "閉じるには、このボックス内のどこかをクリックしてください。",
"99" => "は書き込み可能ではありません。権限設定に問題があるかもしれませんので、管理者に確認してください。",
"100"=> "ファイルが見つかりません ",
"101"=> "元になるフォルダと対象フォルダが同じです！",
"102"=> "ファイルの作成中にエラー :",
"103"=> "フォルダが見つかりません ",
"104"=> "指定された場所へ移動",
"105"=> "ここに直接アクセスするための URL をメールで送ります。",
"106"=> "メール送信",
"107"=> "あなたのお名前 / メールアドレス",
"108"=> "宛先メールアドレス",
"109"=> "URL をクリックできます",
"110"=> "コメントを追加",
"111"=> "メールが送信されました :",
"112"=> "メール送信に失敗 : ",
"113"=> "選択したものは空です！",
"114"=> "コピー中に未知のエラー発生！",
"115"=> "ファイルが保存されました",
"116"=> "ファイル",
"117"=> "フォルダ",
"118"=> "複数のファイルをダウンロード",
"119"=> "ダウンロードするには個々のファイルをクリックしてください。",
"120"=> "ディレクトリ・ツリーをまるごと削除することは許されていません！",
"121"=> "画像ファイル ",
"122"=> "ゴミ箱",
"123"=> "は移動しました ",
"124"=> "既存のファイルを上書きしますか？",
"125"=> "その名前のファイル/フォルダは既に存在しています (名前の大文字・小文字は区別されません)。別の名前を選んでください！",
"126"=> "サムネール",
"127"=> "サイズ",
"128"=> "ファイルが選択されました。",
"129"=> "表示(V)",
"130"=> "フォルダ",
"131"=> "詳細",
"132"=> "ファイルあるいはフォルダがありません",
"133"=> "名前",
"134"=> "タイプ",
"135"=> "ディメンション",
"136"=> "大きな画像を表示",
"138"=> "最新の変更",
"139"=> "オンラインで編集",
"140"=> "フォルダ全体を再生する",
"141"=> "フォルダを読み込んでいます",
"142"=> "右記の資格でログイン済み ",
"143"=> "ゲストの資格で閲覧しています。ログインしてください。",
"144"=> "ログインしていません。",
"145"=> "マイ・ブックマーク",
"146"=> "ブックマークを削除",
"147"=> "ブックマーク",
"148"=> "上へ(P)",
"149"=> "リフレッシュ(h)",
"150"=> "表示",
"151"=> "表示モードの切り替え...",
"152"=> "ブックマーク(B)",
"153"=> "現在の場所をマイ・ブックマークに追加する",
"154"=> "新規ディレクトリ作成(N)",
"155"=> "新しいディレクトリを作成",
"156"=> "新規ファイル作成(F)",
"157"=> "新しい空のファイルを作成",
"158"=> "ファイルもしくはフォルダの名前を変更",
"159"=> "選択したものをコピー...",
"160"=> "選択したファイルを移動...",
"161"=> "選択したファイルを削除。",
"162"=> "テキストファイルをオンラインで編集。",
"163"=> "ログイン",
"164"=> "ログアウト",
"165"=> "設定(g)",
"166"=> "情報(A)",
"167"=> "AjaXplorer について",
"168" => "AjaXplorer に接続",
"169" => "AjaXplorer との接続解除",
"170" => "現在のフォルダ",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "お使いのコンピュータを閲覧",
"172" => "あなたの選択",
"173" => "新しいフォルダの名前",
"174" => "新しいファイルの名前",
"175" => "対象のフォルダを選択",
"176" => "選択されたファイルはゴミ箱へ移動されます。",
"177" => "選択したファイルを完全に削除してしまってもいいですか？",
"178" => "前",
"179" => "次",
"180" => "ログイン名/パスワードを入力してください",
"181" => "ログイン",
"182" => "パスワード",
"183" => "元とは異なる対象フォルダを選択してください！",
"184" => "現在のフォルダとサブ・フォルダ内を検索",
"185" => "検索を中止",
"186" => "画像のプレビュー",
"187" => "オンラインで編集中 - ",
"189" => "マイ・プリファレンスを編集",
"190" => "言語",
"191" => "既定の表示方法",
"192" => "詳細リスト",
"193" => "サムネール",
"194" => "パスワード変更",
"195" => "ユーザのプリファレンス",
"196" => "言語を切り替えました！\\n 言語切り替えを適用するためにページをリロードしますか？",
"197" => "変更したパスワードは、次回ログイン時から有効になります。",
"198" => "新規",
"199" => "確認",
"200" => "リポジトリを切り替え...",
"201" => "注意 保存されていない変更があります！\\n 本当に閉じてしまってもいいですか？",
"202" => "注意 再帰的コピーです！",
"203" => "対象のフォルダは元フォルダと同じものです！",
/* グループ化された文章 : 'ファイル "ファイル名" のサイズが上限 ( Mb)を越えているため、\\nIt アップロードできません。.*/
"204" => "ファイル \"",
"205" => "\" のサイズが上限 (",
"206" => "Mb)を越えているため、\\nIt アップロードできません。",
"207" => "このフォルダに対する書き込み権限がありません",
"208" => "このフォルダに対する読み取り権限がありません",
"209" => "内部サーバ・エラー 管理者に連絡してください！",
"210" => "アップロードに失敗",
"211" => "ファイルが大きすぎます！",
"212" => "サーバ内にファイルが見つかりません！",
"213" => "現在のフォルダへファイルをコピー中にエラー",
"214" => "閲覧",
"215" => "アップロード開始",
"216" => "クリア",
"217" => "クリア完了",
"218" => "キューから取り除く",
"219" => "完了",
"220" => "ゴミ箱を空にする(y)",
"221" => "ゴミ箱を空にする(y)",
"222" => "復元(o)",
"223" => "ファイルを元の場所に復元する",
"224" => "移動する",
"225" => "ブックマークの名前変更",
"226" => "リスト(L)",
"227" => "リスト表示を詳細表示に切り替える",
"228" => "サムネール(T)",
"229" => "サムネール表示に切り替える",
"230" => "開始",
"231" => "スライドショー開始",
"232" => "中止",
"233" => "スライドショー中止",
"234" => "選択した画像を表示",
"235" => "フルスクリーン",
"236" => "復元",
"237" => "古いパスワード",
"238" => "パスワードが一致しません！",
"239" => "現在のパスワードを入力してください",
"240" => "パスワードが違います！",
"241" => "あなたのプリファレンスを保存しました",
"242" => "Svn ログ",
"svn_log_access_key" => "L",
"243" => "リビジョン",
"244" => "著者",
"245" => "日付",
"246" => "メッセージ",
"247" => "展開",
"248" => "選択したものを zip から展開...",
"249" => "ユーザ",
"250" => "リポジトリ",
"251" => "ログ",
"252" => "ファイルサイズの合計が上限に達しました。",
"253" => "HTTP エラーが発生しました:",
"254" => "IO エラーが発生しました:",
"255" => "セキュリティエラーが発生しました:",
"256" => "アップロード済み",
"257" => "取り除く",
"258" => "ファイル数 :",
"259" => "サイズ合計 :",
"260" => "バイト",
"261" => "覚えておく",
"262" => "対象のフォルダには既に \\n 一つ以上のファイルが存在しています。\\n どうしますか？",
"263" => "上書き",
"264" => "スキップ",
"265" => "ファイル",
"266" => "B",
"267" => "作成",
"268" => "新しいテーブルの作成",
"269" => "構造",
"270" => "テーブル構造を編集",
"271" => "ドロップ",
"272" => "開いたテーブルをドロップ",
"273" => "挿入",
"274" => "新しいレコードを挿入",
"275" => "選択したテーブルをドロップしてもいいですか？",
"276" => "選択したレコードを編集",
"277" => "選択したレコードを削除",
"278" => "選択したレコードを削除してもいいですか？?",
"279" => "テーブル",
"280" => "記録",
"281" => "上限",
"282" => "ファイル毎のサイズ",
"283" => "合計サイズ",
"284" => "ファイル数" ,
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* 文章終了 */
);
?>