<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Norsk oversettelse: Pål Monstad 2010
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Norwegian",
"date_format"  => "d.m.Y H:i",
"byte_unit_symbol" => "b",
"0" => "Aktuell versjon",
"1" => "Filnavn",
"2" => "Størrelse",
"3" => "Type",
"4" => "Endret",
"5" => "Handling",
"6" => "Endre navn",
"7" => "Slett",
"8" => "Sti",
"9" => "Midi-fil",
"10" => "Tekstfil",
"11" => "Javascript",
"12" => "GIF-bilde",
"13" => "JPG-bilde",
"14" => "HTML-side",
"15" => "HTML-side",
"16" => "REAL-fil",
"17" => "REAL-fil",
"18" => "PERL-script",
"19" => "ZIP-fil",
"20" => "WAV-fil",
"21" => "PHP-script",
"22" => "PHP-script",
"23" => "Fil",
"24" => "Ett nivå opp",
"25" => "Last opp en eller flere filer (maks. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") i mappen : ",
"26" => "Opprett ny mappe i : ",
"27" => "Last opp",
"28" => "Opprett ny fil i : ",
"29" => "Opprett",
"30" => "Skriv et navn for biblioteket og klik på &quot;Opret&quot;",
"31" => "Du må angi en fil",
"32" => "Utforsk",
"33" => "Feil i opplasting av fil!",
"34" => "Filen",
"35" => "er nå opprettet i mappen",
"36" => "Filens størrelse er",
"37" => "Du må angi et gyldig navn",
"38" => "Mappen",
"39" => "er blitt opprettet i",
"40" => "Denne mappen finnes allerede (Merk forskjell på store og små bokstaver)",
"41" => "har endret navn til",
"42" => "til",
"43" => "eksisterer allerede (Merk forskjell på store og små bokstaver)",
"44" => "er blitt slettet",
"45" => "bibliotek",
"46" => "fil",
"47" => "Er du sikker på du vil slette",
"48" => "OK",
"49" => "AVBRYT",
"50" => "Exe-fil",
"51" => "Endre",
"52" => "Endre fil",
"53" => "Lagre",
"54" => "AVBRYT",
"55" => "er blitt endret",
"56" => "BMP-bilde",
"57" => "PNG-bilde",
"58" => "CSS-fil",
"59" => "MP3-fil",
"60" => "RAR-fil",
"61" => "GZ-fil",
"62" => "Rod bibliotek",
"63" => "Logg ut",
"64" => "XLS-fil",
"65" => "Word-fil",
"66" => "Kopier",
"67" => "Valgt fil",
"68" => "Sett inn i",
"69" => "Eller velg en annet mappe",
"70" => "Flytt",
"71" => "Filen finnes allerede (Merk forskjell på store og små bokstaver)",
"72" => "Rod stien er ikke korrekt. Kontroller det i conf/conf.php filen",
"73" => "er blitt kopiert til mappen",
"74" => "er blitt flyttet til mappen",
"75" => "Filen users.cer er ikke i mappen brukere",
"76" => "Filen er blitt flyttet",
"77" => "Send",
"78" => "Videregiv",
"79" => "PDF-fil",
"80" => "MOV-fil",
"81" => "AVI-fil",
"82" => "MPG-fil",
"83" => "MPEG-fil",
"84" => "hjelp",
"85" => "Oppdater",
"86" => "Lukk",
"87" => "Søk",
"88" => "Last ned",
"89" => "Kan ikke åpne filen",
"90" => "Skriv ut",
"91" => "FLASH-fil",
"92" => "Språk",
"93" => "For å velge språk må nettleseren støtte cookies.",
"94" => "Logg inn",
"95" => "Velg språk :",
"96" => "Vælg destinations mappe i stifinder: ",
"97" => "Last opp fil",
"98" => "Klikk hvor som helst i boksen for å lukke.",
"99" => "er skrivbeskyttet. Kontakt administrator for å få rettigheter.",
"100"=> "Finner ikke filen ",
"101"=> "Stien det kopieres til er den samme!",
"102"=> "Feil ved opprettelse av fil :",
"103"=> "Kan ikke finne mappen ",
"104"=> "Bytt til angitt mappe",
"105"=> "Send e-post med direkte adgang til denne stien.",
"106"=> "Send e-post",
"107"=> "Ditt navn og/eller e-post",
"108"=> "Mottakers e-post",
"109"=> "Klikkbar URL",
"110"=> "Legg til kommentar",
"111"=> "Følgende e-post er sendt :",
"112"=> "Feil ved sending av e-post : ",
"113"=> "Ingen ting er valgt!",
"114"=> "Unkendt fejl under kopiering!",
"115"=> "Filen er nå lagret",
"116"=> "filer",
"117"=> "Mappen",
"118"=> "Last ned flere filer",
"119"=> "Klikk på hver fil for å laste ned.",
"120"=> "Du har ikke rettigheter til å slette strukturen!",
"121"=> "Bildefiler ",
"122"=> "Papirkurv",
"123"=> "er blitt flyttet til ",
"124"=> "Overskriv eksisterende fil(er)?",
"125"=> "En fil/mappe med samme navn eksisterer allerede (Merk forskjell på store og små bogstaver). Velg et annet navn!",
"126"=> "Ikoner",
"127"=> "Størrelse",
"128"=> "valgte filer",
"129"=> "Vis",
"130"=> "Mapper",
"131"=> "Detaljer",
"132"=> "Ingen fil eller mappe",
"133"=> "Navn",
"134"=> "Type",
"135"=> "Dimensjoner",
"136"=> "Vis stort bilde",
"138"=> "Endret den",
"139"=> "Endre online",
"140"=> "Spill hele mappen",
"141"=> "Les mappe",
"142"=> "Logget inn som ",
"143"=> "Gjest. Logg inn",
"144"=> "Ikke logget inn.",
"145"=> "Mine bokmerker",
"146"=> "Slett bokmerker",
"147"=> "Bokmerker",
"148"=> "Opp",
"149"=> "Oppdater",
"150"=> "Vis",
"151"=> "Bytt visning...",
"152"=> "Bokmerker",
"153"=> "Legg til bokmerke",
"154"=> "Ny mappe",
"155"=> "Opprett ny mappe",
"156"=> "Opprett fil",
"157"=> "Opprett ny fil",
"158"=> "Endre navn på valgte filer eller mapper",
"159"=> "Kopier valgte filer eller mapper",
"160"=> "Flytt valgte filer eller mapper",
"161"=> "Slett valgte filer eller mapper.",
"162"=> "Rediger tekstfiler online.",
"163"=> "Logg inn",
"164"=> "Logg ut",
"165"=> "Innstillinger",
"166"=> "Om",
"167"=> "Om AjaXplorer",
"168" => "Koble til AjaXplorer",
"169" => "Koble fra AjaXplorer",
"170" => "Aktuell mappe",
"parent_access_key" => "O",
"refresh_access_key" => "p",
"list_access_key" => "D",
"thumbs_access_key" => "I",
"bookmarks_access_key" => "B",
"upload_access_key" => "L",
"folder_access_key" => "N",
"file_access_key" => "f",
"rename_access_key" => "E",
"copy_access_key" => "K",
"move_access_key" => "F",
"delete_access_key" => "S",
"edit_access_key" => "Æ",
"view_access_key" => "V",
"download_access_key" => "a",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "G",
"171" => "Bla gjennom",
"172" => "Valgte",
"173" => "Nytt mappenavn",
"174" => "Nytt filnavn",
"175" => "Velg målmappen",
"176" => "Valgte filer vil bli flyttet til papirkurv.",
"177" => "Valgte filer vil bli slettet permanent?",
"178" => "Forrige",
"179" => "Neste",
"180" => "Angi brukernavn og passord",
"181" => "Brukernavn",
"182" => "Passord",
"183" => "Velg en annen målsmappe enn den aktuelle!",
"184" => "Søk i aktuell mappe og undermapper",
"185" => "Stopp søking",
"186" => "Eksempel",
"187" => "Online-editering - ",
"189" => "Endre mine innstillinger",
"190" => "Språk",
"191" => "Standard visning",
"192" => "Detaljer",
"193" => "Ikoner",
"194" => "Endre passord",
"195" => "Brukerinnstillinger",
"196" => "Ditt språk er anderledes enn det aktuelle!\\n Vil du oppdatere siden for å endre språk?",
"197" => "Passorder er lagret!\\n\\nHvis passordet ble endret vil det være aktivt ved neste innlogging.\\n\\nHvis språket ble endret, trykk på &quot;Oppdater (F5)&quot; i nettleseren.",
"198" => "Nytt passord",
"199" => "Bekreft",
"200" => "Endre depo til...",
"201" => "Advarsel, endringerne er ikke lagret!\\n Er du sikker på du vil lukke?",
"202" => "Advarsel, rekursive kopi!",
"203" => "målmappen er den samme som originalmappen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" Overskrider max størrelse (",
"206" => "Mb).\\nKan ikke lastes opp.",
"207" => "Du har ikke skriverettigheter til denne mappen",
"208" => "Du har ikke leserettigheter til denne mappen",
"209" => "Intern tjenerfeil, kontakt Administrator!",
"210" => "Opplasting mislyktes",
"211" => "Filen er for stor!",
"212" => "Ingen fil funnet på tjeneren!",
"213" => "Feil ved kopiering til aktuell mappe",
"214" => "Bla...",
"215" => "Start opplasting",
"216" => "Rydd",
"217" => "Rydd avsluttet",
"218" => "Slett fra kø",
"219" => "Ferdig",
"220" => "Tøm",
"221" => "Tøm papirkurv",
"222" => "Gjenopprett",
"223" => "Gjenoppretter fil til original målmappe",
"224" => "Gå til",
"225" => "Endre navn på bokmerke",
"226" => "Detaljer",
"227" => "Bytt til detaljert visning",
"228" => "Ikoner",
"229" => "Bytt til ikonvisning",
"230" => "Spill",
"231" => "Spill slideshow",
"232" => "Stopp",
"233" => "Stopp slideshow",
"234" => "Vis valgte bilder",
"235" => "Fullskjerm",
"236" => "Gjenskap",
"237" => "Passord",
"238" => "Passordene er ikke like!",
"239" => "Skriv gjeldende passord",
"240" => "Feil passord!",
"241" => "Dine innstillinger er nå lagret",
"242" => "Svn Log fil",
"svn_log_access_key" => "L",
"243" => "Revisjon",
"244" => "Forfatter",
"245" => "Dato",
"246" => "Beskjed",
"247" => "Pakk ut",
"248" => "Pakk ut valgte fra zip, til...",
"249" => "Brukere",
"250" => "Depoer",
"251" => "Log filer",
"252" => "Max. filstørrelse er oppnådd.",
"253" => "Det var en HTTP-feil:",
"254" => "Det var en IO-feil:",
"255" => "Det var en sikkerhedsfeil:",
"256" => "Lastet opp",
"257" => "Flytt",
"258" => "Antall filer :",
"259" => "Samlet størrelse :",
"260" => "bytes",
"261" => "Husk påloggingen",
"262" => "En eller flere filer finnes \\nallerede i målmappen.\\nHva vil du gjøre?",
"263" => "Overskriv",
"264" => "Hopp over",
"265" => "Filer",
"266" => "B",
"267" => "Opprett",
"268" => "Opprett ny tabell",
"269" => "Struktur",
"270" => "Rediger tabellstruktur",
"271" => "Slett",
"272" => "Slett åpen tabell",
"273" => "sett inn",
"274" => "Sett inn nytt datasett",
"275" => "Er du sikker på du vil slette valgte tabeller?",
"276" => "Rediger valgt datasett",
"277" => "Slett valgt datasett",
"278" => "Er du sikker på du vil slette valgte tabeller?",
"279" => "Tabeller",
"280" => "Datasett",
"281" => "Begrensninger",
"282" => "Størrelse pr. fil",
"283" => "Samlet størrelse",
"284" => "Fil nummer",
"285" => "Bruker er ukjent, prøv igjen.\\n Kontroller om capslock er aktiv!",
"286" => "Din bruker er foreldet med den nåværende versjonon, vennligst oppdater.",
"287" => "Filrettigheter",
"288" => "Bruker",
"289" => "Gruppe",
"290" => "Alle",
"291" => "Bruk rekursiv?",
"292" => "Offentlig tilgang",
"293" => "Opprett offentlig tilgang til denne filen",
"294" => "Utløpstid (i dager)",
"295" => "Passord",
"296" => "Kopier følgende snarvei:",
"297" => "Ny bruker",
"298" => "Opprett en ny bruker",
"299" => "Nytt depo",
"300" => "Opprett et nytt depo",
"create_repo_accesskey" => "y",
"create_user_accesskey" => "N",
"301" => "Endre innstillinger",
"302" => "Kopier som tekst",
"303" => "Kopier valgte som 'tabulator-separert' tekst.",
"304" => "Tilbake",
"305" => "Tilbake til forsiden",
"306" => "For mange mapper",
"307" => "Fyll ut valgfrie felter",
"308" => "Generere link",
"309" => "Generere",
"310" => "Innstillinger",
"311" => "Last opp automatisk når en fil blir lagt til",
"312" => "Last opp innstillinger",
"313" => "Komprimer...",
"314" => "Komprimer valgte til zip...",
"315" => "Komprimer valgte til",
"316" => "Open with...",
"open_with_access" => "e",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>