<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Russian",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Версия",
"1" => "Имя файла",
"2" => "Размер",
"3" => "Тип",
"4" => "Изменен",
"5" => "Actions",
"6" => "Переимен.",
"7" => "Удалить",
"8" => "Папка",
"9" => "Файл Midi",
"10" => "Текстовый файл",
"11" => "Javascript",
"12" => "Изображение GIF",
"13" => "Изображение JPG",
"14" => "Страница HTML",
"15" => "Страница HTML",
"16" => "Файл REAL",
"17" => "Файл REAL",
"18" => "Скрипт PERL",
"19" => "Архив ZIP",
"20" => "Файл WAV",
"21" => "Скрипт PHP",
"22" => "Скрипт PHP",
"23" => "Файл",
"24" => "На уровень выше",
"25" => "Загрузить один или несколько файлов (максимум ".ConfService::getConf('UPLOAD_MAX_NUMBER').") в папку: ",
"26" => "Создать новую папку в: ",
"27" => "Закачать",
"28" => "Создать новый файл в: ",
"29" => "Создать",
"30" => "Введите имя для папки и нажмите &laquo;Создать&raquo;",
"31" => "Вы должны выбрать файл",
"32" => "Открыть",
"33" => "Ошибка при загрузке файлов!",
"34" => "Файл",
"35" => "был успешно создан в папке",
"36" => "Его размер",
"37" => "Введите правильное имя",
"38" => "Папка",
"39" => "была создана в",
"40" => "Эта папка уже существует (регистр букв не имеет значения)",
"41" => " : переименовано",
"42" => "в",
"43" => "уже существует (регист букв не имеет значения)",
"44" => " : удалено",
"45" => "папка",
"46" => "файл",
"47" => "Вы действительно хотите удалить",
"48" => "OK",
"49" => "Отмена",
"50" => "Файл EXE",
"51" => "Редактор",
"52" => "Редактирование файла",
"53" => "Сохранить",
"54" => "Отмена",
"55" => "был изменен",
"56" => "Изображение BMP",
"57" => "Изображение PNG",
"58" => "Файл стилей CSS",
"59" => "Музыка MP3",
"60" => "Архив RAR",
"61" => "Файл GZ",
"62" => "Корневая папка",
"63" => "Выйти",
"64" => "Таблица XLS",
"65" => "Документ Word",
"66" => "Копировать",
"67" => "Выбранный файл",
"68" => "Вставить в",
"69" => "Или выберете другую папку",
"70" => "Переместить",
"71" => "Этот файл уже существует (регистр букв не имеет значения)",
"72" => "Путь к корневой папке неправильный. Проверьте его в файле conf/conf.php",
"73" => " : скопировано в папку",
"74" => " : перемещено в папку",
"75" => "The file users.txt is not in the directory prive",
"76" => "Этот файл был перемещен",
"77" => "Отправить",
"78" => "Pass",
"79" => "Документ PDF",
"80" => "Видео MOV",
"81" => "Видео AVI",
"82" => "Видео MPG",
"83" => "Видео MPEG",
"84" => "Помощь",
"85" => "Обновить",
"86" => "Закрыть",
"87" => "Поиск",
"88" => "Скачать",
"89" => "Не могу открыть файл",
"90" => "Печать",
"91" => "Анимация Flash",
"92" => "Язык",
"93" => "Для возможности выбора языка ваш браузер должен принимать cookies.",
"94" => "Вход",
"95" => "Выберите язык:",
"96" => "Пожалуйста выберите папку назначения в дереве каталогов: ",
"97" => "Закачать файл",
"98" => "Кликните на этом окошке чтоб закрыть его.",
"99" => "не могу записать. Это может быть проблема доступа, обратитесь к своему администратору.",
"100"=> "Не могу найти файл ",
"101"=> "Текущая и новая папки совпадают!",
"102"=> "Ошибка при создании файла:",
"103"=> "Не могу найти папку ",
"104"=> "Перейти",
"105"=> "E-mail и URL для доступа прямо к этой папке.",
"106"=> "Отправить e-mail",
"107"=> "Ваше имя и/или e-mail",
"108"=> "E-mail адресата",
"109"=> "URL",
"110"=> "Добавить комментарий",
"111"=> "Следущий e-mail был отправлен:",
"112"=> "Ошибка при отправке e-mail: ",
"113"=> "Выбранная область пуста!",
"114"=> "При копировании произошла неизвестная ошибка!",
"115"=> "Файл был успешно сохранен",
"116"=> "файлов",
"117"=> "Папка",
"118"=> "Скачать несколько файлов",
"119"=> "Кликните на каждом файле чтобы скачать его.",
"120"=> "Вы не можете удалить всю вложенную структуру!",
"121"=> "Файл изображения ",
"122"=> "Корзина",
"123"=> " : перемещено ",
"124"=> "Перезаписать существующие файлы?",
"125"=> "Файл или папка с таким именем уже существуют (регистр букв не имеет значения). Выберите другое имя!",
"126"=> "Эскизы",
"127"=> "Размер",
"128"=> "файлов выбрано.",
"129"=> "Просмотр",
"130"=> "Папки",
"131"=> "Инфо",
"132"=> "Нет файла или папки",
"133"=> "Имя",
"134"=> "Тип",
"135"=> "Разрешение",
"136"=> "Полный размер",
"138"=> "Изменен",
"139"=> "Редактировать онлайн",
"140"=> "Играть всю папку",
"141"=> "Читается файл",
"142"=> "Вы вошли как ",
"143"=> "Гостевой просмотр. Вход.",
"144"=> "Вход не выполнен.",
"145"=> "Мои закладки",
"146"=> "Удалить закладку",
"147"=> "Закладки",
"148"=> "Вверх",
"149"=> "Обновить",
"150"=> "Вид",
"151"=> "Переключить вид...",
"152"=> "Закладка",
"153"=> "Добавить текущую папку в Мои Закладки",
"154"=> "Новая папка",
"155"=> "Создать новую папку",
"156"=> "Новый файл",
"157"=> "Создать новый пустой файл",
"158"=> "Переименовать выбранный файл или папку",
"159"=> "Копировать выбранное в ...",
"160"=> "Переместить выбранные файлы в ...",
"161"=> "Удалить выбранные файлы",
"162"=> "Редактировать текстовый файл онлайн",
"163"=> "Войти",
"164"=> "Выйти",
"165"=> "Настройки",
"166"=> "О программе",
"167"=> "Об AjaXplorer",
"168" => "Подключиться к AjaXplorer",
"169" => "Отключиться от AjaXplorer",
"170" => "Текущая папка",
"parent_access_key" => "В",
"refresh_access_key" => "б",
"list_access_key" => "С",
"thumbs_access_key" => "Э",
"bookmarks_access_key" => "З",
"upload_access_key" => "а",
"folder_access_key" => "п",
"file_access_key" => "ф",
"rename_access_key" => "м",
"copy_access_key" => "К",
"move_access_key" => "е",
"delete_access_key" => "У",
"edit_access_key" => "д",
"view_access_key" => "м",
"download_access_key" => "ч",
"settings_access_key" => "Н",
"about_access_key" => "О",
"empty_recycle_access_key" => "и",
"restore_access_key" => "т",
"171" => "Выбрать из вашего компьютера",
"172" => "Ваш выбор",
"173" => "Имя новой папки",
"174" => "Имя нового файла",
"175" => "Выберите папку назначения",
"176" => "Выбранные файлы будут перемещены в корзину.",
"177" => "Вы хотите удалить выбранные файлы без возможности восстановления. Уверены?",
"178" => "Предыдущий",
"179" => "Следущий",
"180" => "Введите имя/пароль",
"181" => "Имя",
"182" => "Пароль",
"183" => "Пожалуйста выберите папку назначения отличную от исходной!",
"184" => "Поиск в текущей папке и во вложенных",
"185" => "Остановить поиск",
"186" => "Предпросмотр изображения",
"187" => "Онлайн редактирование - ",
"189" => "Редактировать мои настройки",
"190" => "Язык",
"191" => "Вид по умолчанию",
"192" => "Обычный список",
"193" => "Эскизы",
"194" => "Сменить пароль",
"195" => "Настройки пользователя",
"196" => "Ваш язык отличается от текущего!\\n Вы хотите обновить страницу для переключения языка?",
"197" => "Изменение пароля вступит в силу после выхода.",
"198" => "Новый",
"199" => "Подтверждение",
"200" => "Переключить хранилище...",
"201" => "Внимание, некоторые изменения не сохранены!\\n Уверены что хотите закрыть?",
"202" => "Внимание, рекурсивное копирование!",
"203" => "Папка назначения совпадает с исходной папкой!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Файл \"",
"205" => "\" превышает допустимый размер (",
"206" => "Mb).\\nОн не будет загружен.",
"207" => "У вас нет прав для записи в эту папку",
"208" => "У вас нет прав для чтения этой папки",
"209" => "Внутренняя ошибка сервера, пожалуйста обратитесь к администратору!",
"210" => "Загрузка прервана",
"211" => "Файл слишком большой!",
"212" => "Файлов на сервере не найдено!",
"213" => "Ошибка во время копирования файлов в текущую папку",
"214" => "Выбрать",
"215" => "Начать загрузку",
"216" => "Очистить",
"217" => "Очистка завершена",
"218" => "Удалить из очереди",
"219" => "Выполнено",
"220" => "Очистить",
"221" => "Очистить корзину",
"222" => "Восстановить",
"223" => "Восстановить файл в его исходном месте",
"224" => "Перейти",
"225" => "Переименовать закладку",
"226" => "Список",
"227" => "Переключиться в детальный вид",
"228" => "Эскизы",
"229" => "Переключиться в эскизы",
"230" => "Слайдшоу",
"231" => "Начать слайдшоу",
"232" => "Стоп",
"233" => "Остановить слайдшоу",
"234" => "Просмотреть выбранные файлы",
"235" => "Раскрыть",
"236" => "Восстановить",
"237" => "Старый пароль",
"238" => "Пароли разные!",
"239" => "Пожалуйста напишите свой текущий пароль",
"240" => "Неправильный пароль!",
"241" => "Ваши настройки успешно сохранены",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Ревизия",
"244" => "Автор",
"245" => "Дата",
"246" => "Сообщение",
"247" => "Распаковать",
"248" => "Распаковать выбранное из zip в...",
"249" => "Пользователи",
"250" => "Хранилища",
"251" => "Логи",
"252" => "Был достигнут предел на общий размер файлов.",
"253" => "Произошла ошибка HTTP:",
"254" => "Произошла ошибка Ввода/Вывода:",
"255" => "Произошла ошибка безопасности:",
"256" => "Загружено",
"257" => "Удалить",
"258" => "Файлов:",
"259" => "Общий размер:",
"260" => "байт",
"261" => "Запомнить меня",
"262" => "Один или несколько файлов уже существуют\\nв папке назначения.\\nЧто хотите сделать?",
"263" => "Заменить",
"264" => "Пропустить",
"265" => "Файлов",
"266" => "Б",
"267" => "Создать",
"268" => "Создать новую таблицу",
"269" => "Структура",
"270" => "Редактировать структуру таблицы",
"271" => "Удалить",
"272" => "Удалить открытую таблицу",
"273" => "Вставить",
"274" => "Вставить новую запись",
"275" => "Уверены что хотите удалить открытые таблицы?",
"276" => "Редактировать выбранную запись",
"277" => "Удалить выбранные записи",
"278" => "Уверены что хотите удалить выбранные записи?",
"279" => "Таблицы",
"280" => "Записи",
"281" => "Ограничения",
"282" => "Размер одного файла",
"283" => "Общий размер",
"284" => "Количество файлов",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>