<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Svenska",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Senaste version",
"1" => "Filnamn",
"2" => "Storlek",
"3" => "Typ",
"4" => "Ändrad",
"5" => "Val",
"6" => "Byt namn",
"7" => "Ta bort",
"8" => "Katalog",
"9" => "Midi-fil",
"10" => "Text-fil",
"11" => "Javascript",
"12" => "GIF-bild",
"13" => "JPG-bild",
"14" => "HTML-sida",
"15" => "HTML-sida",
"16" => "REAL-fil",
"17" => "REAL-fil",
"18" => "PERL-script",
"19" => "ZIP-fil",
"20" => "WAV-fil",
"21" => "PHP-script",
"22" => "PHP-script",
"23" => "Fil",
"24" => "Överordnad katalog",
"25" => "Ladda upp en eller flera filer (max. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") i katalogen : ",
"26" => "Skapa en ny katalog i : ",
"27" => "Ladda upp",
"28" => "Skapa en ny fil i : ",
"29" => "Skapa",
"30" => "Skriv ett namn på filen och klicka sedan på &quot;Skapa&quot;",
"31" => "Du måste välja en fil",
"32" => "Utforska",
"33" => "Fel vid uppladdning av fil!",
"34" => "Filen",
"35" => "har skapats i mappen",
"36" => "Storleken är",
"37" => "Du måste ange ett giltigt namn",
"38" => "Katalogen",
"39" => "Har skapats i",
"40" => "En katalog med samma namn finns redan (namn är inte skiftlägeskänsliga)",
"41" => "har döpts om till",
"42" => "till",
"43" => "finns redan (namn är inte skiftlägeskänsliga)",
"44" => "har tagits bort",
"45" => "mapp",
"46" => "fil",
"47" => "Är du säker på att du vill ta bort",
"48" => "OK",
"49" => "AVBRYT",
"50" => "Exe-fil",
"51" => "Redigera",
"52" => "Redigerar fil",
"53" => "Spara",
"54" => "Avbryt",
"55" => "har ändrats",
"56" => "BMP-bild",
"57" => "PNG-bild",
"58" => "CSS-fil",
"59" => "MP3-fil",
"60" => "RAR-fil",
"61" => "GZ-fil",
"62" => "Rootkatalog",
"63" => "Logga ut",
"64" => "XLS-fil",
"65" => "Word-fil",
"66" => "Kopiera",
"67" => "Vald fil",
"68" => "Klistra in",
"69" => "Eller välj annan katalog",
"70" => "Flytta",
"71" => "En fil med samma namn finns redan (namn är inte skiftlägeskänsliga)",
"72" => "Rootkatalogens sökväg är inkorrekt. Undersök den i filen conf/conf.php",
"73" => "kar kopierats till katalogen",
"74" => "kar flyttats till katalogen",
"75" => "Filen users.txt fins inte i katalogen prive",
"76" => "Filen har tagits bort",
"77" => "Skicka",
"78" => "Pass",
"79" => "PDF-fil",
"80" => "MOV-fil",
"81" => "AVI-fil",
"82" => "MPG-fil",
"83" => "MPEG-fil",
"84" => "Hjälp",
"85" => "Uppdatera",
"86" => "Stäng",
"87" => "Sök",
"88" => "Ladda ner",
"89" => "Kan inte öppna fil",
"90" => "Skriv ut",
"91" => "FLASH-fil",
"92" => "Språk",
"93" => "För att kunna välja språk måste din webbläsare acceptera cookies.",
"94" => "Logga in",
"95" => "Välj ditt språk:",
"96" => "Välj målkatalog i listan : ",
"97" => "Ladda upp fil",
"98" => "Klicka någonstans i denna box för att stänga den.",
"99" => "är inte skrivbar. Detta kan bero på rättigheter, kontakta din administratör.",
"100"=> "Kan inte hitta fil ",
"101"=> "Ursprngskatalog och målkatalogen är densamma!",
"102"=> "Fel vid skapande av fil :",
"103"=> "Kan inte hitta katalog ",
"104"=> "Gå till angiven plats",
"105"=> "E-posta en url för direktaccess till denna plats.",
"106"=> "Skicka e-post",
"107"=> "Ditt namn och/eller e-postadress",
"108"=> "Mottagarens e-postadress",
"109"=> "Klickbar URL",
"110"=> "Lägg till en kommentar",
"111"=> "Följande e-postmeddelande har skikats :",
"112"=> "Fel vid skickande av e-postmeddelande : ",
"113"=> "Valet är tomt!",
"114"=> "Ett okänt fel inträffade vid kopiering!",
"115"=> "Filen har sparats",
"116"=> "filer",
"117"=> "Katalogen",
"118"=> "Ladda ner flera filer",
"119"=> "Klicka på varje fil för att ladda ner den.",
"120"=> "Du har inte rättigheter att ta bort hela trädstrukturen!",
"121"=> "Bildfil ",
"122"=> "Soptunnan",
"123"=> "har flyttats till ",
"124"=> "Skriv över existerande filer?",
"125"=> "En fil/katalog med detta namn finns redan (namn är inte skiftlägeskänsliga). Välj ett annat namn!",
"126"=> "Miniatyrbilder",
"127"=> "Storlek",
"128"=> "valda filer.",
"129"=> "Visa",
"130"=> "Kataloger",
"131"=> "Detaljer",
"132"=> "Ingen fil eller katalog",
"133"=> "Namn",
"134"=> "Typ",
"135"=> "Dimensioner",
"136"=> "Visa större bild",
"138"=> "Senast modif.",
"139"=> "Redigera online",
"140"=> "Spela upp hela katalogen",
"141"=> "Läser katalog",
"142"=> "Inloggad som ",
"143"=> "Gästvisning. Logga in.",
"144"=> "Inte inloggad.",
"145"=> "Mina bokmärken",
"146"=> "Ta bort bokmärke",
"147"=> "Bokmärken",
"148"=> "Förälder",
"149"=> "Uppdatera",
"150"=> "Visa",
"151"=> "Ändra visningsläge...",
"152"=> "Bokmärke",
"153"=> "Lägg till nuvarande plats som bokmärke",
"154"=> "Ny katalog",
"155"=> "Skapa ny katalog",
"156"=> "Ny fil",
"157"=> "Skapa en ny tom fil",
"158"=> "Döp om vald fil eller katalog",
"159"=> "Kopiera val till...",
"160"=> "Flytta valda filer till ...",
"161"=> "Ta bort valda filer.",
"162"=> "Redigera textfiler online.",
"163"=> "Logga in",
"164"=> "Logga ut",
"165"=> "Inställningar",
"166"=> "Om",
"167"=> "Om AjaXplorer",
"168" => "Anslut till AjaXplorer",
"169" => "Koppla ner från AjaXplorer",
"170" => "Nuvarande katalog",
"parent_access_key" => "r",
"refresh_access_key" => "U",
"list_access_key" => "L",
"thumbs_access_key" => "h",
"bookmarks_access_key" => "ä",
"upload_access_key" => "u",
"folder_access_key" => "k",
"file_access_key" => "f",
"rename_access_key" => "n",
"copy_access_key" => "o",
"move_access_key" => "y",
"delete_access_key" => "b",
"edit_access_key" => "R",
"view_access_key" => "V",
"download_access_key" => "n",
"settings_access_key" => "g",
"about_access_key" => "m",
"empty_recycle_access_key" => "T",
"restore_access_key" => "s",
"171" => "Bläddra på din dator",
"172" => "Ditt val",
"173" => "Nytt namn på folder",
"174" => "Nytt namn på fil",
"175" => "Välj målkatalog",
"176" => "Valda filer kommer flyttas till Soptunnan.",
"177" => "Är du säker på att du vill radera valda filer?",
"178" => "Tidigare",
"179" => "Nästa",
"180" => "Ange anvädarnamn/lösenord",
"181" => "Användarnamn",
"182" => "Lösenord",
"183" => "Välj en målkatalog som skuljer sig från ursprungskatalogen!",
"184" => "Sök i nuvarande katalog och underkataloger",
"185" => "Avbryt sökning",
"186" => "Förvisning av bild",
"187" => "Online upplaga - ",
"189" => "Ändra mina inställningar",
"190" => "Språk",
"191" => "Visningsläge",
"192" => "Detaljerad lista",
"193" => "Miniatyrbilder",
"194" => "Ändra lösenord",
"195" => "Användarinställningar",
"196" => "Ditt språk skiljer sig från nuvarande språk!\\n Vill du ladda om sidan och byta språk?",
"197" => "Ditt lösenord kommer ändras när du loggar ut.",
"198" => "Nytt",
"199" => "Bekräfta",
"200" => "Byt källsystem till...",
"201" => "Varning, vissa ändringar har inte sparats!\\n Är du säker på att du vill stänga?",
"202" => "Varning, rekursiv kopiering!",
"203" => "Målkatakogen är densama som ursprungskatalogen!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Filen \"",
"205" => "\" överskrider storleksgränsen (",
"206" => "Mb).\\nDen kommer inte att laddas upp.",
"207" => "Du måste ha skrivrättigheter för denna katalog",
"208" => "Du måste ha läsrättigheter för denna katalog",
"209" => "Internt serverfel, kontakta din administratör!",
"210" => "Uppladdning misslyckades",
"211" => "Filen är för stor!",
"212" => "Ingen fil hittades på servern!",
"213" => "Fel vid kopiering till nuvarande katalog",
"214" => "Bläddra",
"215" => "Börja ladda upp",
"216" => "Rensa",
"217" => "Rensning klar",
"218" => "Ta bort från kö",
"219" => "Färdigt",
"220" => "Töm",
"221" => "Töm soptunnan",
"222" => "Återställ",
"223" => "Återställ filer till deras ursprungliga plats",
"224" => "Gå till",
"225" => "Döp om bokmärke",
"226" => "Lista",
"227" => "Ändra till detaljerad lista",
"228" => "Thumbs",
"229" => "Ändra till miniatyrbilder",
"230" => "Spela",
"231" => "Starta bildspel",
"232" => "Stopp",
"233" => "Stoppa bildspel",
"234" => "Visa valda bilder",
"235" => "Fullskärm",
"236" => "Återställ",
"237" => "Gammalt lösenord",
"238" => "Lösenorden är olika!",
"239" => "Ange ditt nuvarande lösenord",
"240" => "Fel lösenord!",
"241" => "Dina inställningar har sparats",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "Omarbetning",
"244" => "Författare",
"245" => "Datum",
"246" => "Meddelande",
"247" => "Packa upp",
"248" => "Packa upp valda objekt till...",
"249" => "Användare",
"250" => "Källsystem",
"251" => "Loggar",
"252" => "Den totala gränsen för filstorlek har nåtts.",
"253" => "Det har skett ett HTTP-fel:",
"254" => "Det har skett ett IO-fel:",
"255" => "Det har skett ett säkerhetsfel:",
"256" => "Ladda upp",
"257" => "Ta bort",
"258" => "Antal filer :",
"259" => "Total storlek :",
"260" => "bytes",
"261" => "Kom ihåg mig",
"262" => "En eller flera filer existerar \\nredan i målkatalogen.\\nVad vill du göra?",
"263" => "Skriv över",
"264" => "Skippa",
"265" => "Filer",
"266" => "B",
"267" => "Skapa",
"268" => "Skapa en ny tabell",
"269" => "Struktur",
"270" => "Ändra tabellens struktur",
"271" => "Radera",
"272" => "Radera öppen tabell",
"273" => "Infoga",
"274" => "Infoga ny rad",
"275" => "Är du säker på att du vill radera valda tabell(er)?",
"276" => "Redigera vald rad",
"277" => "Radera valda rader",
"278" => "Är du säker på att du vill radera valda rad(er)?",
"279" => "Tabeller",
"280" => "Rader",
"281" => "Gränser",
"282" => "Storlek per fil",
"283" => "Total storlek",
"284" => "Antal filer",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>