<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//	Turkish translation by: Heron / date: 07 novembre 2009 (it feels good to help!)
//  transilated version: AjaXplorer-core-2.5.4 (release date: 02 novembre 2009)
//
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Turkce",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "Son surum",
"1" => "Dosya",
"2" => "Boyut",
"3" => "Tip",
"4" => "De&#287;i&#351;ti",
"5" => "Eylemler",
"6" => "YEN&#304;DEN ADLANDIR",
"7" => "TEM&#304;ZLE",
"8" => "Klasor",
"9" => "Midi dosyas&#305;",
"10" => "Metin Dosyas&#305;",
"11" => "javascript",
"12" => "GIF goruntu",
"13" => "JPG goruntu",
"14" => "HTML sayfas&#305;",
"15" => "HTML sayfas&#305;",
"16" => "GER&#199;EK dosyas&#305;",
"17" => "GER&#199;EK dosyas&#305;",
"18" => "Perl beti&#287;i",
"19" => "ZIP ar&#351;ivi",
"20" => "WAV ses",
"21" => "PHP beti&#287;i",
"22" => "PHP beti&#287;i",
"23" => "Dosya",
"24" => "Ana Klasor",
"25" => "Yukle bir veya daha fazla dosya (en fazla". ConfService::getConf( 'UPLOAD_MAX_NUMBER').") dosyan&#305;n icinde : ",
"26" => "Yeni bir klasor olu&#351;turun : ",
"27" => "Y&Uuml;KLE",
"28" => "yeni bir dosya olu&#351;turun : ",
"29" => "Olu&#351;tur",
"30" => "dosya ismi belirleyiniz, sonrada t&#305;kla &quot;Maak&quot;",
"31" => "Siz bir dosya secmelisiniz",
"32" => "Ke&#351;fet",
"33" => "Dosya yuklenirken hata olu&#351;tu!",
"34" => "Dosya",
"35" => "klasorde ba&#351;ar&#305;yla olu&#351;turuldu",
"36" => "dosya buyuklu&#287;u",
"37" => "Siz gecerli bir isim girmeniz gerekir",
"38" => "Klasor",
"39" => "icinde olu&#351;turuldu",
"40" => "Bu isimde bir klasor zaten mevcut (isimler buyuk harf duyars&#305;z)",
"41" => "isim olarak de&#287;i&#351;tirildi",
"42" => "yon",
"43" => "zaten mevcut (isimler buyuk harf duyars&#305;z)",
"44" => "silindi",
"45" => "klasor",
"46" => "dosya",
"47" => "gercekten silmek istiyormusunuz",
"48" => "Tamam",
"49" => "iptal",
"50" => "exe dosyas&#305;",
"51" => "D&Uuml;ZENLE",
"52" => "Dosya Duzenle",
"53" => "Kaydet",
"54" => "iptal",
"55" => "de&#287;i&#351;tirildi",
"56" => "BMP tur resim",
"57" => "PNG tur resim",
"58" => "CSS dosyas&#305;",
"59" => "MP3 ses",
"60" => "RAR ar&#351;ivi",
"61" => "GZ dosyas&#305;",
"62" => "Ana klasor",
"63" => "&#199;&#305;k&#305;&#351;",
"64" => "XLS belgesi",
"65" => "Word belgesi",
"66" => "KOPYALA",
"67" => "Secilmi&#351; dosya",
"68" => "Yap&#305;&#351;t&#305;r",
"69" => "Ya da farkl&#305; bir klasor secin",
"70" => "TA&#350;I",
"71" => "Bu dosya zaten mevcut (isimler buyuk harf duyars&#305;z)",
"72" => "Ana klasor yanl&#305;&#351;. Bunu conf/conf.php dosyas&#305;nda kontrol edin",
"73" => "klasore kopyaland&#305;",
"74" => "klasore ta&#351;&#305;nd&#305;",
"75" => "users.txt dosyas&#305; privat klasorde mevcut de&#287;il",
"76" => "Bu dosya silindi",
"77" => "Yukle",
"78" => "&#350;ifre",
"79" => "PDF belgesi",
"80" => "MOV vidyo",
"81" => "AVI vidyo",
"82" => "MPG vidyo",
"83" => "MPEG vidyo",
"84" => "Yard&#305;m",
"85" => "YEN&#304;LE",
"86" => "Kapat",
"87" => "Ara",
"88" => "&#304;ND&#304;R",
"89" => "Dosya a&ccedl;&#305;lam&#305;yor",
"90" => "Yazd&#305;r",
"91" => "FLASH dosyas&#305;",
"92" => "Dil",
"93" => "Bir dil secebilmek icin web gezgini cerezleri kabul etmelidir.",
"94" => "Giri&#351;",
"95" => "Dil secin",
"96" => "Klasorler listesinden hedef klasoru secin",
"97" => "Dosya yukle",
"98" => "Kapatmak icin bu kutunun bir yerine t&#305;klay&#305;n.",
"99" => "yaz&#305;labilir de&#287;il. Belki tan&#305;nm&#305;&#351; haklarda bir problem vard&#305;r, bunu yonetici ile goru&#351;un.",
"100" => "Dosya bulunamad&#305;",
"101" => "Orjinal klasor ve hedef klasor ayn&#305;!",
"102" => "Dosya olu&#351;turma hatas&#305;:",
"103" => "Klasor bulunam&#305;yor",
"104" => "Belirtilen yere git",
"105" => "Bu yere do&#287;rudan eri&#351;im icin e-posta ile bir URL gonderin.",
"106" => "E-posta gonder",
"107" => "&#304;sminiz ve/veya e-posta adresi",
"108" => "Hedef e-posta adresi",
"109" => "T&#305;klanabilir URL",
"110" => "Yorum ekle",
"111" => "A&#351;a&#287;&#305;daki e-posta gonderildi:",
"112" => "E-posta gonderme ba&#351;ar&#305;s&#305;z oldu:",
"113" => "secim bo&#351;!",
"114" => "Kopyalama s&#305;ras&#305;nda bilinmeyen hata!",
"115" => "Dosyas&#305; ba&#351;ar&#305;yla kaydedildi",
"116" => "Dosyalar",
"117" => "Klasor",
"118" => "Birden fazla dosya indirme",
"119" => "&#304;ndirmek icin her dosyaya t&#305;klay&#305;n.",
"120" => "A&#287;ac bicimini tamamen silebilme izni yok!",
"121" => "Resim Dosyas&#305;",
"122" => "&#199;op Kutusu",
"123" => "Ta&#351;&#305;nd&#305;&#287;&#305; yer ",
"124" => "Varolan dosyalar&#305;n uzerine mi yaz&#305;ls&#305;n?",
"125" => "Bu isimli dosya/klasor zaten mevcut (isimler buyuk harf duyars&#305;z). Farkl&#305; bir isim secin!",
"126" => "M&#304;NYAT&Uuml;RLER",
"127" => "Boyut",
"128" => "Secilmi&#351; dosyalar.",
"129" => "&#304;NCELE",
"130" => "Klasorler",
"131" => "Detaylar",
"132" => "Herhangi bir dosya secilmedi",
"133" => "&#304;sim",
"134" => "Tip",
"135" => "Boyutlar",
"136" => "Resim ornekleri",
"138" => "Yeni de&#287;i&#351;tirildi",
"139" => "Online duzenle",
"140" => "Klasorun tamam&#305;n&#305; oynat",
"141" => "Klasoru okuma",
"142" => "Giri&#351; &#351;ekli ",
"143" => "Bir konuk olarak ke&#351;fedin. Giri&#351;.",
"144" => "Giri&#351; yap&#305;lmad&#305;.",
"145" => "Benim favori listem",
"146" => "Favori listesini sil",
"147" => "Favori listeleri",
"148" => "YUKARI",
"149" => "YEN&#304;LE",
"150" => "Goster",
"151" => "Goruntuleme &#351;eklini de&#287;i&#351;tir...",
"152" => "FAVOR&#304; L&#304;STES&#304;",
"153" => "Yeri favori listelerime ekle",
"154" => "YEN&#304; KLAS&Ouml;R",
"155" => "Yeni klasor olu&#351;tur",
"156" => "YEN&#304; DOSYA",
"157" => "Yeni bo&#351; bir dosya olu&#351;tur",
"158" => "Secilen dosya veya klasoru yeniden adland&#305;r",
"159" => "Secim kopyalama hedefi...",
"160" => "Secim ta&#351;&#305;ma hedefi...",
"161" => "Secilmi&#351; dosyalar&#305; sil",
"162" => "Dosyay&#305; online de duzenle",
"163" => "G&#304;R&#304;&#350;",
"164" => "&#199;IKI&#350;",
"165" => "AYARLAR",
"166" => "HAKKINDA",
"167" => "AjaXplorer hakk&#305;nda",
"168" => "AjaXplorer'e ba&#287;lan",
"169" => "AjaXplorer'le ba&#287;lant&#305;y&#305; kes",
"170" => "Mevcut dosya",
"parent_access_key" => "U",
"refresh_access_key" => "Y",
"list_access_key" => "L",
"thumbs_access_key" => "M",
"bookmarks_access_key" => "F",
"upload_access_key" => "K",
"folder_access_key" => "S",
"file_access_key" => "D",
"rename_access_key" => "A",
"copy_access_key" => "P",
"move_access_key" => "T",
"delete_access_key" => "Z",
"edit_access_key" => "E",
"view_access_key" => "C",
"download_access_key" => "N",
"settings_access_key" => "R",
"about_access_key" => "I",
"empty_recycle_access_key" => "B",
"restore_access_key" => "O",
"171" => "Bilgisayar&#305;n&#305; ke&#351;fet",
"172" => "Seciminiz",
"173" => "Yeni klasor ismi",
"174" => "Yeni dosya ismi",
"175" => "Hedef klasoru secin",
"176" => "Secilen dosyalar coptenekesine gonderilecek.",
"177" => "Secilen dosyalar&#305; donu&#351;umsuz silmek istedi&#287;inizden eminmisiniz?",
"178" => "onceki",
"179" => "Sonraki",
"180" => "Giri&#351;/&#351;ifre yaz&#305;n",
"181" => "Giri&#351;",
"182" => "&#350;ifre",
"183" => "Orginal klasor harici bir hedef klasoru secin!",
"184" => "Mevcut ana klasor ve alt klasorler icinde ara",
"185" => "Aramay&#305; durdur",
"186" => "Resim ornekleri",
"187" => "Online surumu - ",
"189" => "Tercihlerimi duzenle",
"190" => "Dil",
"191" => "Varsay&#305;lan Gorunum",
"192" => "AYRINTILI L&#304;STE",
"193" => "M&#304;NYAT&Uuml;RLER",
"194" => "&#350;ifre de&#287;i&#351;tir",
"195" => "Kullan&#305;c&#305; Tercihleri",
"196" => "Ki&#351;isel dil ayar&#305;n&#305;z gecerli dil ayar&#305;ndan farkl&#305;!\\n Sayfa dilini de&#287;i&#351;tirmek icin sayfay&#305; yenilemek istermisiniz?",
"197" => "Kullan&#305;c&#305; Tercihleri ba&#351;ar&#305;yla de&#287;i&#351;tirildi! \\n\\n. E&#287;er &#351;ifrenizi de&#287;i&#351;tirdiyseniz de&#287;i&#351;iklik ancak c&#305;k&#305;&#351; yapt&#305;ktan sonra gecerli olacakt&#305;r.",
"198" => "Yeni",
"199" => "Onayla",
"200" => "Dosyalar deposunu duzenleme hedefi...",
"201" => "Dikkat, baz&#305; de&#287;i&#351;iklikler henuz kaydedilmedi!\\n Pencereyi kapatmak istedi&#287;inizden eminmisiniz?",
"202" => "Dikkat, recursif kopya!",
"203" => "hedef klasor orjinal klasor ile ayn&#305;!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "Dosya \"",
"205" => "\" gecerli olan boyutu a&#351;&#305;yor ( ",
"206" => "Mb).\\nYuklenmeyecek.",
"207" => "Bu klasor icin yaz&#305;m hakk&#305;n&#305;z yok",
"208" => "Bu klasoru okuma hakk&#305;n&#305;z yok",
"209" => "Server ici hata, lutfen moderatorle ili&#351;kiye gecin!",
"210" => "Yukleme ba&#351;ar&#305;s&#305;z",
"211" => "Dosya cok buyuk!",
"212" => "Serverde dosya bulunamad&#305;!",
"213" => "Dosyay&#305; mevcut klasore kopyalama esnas&#305;nda hata olu&#351;tu",
"214" => "Sec",
"215" => "Yuklemeyi ba&#351;lat",
"216" => "Listeyi sil",
"217" => "Bo&#351;altma tamamland&#305;",
"218" => "Listesinden c&#305;kart",
"219" => "Tamamland&#305;",
"220" => "TEM&#304;ZLE",
"221" => "&#199;op Kutusunu Bo&#351;alt",
"222" => "Geri donu&#351;um",
"223" => "Dosyay&#305; orginal klasore geri gonder",
"224" => "Oraya git",
"225" => "Favori listesini yeniden adland&#305;r",
"226" => "L&#304;STE",
"227" => "Ayr&#305;nt&#305;l&#305; Liste",
"228" => "M&#304;NYAT&Uuml;RLER",
"229" => "Minyaturler Goruntu",
"230" => "Oynat",
"231" => "Slayt &#351;eklinde oynat",
"232" => "Dur",
"233" => "Slayt gosterisini durdur",
"234" => "Secimi incele",
"235" => "Azami",
"236" => "RESTORE ET",
"237" => "Eski &#351;ifre",
"238" => "&#350;ifreler uyu&#351;muyor!",
"239" => "Lutfen &#351;ifrenizi girin",
"240" => "Yanl&#305;&#351; &#351;ifre!",
"241" => "Tercihleriniz kaydedildi",
"242" => "SVN Kay&#305;t",
"svn_log_access_key" => "L",
"243" => "Revizyon",
"244" => "Yazar",
"245" => "Tarih",
"246" => "Mesaj",
"247" => "&#199;&#305;kart",
"248" => "Secimin c&#305;kar&#305;lacak hedefi...",
"249" => "Kullan&#305;c&#305;lar",
"250" => "Dosya Deposu",
"251" => "Kay&#305;tlar",
"252" => "Gecerli maksimum yaz&#305;m oran&#305;na eri&#351;ildi.",
"253" => "HTTP Hatas&#305;:",
"254" => "IO Hatas&#305;:",
"255" => "Guvenlik Hatas&#305;:",
"256" => "Yuklendi",
"257" => "Sil",
"258" => "DOSYA SAYISI:",
"259" => "Toplam Boyut",
"260" => "bytler",
"261" => "Bilgisayarda haf&#305;zaya kay&#305;t et",
"262" => "Bir veya daha fazla dosya zaten\\n ana klasorde bulunmaktad&#305;r.\\nNe yapmak istiyorsunuz?",
"263" => "&Uuml;zerine Yaz",
"264" => "Atla",
"265" => "Dosyalar",
"266" => "B",
"267" => "Olu&#351;tur",
"268" => "Yeni bir tablo olu&#351;tur",
"269" => "Yap&#305;s&#305;",
"270" => "Tablo yap&#305;s&#305; duzenle",
"271" => "B&#305;rak",
"272" => "Ac&#305;k tabloyu b&#305;rak",
"273" => "Yerle&#351;tir",
"274" => "Yeni bir kay&#305;t ekle",
"275" => "Secilen tablo (lar&#305;) b&#305;rakmak istedi&#287;inizden eminmisiniz?",
"276" => "Secilen kayd&#305; duzenle",
"277" => "Secilen kay&#305;tlar&#305; sil",
"278" => "Secilen kay&#305;t (lar&#305;) silmek istedi&#287;inizden eminmisiniz?",
"279" => "Tablolar",
"280" => "Kay&#305;tlar",
"281" => "S&#305;n&#305;rlar",
"282" => "Dosya boyutu",
"283" => "Toplam Boyut",
"284" => "DOSYA SAYISI",
"285" => "Kullan&#305;c&#305; bulunamad&#305;, lutfen tekrar deneyin.\\n Caps Lock tu&#351;lar&#305;n&#305;n etkin olmadi&#287;&#305;ndan emin olun!",
"286" => "Kullan&#305;c&#305; gecerli versiyona uygun yap&#305;lamad&#305;, tercihen pro&#287;ram guncelleme veya yukseltme i&#351;lemini yap&#305;n.",
"287" => "Kullan&#305;c&#305; haklar&#305;",
"288" => "Kullan&#305;c&#305;",
"289" => "Grup",
"290" => "Herkes",
"291" => "Recursiv uygulans&#305;nm&#305;?",
"292" => "Genel ba&#287;lant&#305;",
"293" => "Bu dosyaya bir genel ba&#287;lant&#305; olu&#351;turun",
"294" => "Son Kullanma Tarihi ba&#287;lant&#305; (gun olarak)",
"295" => "&#350;ifre (hicbiri icin bo&#351; b&#305;rak&#305;n)",
"296" => "A&#351;a&#287;&#305;daki linki kopyalay&#305;n:",
"297" => "Yeni Kullan&#305;c&#305;",
"298" => "Yeni bir kullan&#305;c&#305; olu&#351;turun",
"299" => "Yeni depo.",
"300" => "Yeni bir dosya deposu olu&#351;turun",
"create_repo_accesskey" => "W",
"create_user_accesskey" => "X",
"301" => "Yap&#305;land&#305;rmay&#305; duzenle",
"302" => "Metin olarak kopyala",
"303" => "Secimi tabla ayr&#305;lm&#305;&#351; metin &#351;eklinde kopyala.",
"304" => "Geri",
"305" => "Ana sayfaya geri git",
"306" => "&#199;ok fazla klasorler",
"307" => "iste&#287;e ba&#287;l&#305; alanlar&#305; doldurun",
"308" => "k&#305;sayol olu&#351;tur",
"309" => "Olu&#351;tur",
"310" => "Secenekler",
"311" => "Bir dosya eklendi&#287;i zaman otomatikman yukle",
"312" => "Yukleme Secenekleri",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>