<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2008 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Traditional Chinese (zh-tw UTF-8) translated by: Tommy Lam (Nov 13, 2008)
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "繁體中文",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "上一版本",
"1" => "名稱",
"2" => "大小",
"3" => "種類",
"4" => "修改日期",
"5" => "行動",
"6" => "重新命名(R)",
"7" => "刪除(D)",
"8" => "目錄",
"9" => "Midi 音效檔案",
"10" => "文字檔案",
"11" => "Javascript",
"12" => "GIF 圖像",
"13" => "JPG 圖像",
"14" => "HTML 網頁",
"15" => "HTML 網頁",
"16" => "REAL 檔案",
"17" => "REAL 檔案",
"18" => "PERL 程式",
"19" => "ZIP 檔案",
"20" => "WAV 音效檔案",
"21" => "PHP 程式",
"22" => "PHP 程式",
"23" => "檔案",
"24" => "上一目錄",
"25" => "上載一個或以上檔案 (最多 ".ConfService::getConf('UPLOAD_MAX_NUMBER')." 個) 到目錄 : ",
"26" => "建立新目錄於 : ",
"27" => "上載檔案(U)",
"28" => "建立新檔案於 : ",
"29" => "建立",
"30" => "給目錄命名並按 &quot;建立&quot;",
"31" => "必須選擇一個檔案",
"32" => "展開",
"33" => "檔案上載錯誤!",
"34" => "檔案",
"35" => "已成功在目錄內產生。",
"36" => "它的大小為",
"37" => "必須使用有效之名稱",
"38" => "目錄",
"39" => "已產生在",
"40" => "這目錄已存在 (名字沒有大小寫之分別)",
"41" => "已被更名為",
"42" => "至",
"43" => "已存在 (名字沒有大小寫之分別)",
"44" => "已被刪除",
"45" => "目錄",
"46" => "檔案",
"47" => "確定要刪除以下",
"48" => "確定",
"49" => "取消",
"50" => "Exe 檔案",
"51" => "編輯",
"52" => "編輯檔案",
"53" => "存檔",
"54" => "取消",
"55" => "已修改",
"56" => "BMP 圖像",
"57" => "PNG 圖像",
"58" => "CSS 檔案",
"59" => "MP3 檔案",
"60" => "RAR 檔案",
"61" => "GZ 檔案",
"62" => "根目錄",
"63" => "登出",
"64" => "XLS 檔案",
"65" => "Word 檔案",
"66" => "複製(C)",
"67" => "已選擇的檔案",
"68" => "貼上於",
"69" => "或選擇其他目錄",
"70" => "移動(M)",
"71" => "這檔案已存在 (名字沒有大小寫之分別)",
"72" => "根目錄路徑不正確. 請檢查 conf/conf.php 檔案",
"73" => "已被複製到目錄",
"74" => "已被移動到目錄",
"75" => "users.txt 檔案不在 prive 目錄",
"76" => "檔案已被移除",
"77" => "傳送",
"78" => "成功",
"79" => "PDF 檔案",
"80" => "MOV 檔案",
"81" => "AVI 檔案",
"82" => "MPG 檔案",
"83" => "MPEG 檔案",
"84" => "求助",
"85" => "重新整理",
"86" => "關閉",
"87" => "搜尋",
"88" => "下載(w)",
"89" => "無法開啟檔案",
"90" => "列印",
"91" => "FLASH 檔案",
"92" => "語言",
"93" => "要選擇語言, 瀏覽器必須接受cookies.",
"94" => "登入",
"95" => "選擇語言:",
"96" => "請選擇目的地目錄: ",
"97" => "上載檔案",
"98" => "按此方格關閉.",
"99" => "不能寫入. 可能是權限問題, 請聯絡系統管理員.",
"100"=> "找不到檔案",
"101"=> "來源與目的地目錄一樣!",
"102"=> "產生檔案時錯誤 :",
"103"=> "找不到目錄 ",
"104"=> "前往指定位置",
"105"=> "電郵傳送網址以存取這位置",
"106"=> "發送郵件",
"107"=> "你的名字及/或電郵地址",
"108"=> "目的地電郵地址",
"109"=> "可連結之網址",
"110"=> "提供意見",
"111"=> "以下電郵已寄出:",
"112"=> "電郵發送失敗 : ",
"113"=> "選項是空白!",
"114"=> "複製時發生不明錯誤!",
"115"=> "檔案已成功儲存",
"116"=> "檔案",
"117"=> "目錄",
"118"=> "下載多個檔案",
"119"=> "按個別檔案下載.",
"120"=> "你無權刪除整個樹狀結構!",
"121"=> "影像檔案 ",
"122"=> "回收箱",
"123"=> "已被移動到 ",
"124"=> "複寫現有檔案?",
"125"=> "此檔案/目錄名稱已被使用 (名字沒有大小寫之分別). 請選另一名字!",
"126"=> "縮圖",
"127"=> "大小",
"128"=> "檔案已選.",
"129"=> "檢視",
"130"=> "資料夾",
"131"=> "詳細內容",
"132"=> "沒有檔案或目錄",
"133"=> "名字",
"134"=> "類別",
"135"=> "尺寸大小",
"136"=> "檢視較大影像",
"138"=> "最後修改日期",
"139"=> "線上修改",
"140"=> "播放整個目錄",
"141"=> "讀取目錄",
"142"=> "登入為 ",
"143"=> "以訪客身份瀏覽. 請登入.",
"144"=> "未登入.",
"145"=> "我的書籤",
"146"=> "刪除書籤",
"147"=> "書籤",
"148"=> "上一目錄(P)",
"149"=> "重新整理(h)",
"150"=> "縮圖",
"151"=> "切換顯示模式...(V)",
"152"=> "書籤(B)",
"153"=> "加至我的書籤",
"154"=> "開新目錄(N)",
"155"=> "建立新目錄",
"156"=> "開新檔案(F)",
"157"=> "建立新檔案",
"158"=> "為已選檔案/目錄更名",
"159"=> "複製已選項目至...",
"160"=> "移動已選檔案至 ...",
"161"=> "刪除已選檔案.",
"162"=> "線上編輯文字檔.",
"163"=> "登入",
"164"=> "登出",
"165"=> "設定(g)",
"166"=> "有關 AjaXplorer(A)",
"167"=> "有關 AjaXplorer",
"168" => "連接至 AjaXplorer",
"169" => "中止連接至 AjaXplorer",
"170" => "現正使用的目錄",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "瀏覽檔案",
"172" => "你的選擇",
"173" => "新目錄名稱",
"174" => "新檔案名稱",
"175" => "選擇目的地目錄",
"176" => "所選檔案會被移到回收箱.",
"177" => "你確定要刪除所選檔案?",
"178" => "上一個",
"179" => "下一個",
"180" => "輸入用戶名稱及密碼",
"181" => "用戶名稱",
"182" => "密碼",
"183" => "請選擇與來源不同之目的地目錄!",
"184" => "在現時的目錄及子目錄搜尋",
"185" => "停止搜尋",
"186" => "圖像預覽",
"187" => "連線版本 - ",
"189" => "修改我的設定",
"190" => "語言",
"191" => "預設顯示",
"192" => "詳細列表",
"193" => "縮圖",
"194" => "更改密碼",
"195" => "用戶設定",
"196" => "所選語言與現有語言不同!\\n 是否需要更新頁面以切換語言?",
"197" => "密碼變更需要重新連接才會生效.",
"198" => "新密碼",
"199" => "確認密碼",
"200" => "切換共享空間至...",
"201" => "警告! 有些變更尙未存檔!\\n 是否確定結束?",
"202" => "警告! 遞歸的(recursive) 複製!",
"203" => "目的地目錄與來源地目錄一樣!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "The file \"",
"205" => "\" exceeds size limit (",
"206" => "Mb).\\nIt will not be uploaded.",
"207" => "你沒有寫入這目錄之權限",
"208" => "你沒有讀取這目錄之權限",
"209" => "內部錯誤, 請聯絡系統管理員!",
"210" => "上載失敗",
"211" => "檔案太大!",
"212" => "伺服器上沒有檔案!",
"213" => "複製至現有目錄時發生錯誤",
"214" => "瀏覽",
"215" => "開始上載",
"216" => "清除",
"217" => "清除完成",
"218" => "從佇列中移除",
"219" => "已完成",
"220" => "清空",
"221" => "清空回收箱",
"222" => "還原",
"223" => "將檔案還原至原來位置",
"224" => "前往",
"225" => "書籤更名",
"226" => "列表",
"227" => "切換至以詳細列表顯示",
"228" => "縮圖(T)",
"229" => "切換至以縮圖顯示",
"230" => "播放",
"231" => "播放幻燈片",
"232" => "停止",
"233" => "停止播放幻燈片",
"234" => "觀看已選圖像",
"235" => "全螢幕",
"236" => "還原",
"237" => "舊密碼",
"238" => "密碼不符!",
"239" => "請輸入現在密碼",
"240" => "密碼錯誤!",
"241" => "你的喜好已成功存檔",
"242" => "儲存記錄檔",
"svn_log_access_key" => "L",
"243" => "版本",
"244" => "作者",
"245" => "日期",
"246" => "訊息",
"247" => "取出",
"248" => "從zip壓縮檔取出至...",
"249" => "用戶管理",
"250" => "共享空間管理",
"251" => "記錄檔",
"252" => "已超過檔案總計大小上限",
"253" => "發生HTTP錯誤:",
"254" => "發生IO錯誤:",
"255" => "發生安全錯誤:",
"256" => "已上載",
"257" => "移除",
"258" => "檔案數目 :",
"259" => "總計大小 :",
"260" => "位元",
"261" => "記住我",
"262" => "超過一個檔案在目的地目錄存在.\\n你想怎樣處理?",
"263" => "複寫",
"264" => "跳過",
"265" => "檔案",
"266" => "B",
"267" => "建立",
"268" => "建立新表單",
"269" => "結構",
"270" => "編輯表單結構",
"271" => "丟棄",
"272" => "丟棄已開表單",
"273" => "插入",
"274" => "插入新記錄",
"275" => "是否丟棄所選表單?",
"276" => "編輯已選記錄",
"277" => "刪除已選記錄",
"278" => "是否刪除所選記錄?",
"279" => "表單",
"280" => "記錄",
"281" => "限制",
"282" => "每個檔案大小",
"283" => "總計大小",
"284" => "檔案數目",
"285" => "Cannot find user, please try again.\\n Make sure your Caps Lock is not engaged!",
"286" => "Your user is out of date with the current version, please use the upgrade procedure.",
"287" => "File Permissions",
"288" => "User",
"289" => "Group",
"290" => "All",
"291" => "Apply recursively?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>