<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer 中文 简体 UTF-8 语言包
//
//	张佺(net_robber) 汉化
//
//	CNZhangQuan@Gmail.com || net_robber@TimeCtrl.net
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"languageLabel" => "Chinese-zhCN.UTF-8",
"date_format"  => "Y/m/d H:i",
"byte_unit_symbol" => "b",
"0" => "最新版本",
"1" => "文件名",
"2" => "大小",
"3" => "类型",
"4" => "修改",
"5" => "动作",
"6" => "重命名(R)",
"7" => "删除(D)",
"8" => "目录",
"9" => "Midi文件",
"10" => "Text文件",
"11" => "JavaScript",
"12" => "GIF图片",
"13" => "JPG图片",
"14" => "HTML文件",
"15" => "HTML文件",
"16" => "REAL文件",
"17" => "REAL文件",
"18" => "PERL脚本",
"19" => "ZIP文件",
"20" => "WAV文件",
"21" => "PHP",
"22" => "PHP脚本",
"23" => "文件",
"24" => "上一级目录",
"25" => "上传一个或多个文件 (这个目录中 最大. ".ConfService::getConf('UPLOAD_MAX_NUMBER').") : ",
"26" => "重建一个新目录 : ",
"27" => "上传(U)",
"28" => "创建一个新文件 : ",
"29" => "创建",
"30" => "给文件夹起一个名字，并点击创建",
"31" => "您应当选择一个文件",
"32" => "浏览",
"33" => "文件上传错误 !",
"34" => "这个文件",
"35" => "成功创建",
"36" => "它的大小是",
"37" => "您应当使用一个有效的名字",
"38" => "这个目录",
"39" => "已经创建",
"40" => "目录已经存在",
"41" => "已经重命名为",
"42" => "到",
"43" => "已经存在",
"44" => "已经删除",
"45" => "目录",
"46" => "文件",
"47" => "是否确认删除",
"48" => "是",
"49" => "取消",
"50" => "运行文件",
"51" => "编辑(E)",
"52" => "编辑文件",
"53" => "保存",
"54" => "取消",
"55" => "已经修改",
"56" => "BMP图片",
"57" => "PNG图片",
"58" => "CSS文件",
"59" => "MP3文件",
"60" => "RAR文件",
"61" => "GZ文件",
"62" => "根目录",
"63" => "注销登陆",
"64" => "XLS文件",
"65" => "Word文件",
"66" => "复制(C)",
"67" => "已选择的文件",
"68" => "粘贴到",
"69" => "或者选择另外一个目录",
"70" => "移动(M)",
"71" => "文件已存在",
"72" => "跟目录错误，请检查配置文件conf.php",
"73" => "已经复制到目录",
"74" => "已经移动到目录",
"75" => "文件users.txt不在目录prive",
"76" => "文件已删除",
"77" => "发送",
"78" => "略过",
"79" => "PDF文件",
"80" => "MOV文件",
"81" => "AVI文件",
"82" => "MPG文件",
"83" => "MPEG文件",
"84" => "帮助",
"85" => "刷新",
"86" => "关闭",
"87" => "查找",
"88" => "下载(w)",
"89" => "不能打开文件",
"90" => "打印",
"91" => "FLASH文件",
"92" => "语言",
"93" => "如果不能设置语言，请设置您里浏览器，并允许使用cookies.",
"94" => "登录",
"95" => "选择您的语言 :",
"96" => "请选择您的目的目录 : ",
"97" => "Upload文件",
"98" => "点击任意位置关闭.",
"99" => "没有写权限，请联系管理员.",
"100"=> "不能找到文件 ",
"101"=> "目标文件夹相同!",
"102"=> "创建文件错误 :",
"103"=> "不能找到目录 ",
"104"=> "打开指定位置",
"105"=> "以邮件发送当前位置地址.",
"106"=> "发送邮件",
"107"=> "您的邮件地址",
"108"=> "收件人地址",
"109"=> "Clickable URL",
"110"=> "添加注释",
"111"=> "发送到一下邮件地址 :",
"112"=> "邮件发送失败 : ",
"113"=> "选择为空!",
"114"=> "复制时发生位置错误!",
"115"=> "文件保存成功",
"116"=> "文件",
"117"=> "文件夹",
"118"=> "下载多个文件",
"119"=> "选择要下载的文件.",
"120"=> "您不能删除整个目录!",
"121"=> "图像文件 ",
"122"=> "回收站",
"123"=> "被移动到 ",
"124"=> "覆盖现有文件?",
"125"=> "文件或文件夹名称已存在，请使用另一个!",
"126"=> "缩略图",
"127"=> "大小",
"128"=> "已选择文件.",
"129"=> "查看(V)",
"130"=> "文件夹",
"131"=> "详细信息",
"132"=> "没有选择文件或文件夹",
"133"=> "名称",
"134"=> "类型",
"135"=> "结构",
"136"=> "查看大图片",
"138"=> "最后修改.",
"139"=> "在线编辑",
"140"=> "播放真个目录",
"141"=> "读取目录",
"142"=> "当前登录用户 ",
"143"=> "Guest浏览. 登录.",
"144"=> "没有登录.",
"145"=> "我的收藏夹",
"146"=> "从收藏夹删除",
"147"=> "收藏夹",
"148"=> "上级目录(P)",
"149"=> "刷新(h)",
"150"=> "显示",
"151"=> "切换显示模式...",
"152"=> "收藏夹(B)",
"153"=> "添加当前位置到收藏夹",
"154"=> "新目录(N)",
"155"=> "创建新目录",
"156"=> "新文件(F)",
"157"=> "创建新文件",
"158"=> "重命名文件或文件夹",
"159"=> "复制到 ...",
"160"=> "移动到 ...",
"161"=> "删除选择文件.",
"162"=> "在线编辑文件.",
"163"=> "登录",
"164"=> "注销",
"165"=> "设置(g)",
"166"=> "关于(A)",
"167"=> "关于AjaXplorer",
"168" => "连接到 AjaXplorer",
"169" => "断开到AjaXplorer的链接",
"170" => "当前目录",
"parent_access_key" => "P",
"refresh_access_key" => "h",
"list_access_key" => "L",
"thumbs_access_key" => "T",
"bookmarks_access_key" => "B",
"upload_access_key" => "U",
"folder_access_key" => "N",
"file_access_key" => "F",
"rename_access_key" => "R",
"copy_access_key" => "C",
"move_access_key" => "M",
"delete_access_key" => "D",
"edit_access_key" => "E",
"view_access_key" => "V",
"download_access_key" => "w",
"settings_access_key" => "g",
"about_access_key" => "A",
"empty_recycle_access_key" => "y",
"restore_access_key" => "o",
"171" => "浏览您的计算机",
"172" => "您的选择",
"173" => "新文件夹的名字",
"174" => "新文件的名字",
"175" => "选择目的文件夹",
"176" => "选择的文件将要被移动到回收站.",
"177" => "您是否确认删除选择文件?",
"178" => "前一个",
"179" => "后一个",
"180" => "输入 用户名/密码",
"181" => "登录",
"182" => "密码",
"183" => "请选择和源文件夹不同的地方!",
"184" => "搜索当前目录和子目录",
"185" => "停止搜索",
"186" => "图像语言",
"187" => "在线编辑 - ",
"189" => "编辑我的手选项",
"190" => "",
"191" => "默认显示",
"192" => "详细信息列表",
"193" => "缩略图",
"194" => "修改密码",
"195" => "用户首选项",
"196" => "您设置的语言和当前语言不通!\\n 是否重新加载页面生效?",
"197" => "新密码将在退出后生效.",
"198" => "新",
"199" => "确认",
"200" => "改变仓库到...",
"201" => "警告，修改尚未保存!\\n 是否确认关闭?",
"202" => "Warning, recursive copy!",
"203" => "目标目录和原目录相同!",
/* GROUPED SENTENCE : 'the file "filename.ext" exceeds size limit (1Mb)\nIt will not be uploaded.*/
"204" => "这个文件 \"",
"205" => "\" 超过大小限制 (",
"206" => "Mb).\\n无法上传.",
"207" => "没有写权限",
"208" => "没有读权限",
"209" => "服务器内部错误，请联系管理员!",
"210" => "上传失败",
"211" => "文件过大!",
"212" => "没有找到文件!",
"213" => "复制文件到当前目录出错",
"214" => "浏览",
"215" => "开始上传",
"216" => "清空",
"217" => "清除完毕",
"218" => "从队列中删除",
"219" => "完成",
"220" => "清空(y)",
"221" => "回收站为空",
"222" => "还原(o)",
"223" => "还原文件到原来的目录",
"224" => "转到",
"225" => "重命名收藏夹",
"226" => "列表(L)",
"227" => "切换到详细列表视图",
"228" => "缩略图(T)",
"229" => "切换到缩略图视图",
"230" => "播放",
"231" => "播放幻灯",
"232" => "停止",
"233" => "停止幻灯",
"234" => "查看选择图片",
"235" => "全名",
"236" => "恢复",
"237" => "旧密码",
"238" => "两次输入密码不同!",
"239" => "请填入您当前密码",
"240" => "密码错误!",
"241" => "您的首选想已经更新",
"242" => "Svn Log",
"svn_log_access_key" => "L",
"243" => "版本",
"244" => "作者",
"245" => "捐助",
"246" => "信息",
"247" => "解压",
"248" => "解压选择的 zip 文件 到...",
"249" => "用户管理",
"250" => "仓库管理",
"251" => "日志",
"252" => "超过总文件大小上限.",
"253" => "HTTP错误:",
"254" => "IO错误:",
"255" => "安全加密错误:",
"256" => "已经上传",
"257" => "删除",
"258" => "文件数量 :",
"259" => "总大小 :",
"260" => "字节",
"261" => "记住登录",
"262" => "一个或多个文件已经存在于目标位置 \\n\\n您希望如何处理?",
"263" => "覆盖",
"264" => "掠过",
"265" => "文件",
"266" => "B",
"267" => "创建",
"268" => "创建一个新的表格",
"269" => "结构",
"270" => "编辑表格结构",
"271" => "放弃",
"272" => "放弃已经打开的表格",
"273" => "插入",
"274" => "插入一条新的记录",
"275" => "您是否确定要放弃已经选中的表格?",
"276" => "编辑选中记录",
"277" => "删除选中的记录",
"278" => "您是否确定要放弃已经选中的记录?",
"279" => "表格",
"280" => "记录",
"281" => "限制",
"282" => "每个文件的大小",
"283" => "总大小",
"284" => "文件数量",
"285" => "无法找到用户，请重试.\\n 请确认大小写正确!",
"286" => "您的用户已经过期，请使用最新版本.",
"287" => "文件权限",
"288" => "用户",
"289" => "组",
"290" => "全部",
"291" => "应用到子目录?",
"292" => "Public link",
"293" => "Create a public link to this file",
"294" => "Link time expiration (in days)",
"295" => "Password (leave blank for now)",
"296" => "Please copy the link below:",
"297" => "New User",
"298" => "Create a new user",
"299" => "New Repo.",
"300" => "Create a new repository",
"create_repo_accesskey" => "R",
"create_user_accesskey" => "U",
"301" => "Edit configuration",
"302" => "Copy as Text",
"303" => "Copy selection as tab-separated text.",
"304" => "Back",
"305" => "Go back to main page",
"306" => "Too many folders",
"307" => "Fill optional fields",
"308" => "Generate Link",
"309" => "Generate",
"310" => "Options",
"311" => "Upload automatically when a file is added",
"312" => "Uploader Options",
"313" => "Compress...",
"314" => "Compress selection to zip...",
"315" => "Compress selection to",
"316" => "Open with...",
"open_with_access" => "O",
"317" => "Source viewer",
"318" => "CodePress source code viewer",
"319" => "HTML Editor",
"320" => "WYSIWYG editor for HTML",
"321" => "Select",
"322" => "Select the current file",
"323" => "E-mail this URL",
"324" => "No editor available",
"325" => "Fit Best",
"326" => "No Fit",
"327" => "100%",
"328" => "PDF Viewer",
"329" => "View PDF online",
"330" => "Please wait while pages are being rendered...",
"331" => "Page",
"332" => "of",
"333" => "Pixlr image editor",
"334" => "more",
"335" => "Please enter a page number between 1 and ",
"336" => "Sorry you cannot drop folders, drop only files!",
"337" => "Auto start upload",
"338" => "Auto close after upload",
"339" => "Existing Files",
"340" => "Alert",
"341" => "File Info",
"342" => "Folder Info",
"343" => "Image Info",
"344" => "Search on",
"345" => "No version information could be retrieven",
"346" => "Your version is up to date",
"347" => "A new version (%s) is available! Visit %s",
"348" => "A new repository has been shared.",
"349" => "Warning, missing arguments",
"350" => "A user that does not belong to you already exists with this name, please choose another name.",
"351" => "You are not allowed to share elements to the public.",
"352" => "A repository with the same name already exists, please choose another name.",
"353" => "Target User",
"354" => "Create a new user or choose one of your existing ones from the list.",
"355" => "User Name",
"356" => "User Pass",
"357" => "Target Repository",
"358" => "Choose a name for the shared element and assign access rights for your user.",
"359" => "Label",
"360" => "Rights",
"361" => "Read",
"362" => "Write",
"363" => "Shared Elements",
"364" => "You do not have the rights to perform this operation",
"365" => "You are not allowed to upload more than %s files at once.",
/* END SENTENCE */
);
?>